<?php
//-
$ranges=Array(
"1728053248" => array("1728120063","AU"),
"1728120064" => array("1728120319","SG"),
"1728120320" => array("1728120575","IN"),
"1728120576" => array("1728120831","AU"),
"1728120832" => array("1728121855","CN"),
"1728121856" => array("1728123903","HK"),
"1728123904" => array("1728125951","CN"),
"1728125952" => array("1728126975","LA"),
"1728126976" => array("1728132095","HK"),
"1728132096" => array("1728135167","AU"),
"1728135168" => array("1728136191","HK"),
"1728136192" => array("1728137215","MY"),
"1728137216" => array("1728138239","CN"),
"1728138240" => array("1728139263","AU"),
"1728139264" => array("1728140287","IN"),
"1728140288" => array("1728141311","SG"),
"1728141312" => array("1728142335","CN"),
"1728142336" => array("1728143359","NP"),
"1728143360" => array("1728144383","MP"),
"1728144384" => array("1728145407","IN"),
"1728145408" => array("1728146431","MY"),
"1728146432" => array("1728147455","AU"),
"1728147456" => array("1728148479","IN"),
"1728148480" => array("1728149503","PH"),
"1728149504" => array("1728150527","JP"),
"1728150528" => array("1728152575","IN"),
"1728152576" => array("1728153599","MY"),
"1728153600" => array("1728154623","SG"),
"1728154624" => array("1728155647","JP"),
"1728155648" => array("1728158719","MY"),
"1728158720" => array("1728159743","HK"),
"1728159744" => array("1728161791","TH"),
"1728161792" => array("1728162815","CN"),
"1728162816" => array("1728163839","SG"),
"1728163840" => array("1728164863","LK"),
"1728164864" => array("1728165887","FJ"),
"1728165888" => array("1728168959","AU"),
"1728168960" => array("1728169983","IN"),
"1728169984" => array("1728171007","VN"),
"1728171008" => array("1728172031","AU"),
"1728172032" => array("1728173055","VN"),
"1728173056" => array("1728175103","AU"),
"1728175104" => array("1728177151","HK"),
"1728177152" => array("1728178175","AU"),
"1728178176" => array("1728179199","LA"),
"1728179200" => array("1728180223","VN"),
"1728180224" => array("1728181247","AU"),
"1728181248" => array("1728203775","JP"),
"1728203776" => array("1728204799","KR"),
"1728204800" => array("1728205823","IN"),
"1728205824" => array("1728206847","KR"),
"1728206848" => array("1728207871","SB"),
"1728207872" => array("1728208895","KR"),
"1728208896" => array("1728210943","JP"),
"1728210944" => array("1728211967","SG"),
"1728211968" => array("1728212991","CN"),
"1728212992" => array("1728214015","TH"),
"1728214016" => array("1728215039","AU"),
"1728215040" => array("1728216063","NZ"),
"1728216064" => array("1728218111","JP"),
"1728218112" => array("1728219135","IN"),
"1728219136" => array("1728220159","JP"),
"1728220160" => array("1728221183","NZ"),
"1728221184" => array("1728222207","ID"),
"1728222208" => array("1728224255","LK"),
"1728224256" => array("1728225279","CN"),
"1728225280" => array("1728226303","JP"),
"1728226304" => array("1728227327","CN"),
"1728227328" => array("1728230399","AU"),
"1728230400" => array("1728231423","SG"),
"1728231424" => array("1728232447","NC"),
"1728232448" => array("1728235519","AU"),
"1728235520" => array("1728239615","CN"),
"1728239616" => array("1728240639","TW"),
"1728240640" => array("1728243711","VN"),
"1728243712" => array("1728246783","IN"),
"1728246784" => array("1728254975","JP"),
"1728254976" => array("1728255999","MY"),
"1728256000" => array("1728257023","HK"),
"1728257024" => array("1728258047","MN"),
"1728258048" => array("1728259071","IN"),
"1728259072" => array("1728260095","KR"),
"1728260096" => array("1728261119","IN"),
"1728261120" => array("1728262143","ID"),
"1728262144" => array("1728264191","JP"),
"1728264192" => array("1728265215","ID"),
"1728265216" => array("1728266239","SG"),
"1728266240" => array("1728267263","TH"),
"1728267264" => array("1728268287","ID"),
"1728268288" => array("1728269311","MY"),
"1728269312" => array("1728270335","ID"),
"1728270336" => array("1728271359","PH"),
"1728271360" => array("1728286719","CN"),
"1728286720" => array("1728287743","AU"),
"1728287744" => array("1728290815","CN"),
"1728290816" => array("1728291839","AU"),
"1728291840" => array("1728292863","SG"),
"1728292864" => array("1728293887","PG"),
"1728293888" => array("1728294911","MY"),
"1728294912" => array("1728295935","TH"),
"1728295936" => array("1728299007","JP"),
"1728299008" => array("1728300031","TW"),
"1728300032" => array("1728301055","AU"),
"1728301056" => array("1728302079","SG"),
"1728302080" => array("1728303103","IN"),
"1728303104" => array("1728305151","ID"),
"1728305152" => array("1728306175","AU"),
"1728306176" => array("1728307199","ID"),
"1728307200" => array("1728308223","BD"),
"1728308224" => array("1728309247","IN"),
"1728309248" => array("1728310271","NZ"),
"1728310272" => array("1728311295","AU"),
"1728311296" => array("1728312319","GU"),
"1728312320" => array("1728315391","VN"),
"1728315392" => array("1728316415","ID"),
"1728316416" => array("1728317439","MY"),
"1728317440" => array("1728318463","JP"),
"1728318464" => array("1728319487","SG"),
"1728319488" => array("1728320511","AU"),
"1728320512" => array("1728321535","PH"),
"1728321536" => array("1728322559","JP"),
"1728322560" => array("1728323583","MY"),
"1728323584" => array("1728324607","JP"),
"1728324608" => array("1728325631","SG"),
"1728325632" => array("1728326655","JP"),
"1728326656" => array("1728327679","MY"),
"1728327680" => array("1728328703","KR"),
"1728328704" => array("1728329727","ID"),
"1728329728" => array("1728330751","CN"),
"1728330752" => array("1728331775","AU"),
"1728331776" => array("1728332799","BD"),
"1728332800" => array("1728333823","JP"),
"1728333824" => array("1728334847","PF"),
"1728334848" => array("1728336895","JP"),
"1728336896" => array("1728337919","AU"),
"1728337920" => array("1728338943","MY"),
"1728338944" => array("1728339967","PK"),
"1728339968" => array("1728340991","SG"),
"1728340992" => array("1728342015","AU"),
"1728342016" => array("1728343039","TW"),
"1728343040" => array("1728344063","SG"),
"1728344064" => array("1728344575","HK"),
"1728344576" => array("1728345087","SG"),
"1728345088" => array("1728346111","BD"),
"1728346112" => array("1728346367","AU"),
"1728346368" => array("1728346623","NZ"),
"1728346624" => array("1728347135","AU"),
"1728347136" => array("1728348159","SG"),
"1728348160" => array("1728349183","VN"),
"1728349184" => array("1728349951","AU"),
"1728349952" => array("1728350207","NP"),
"1728350208" => array("1728351231","NZ"),
"1728351232" => array("1728352255","MY"),
"1728352256" => array("1728353279","BD"),
"1728353280" => array("1728354303","KR"),
"1728354304" => array("1728355327","NZ"),
"1728355328" => array("1728356351","TH"),
"1728356352" => array("1728357375","AU"),
"1728357376" => array("1728358399","ID"),
"1728358400" => array("1728359423","CN"),
"1728359424" => array("1728359935","AU"),
"1728359936" => array("1728360447","ID"),
"1728360448" => array("1728362495","KR"),
"1728362496" => array("1728363519","CN"),
"1728363520" => array("1728364543","BN"),
"1728364544" => array("1728365567","AU"),
"1728365568" => array("1728366591","SG"),
"1728366592" => array("1728367615","JP"),
"1728367616" => array("1728367871","IN"),
"1728367872" => array("1728368127","AU"),
"1728368128" => array("1728368639","ID"),
"1728368640" => array("1728369663","IN"),
"1728369664" => array("1728370687","AU"),
"1728370688" => array("1728371711","TH"),
"1728371712" => array("1728372735","IN"),
"1728372736" => array("1728373759","HK"),
"1728373760" => array("1728374783","TH"),
"1728374784" => array("1728375039","SG"),
"1728375296" => array("1728376831","AU"),
"1728376832" => array("1728377855","ID"),
"1728377856" => array("1728378879","HK"),
"1728378880" => array("1728380927","IN"),
"1728380928" => array("1728382975","PH"),
"1728382976" => array("1728383999","SG"),
"1728384000" => array("1728385023","HK"),
"1728385024" => array("1728386047","IN"),
"1728386048" => array("1728387071","JP"),
"1728387072" => array("1728388095","TH"),
"1728388096" => array("1728388351","NZ"),
"1728389120" => array("1728390143","TW"),
"1728390144" => array("1728391167","CN"),
"1728391168" => array("1728392191","JP"),
"1728392192" => array("1728393215","SG"),
"1728708608" => array("1728709631","CN"),
"1728709632" => array("1728710655","TW"),
"1728710656" => array("1728710911","AU"),
"1728710912" => array("1728711167","IN"),
"1728711424" => array("1728711679","AU"),
"1728711680" => array("1728712703","HK"),
"1728712704" => array("1728713727","CN"),
"1728713728" => array("1728714751","MN"),
"1728714752" => array("1728715775","IN"),
"1728715776" => array("1728716799","NP"),
"1728716800" => array("1728717823","AU"),
"1728717824" => array("1728718847","JP"),
"1728718848" => array("1728719871","MY"),
"1728719872" => array("1728720895","NZ"),
"1728720896" => array("1728721919","AU"),
"1728721920" => array("1728722943","BD"),
"1728722944" => array("1728723199","ID"),
"1728723200" => array("1728723455","AU"),
"1728723456" => array("1728726015","ID"),
"1728726016" => array("1728727039","JP"),
"1728727040" => array("1728728063","AU"),
"1728728064" => array("1728729087","BD"),
"1728729088" => array("1728729599","ID"),
"1728729600" => array("1728730111","AU"),
"1728730112" => array("1728731135","CN"),
"1728731136" => array("1728732159","VN"),
"1728732160" => array("1728733183","KR"),
"1728733184" => array("1728734207","ID"),
"1728734208" => array("1728735231","SG"),
"1728735232" => array("1728736255","ID"),
"1728736256" => array("1728736511","HK"),
"1728736512" => array("1728736767","IN"),
"1728736768" => array("1728737023","ID"),
"1728737024" => array("1728737279","CN"),
"1728737280" => array("1728738303","JP"),
"1728738304" => array("1728739327","IN"),
"1728739328" => array("1728740351","ID"),
"1728740352" => array("1728740863","HK"),
"1728740864" => array("1728741119","AU"),
"1728741120" => array("1728741375","IN"),
"1728741376" => array("1728742399","ID"),
"1728742400" => array("1728743423","IN"),
"1728743424" => array("1728744447","ID"),
"1728744448" => array("1728745471","CN"),
"1728745472" => array("1728747519","ID"),
"1728747520" => array("1728748543","PH"),
"1728748544" => array("1728750591","MY"),
"1728750592" => array("1728751615","JP"),
"1728751616" => array("1728751871","IN"),
"1728751872" => array("1728752639","ID"),
"1728752640" => array("1728753663","LK"),
"1728753664" => array("1728754687","PH"),
"1728754688" => array("1728755711","IN"),
"1728755712" => array("1728756735","ID"),
"1728756736" => array("1728757759","IN"),
"1728757760" => array("1728758783","JP"),
"1728758784" => array("1728759039","MY"),
"1728759040" => array("1728759295","HK"),
"1728759296" => array("1728759807","MY"),
"1728759808" => array("1728760831","PH"),
"1728760832" => array("1728761855","TW"),
"1728761856" => array("1728762879","IN"),
"1728762880" => array("1728763903","VN"),
"1728763904" => array("1728764927","KR"),
"1728764928" => array("1728765439","SG"),
"1728765440" => array("1728765695","IN"),
"1728765696" => array("1728765951","ID"),
"1728765952" => array("1728766975","IN"),
"1728766976" => array("1728767999","TH"),
"1728768000" => array("1728768255","AU"),
"1728768256" => array("1728768511","NZ"),
"1728768512" => array("1728769023","IN"),
"1728769024" => array("1728770047","HK"),
"1728770048" => array("1728772095","JP"),
"1728772096" => array("1728773375","IN"),
"1728773376" => array("1728773631","ID"),
"1728773632" => array("1728774143","PH"),
"1729495040" => array("1729519615","CN"),
"1729519616" => array("1729520639","HK"),
"1729520640" => array("1729527807","CN"),
"1729527808" => array("1729528831","SG"),
"1729528832" => array("1729530879","ID"),
"1729530880" => array("1729531903","MY"),
"1729531904" => array("1729532927","AU"),
"1729532928" => array("1729533951","MY"),
"1729533952" => array("1729534975","JP"),
"1729534976" => array("1729535999","TW"),
"1729536000" => array("1729537023","HK"),
"1729537024" => array("1729537791","ID"),
"1729537792" => array("1729538047","JP"),
"1729538048" => array("1729539071","SG"),
"1729539072" => array("1729540095","IN"),
"1729540096" => array("1729541119","AU"),
"1729541120" => array("1729542143","TH"),
"1729542144" => array("1729543167","AU"),
"1729543168" => array("1729544191","CN"),
"1729544192" => array("1729545215","IN"),
"1729545216" => array("1729546239","AU"),
"1729546240" => array("1729547263","HK"),
"1729547264" => array("1729548287","IN"),
"1729548544" => array("1729549311","AU"),
"1729549312" => array("1729550335","JP"),
"1729550336" => array("1729551359","MY"),
"1729551360" => array("1729552383","KR"),
"1729552384" => array("1729553407","AU"),
"1729553408" => array("1729554431","CN"),
"1729554432" => array("1729554943","ID"),
"1729554944" => array("1729555455","NZ"),
"1729555456" => array("1729556479","IN"),
"1729556480" => array("1729557503","ID"),
"1729557504" => array("1729558527","HK"),
"1729558528" => array("1729559551","ID"),
"1729559552" => array("1729560575","CN"),
"1729953792" => array("1729954815","MY"),
"1729954816" => array("1729955839","ID"),
"1729955840" => array("1729956863","BD"),
"1729956864" => array("1729957887","HK"),
"1729957888" => array("1729958911","CN"),
"1729958912" => array("1729959935","PH"),
"1729959936" => array("1729960959","SG"),
"1729960960" => array("1729961471","IN"),
"1729961472" => array("1729961983","NZ"),
"1729961984" => array("1729964031","IN"),
"1729964032" => array("1729964543","AU"),
"1729964800" => array("1729965055","AU"),
"1729965056" => array("1729966079","IN"),
"1729966080" => array("1729967103","JP"),
"1729967104" => array("1729968127","AU"),
"1729968128" => array("1729969151","MY"),
"1729969152" => array("1729970175","LK"),
"1729970176" => array("1729971199","AU"),
"1729971200" => array("1729972223","JP"),
"1729972224" => array("1729973247","HK"),
"1729973248" => array("1729974271","AU"),
"1729974272" => array("1729975295","PH"),
"1729975296" => array("1729976831","AU"),
"1729976832" => array("1729977343","NZ"),
"1729977344" => array("1729978367","HK"),
"1729978368" => array("1729979391","IN"),
"1729979392" => array("1729980415","AU"),
"1729980416" => array("1729980927","BD"),
"1729980928" => array("1729982463","SG"),
"1729982464" => array("1729982719","AU"),
"1729982720" => array("1729982975","JP"),
"1729982976" => array("1729983231","SG"),
"1729983232" => array("1729983487","AU"),
"1729983488" => array("1729984511","IN"),
"1729984512" => array("1729985535","ID"),
"1729985536" => array("1729986559","BD"),
"1729986560" => array("1729989631","CN"),
"1729989632" => array("1729990655","HK"),
"1729990656" => array("1729991679","MN"),
"1729991680" => array("1729992703","ID"),
"1729992704" => array("1729993727","NC"),
"1729993728" => array("1729994751","IN"),
"1729994752" => array("1729995519","AU"),
"1729995520" => array("1729995775","PK"),
"1729995776" => array("1729996799","ID"),
"1729996800" => array("1729997311","AU"),
"1729997312" => array("1729997823","ID"),
"1729997824" => array("1729998847","AU"),
"1729998848" => array("1730000895","JP"),
"1730000896" => array("1730001919","ID"),
"1730001920" => array("1730002943","TH"),
"1730002944" => array("1730003967","AU"),
"1730003968" => array("1730004223","ID"),
"1730004224" => array("1730004479","IN"),
"1730004480" => array("1730004735","MY"),
"1730004736" => array("1730004991","MN"),
"1730004992" => array("1730007039","AU"),
"1730007040" => array("1730008063","IN"),
"1730008064" => array("1730009087","ID"),
"1730009088" => array("1730010111","AU"),
"1730010112" => array("1730011135","IN"),
"1730011136" => array("1730012159","BT"),
"1730012160" => array("1730013183","ID"),
"1730013184" => array("1730015231","IN"),
"1730015232" => array("1730016255","MY"),
"1730016256" => array("1730017279","PH"),
"1730017280" => array("1730017791","IN"),
"1730017792" => array("1730019327","PH"),
"1744175104" => array("1744176127","ID"),
"1744176128" => array("1744177151","AU"),
"1744177152" => array("1744179199","CN"),
"1744179200" => array("1744180223","TH"),
"1744180224" => array("1744181247","PH"),
"1744181248" => array("1744182271","TH"),
"1744182272" => array("1744185343","AU"),
"1744185344" => array("1744186367","HK"),
"1744186368" => array("1744187903","IN"),
"1744187904" => array("1744188159","TH"),
"1744188160" => array("1744188415","AU"),
"1744188416" => array("1744189439","NZ"),
"1744189440" => array("1744190463","KR"),
"1744190464" => array("1744191487","JP"),
"1744191488" => array("1744192511","IN"),
"1744192512" => array("1744194559","JP"),
"1744194560" => array("1744194815","ID"),
"1744194816" => array("1744195071","HK"),
"1744195072" => array("1744195327","SG"),
"1744195328" => array("1744195583","HK"),
"1744195584" => array("1744196607","JP"),
"1744196608" => array("1744197631","IN"),
"1744197632" => array("1744198655","MY"),
"1744198656" => array("1744199679","SG"),
"1744199680" => array("1744201727","AU"),
"1744201728" => array("1744201983","VN"),
"1744202240" => array("1744202495","IN"),
"1744202496" => array("1744202751","ID"),
"1744202752" => array("1744203775","PK"),
"1744203776" => array("1744204799","MY"),
"1744204800" => array("1744205823","ID"),
"1744205824" => array("1744207871","CN"),
"1744207872" => array("1744208127","AU"),
"1744208128" => array("1744208383","ID"),
"1744208384" => array("1744208895","AU"),
"1744208896" => array("1744209919","CN"),
"1744209920" => array("1744210943","AU"),
"1744210944" => array("1744211967","SG"),
"1744211968" => array("1744212991","KH"),
"1744212992" => array("1744214015","JP"),
"1744214016" => array("1744216063","CN"),
"1744216064" => array("1744217087","HK"),
"1744217088" => array("1744218111","JP"),
"1744218112" => array("1744218367","AU"),
"1744218368" => array("1744218623","ID"),
"1744218624" => array("1744219135","IN"),
"1744219136" => array("1744220159","PH"),
"1744220160" => array("1744221183","HK"),
"1744221184" => array("1744222207","NZ"),
"1744222208" => array("1744222719","ID"),
"1744222720" => array("1744223231","AU"),
"1744223232" => array("1744224255","TH"),
"1744224256" => array("1744225279","JP"),
"1744225280" => array("1744226303","IN"),
"1744226304" => array("1744227327","SG"),
"1744227328" => array("1744228351","MY"),
"1744228352" => array("1744229375","TW"),
"1744229376" => array("1744230399","IN"),
"1744230400" => array("1744230655","HK"),
"1744230656" => array("1744230911","MY"),
"1744230912" => array("1744231423","IN"),
"1744231424" => array("1744232447","VN"),
"1744232448" => array("1744233471","IN"),
"1744233472" => array("1744234495","KH"),
"1744234496" => array("1744234751","JP"),
"1744234752" => array("1744235519","AU"),
"1744235520" => array("1744236543","KR"),
"1744236544" => array("1744237567","IN"),
"1744237568" => array("1744238591","HK"),
"1744238592" => array("1744239615","NZ"),
"1744239616" => array("1744240639","JP"),
);
?>