<?php
//-
$ranges=Array(
"1828716544" => array("1830813695","FR"),
"1830813696" => array("1831337983","NL"),
"1831337984" => array("1831862271","DE"),
"1831862272" => array("1832124415","PT"),
"1832124416" => array("1832386559","IT"),
"1832386560" => array("1832648703","SE"),
"1832648704" => array("1832681471","HR"),
"1832681472" => array("1832714239","RU"),
"1832714240" => array("1832747007","HU"),
"1832747008" => array("1832779775","RU"),
"1832779776" => array("1832812543","FR"),
"1832812544" => array("1832845311","RU"),
"1832845312" => array("1832878079","BH"),
"1832878080" => array("1832910847","RU"),
"1832910848" => array("1833172991","IL"),
"1833172992" => array("1833177087","GB"),
"1833177088" => array("1833179135","RU"),
"1833179136" => array("1833181183","IT"),
"1833181184" => array("1833183231","GB"),
"1833183232" => array("1833185279","UA"),
"1833185280" => array("1833187327","DE"),
"1833187328" => array("1833189375","EU"),
"1833189376" => array("1833191423","GB"),
"1833191424" => array("1833193471","RU"),
"1833193472" => array("1833195519","ES"),
"1833195520" => array("1833197567","NO"),
"1833197568" => array("1833199615","DE"),
"1833199616" => array("1833201663","AT"),
"1833201664" => array("1833203711","RU"),
"1833203712" => array("1833205759","AM"),
"1833205760" => array("1833207807","FI"),
"1833207808" => array("1833209855","RU"),
"1833209856" => array("1833211903","GR"),
"1833211904" => array("1833213951","IT"),
"1833213952" => array("1833215999","BE"),
"1833216000" => array("1833218047","RU"),
"1833218048" => array("1833220095","NO"),
"1833220096" => array("1833222143","RU"),
"1833222144" => array("1833224191","GB"),
"1833224192" => array("1833228287","RU"),
"1833228288" => array("1833232383","DE"),
"1833232384" => array("1833234431","TJ"),
"1833234432" => array("1833236479","GB"),
"1833236480" => array("1833238527","FI"),
"1833238528" => array("1833240575","AL"),
"1833240576" => array("1833242623","ES"),
"1833242624" => array("1833246719","RU"),
"1833246720" => array("1833248767","FI"),
"1833248768" => array("1833250815","MK"),
"1833250816" => array("1833252863","GB"),
"1833252864" => array("1833254911","EU"),
"1833254912" => array("1833256959","DE"),
"1833256960" => array("1833259007","RU"),
"1833259008" => array("1833261055","GB"),
"1833261056" => array("1833263103","PL"),
"1833263104" => array("1833265151","DE"),
"1833265152" => array("1833267199","GB"),
"1833267200" => array("1833269247","HU"),
"1833269248" => array("1833271295","FI"),
"1833271296" => array("1833273343","IT"),
"1833273344" => array("1833275391","EU"),
"1833275392" => array("1833277439","IT"),
"1833277440" => array("1833279487","CH"),
"1833279488" => array("1833281535","AL"),
"1833281536" => array("1833283583","AT"),
"1833283584" => array("1833285631","RU"),
"1833285632" => array("1833289727","FR"),
"1833289728" => array("1833291775","IT"),
"1833291776" => array("1833293823","CZ"),
"1833293824" => array("1833295871","BE"),
"1833295872" => array("1833297919","NL"),
"1833297920" => array("1833299967","GB"),
"1833299968" => array("1833302015","LU"),
"1833302016" => array("1833304063","AT"),
"1833304064" => array("1833308159","NL"),
"1833308160" => array("1833310207","FR"),
"1833310208" => array("1833312255","RU"),
"1833312256" => array("1833314303","ES"),
"1833314304" => array("1833316351","GB"),
"1833316352" => array("1833318399","DK"),
"1833318400" => array("1833320447","GB"),
"1833320448" => array("1833322495","AE"),
"1833322496" => array("1833324543","IT"),
"1833324544" => array("1833326591","NO"),
"1833326592" => array("1833328639","EU"),
"1833328640" => array("1833330687","AT"),
"1833330688" => array("1833332735","UA"),
"1833332736" => array("1833334783","CH"),
"1833334784" => array("1833336831","IT"),
"1833336832" => array("1833338879","ES"),
"1833338880" => array("1833342975","GB"),
"1833342976" => array("1833345023","CH"),
"1833345024" => array("1833347071","FI"),
"1833347072" => array("1833349119","FR"),
"1833349120" => array("1833351167","FI"),
"1833351168" => array("1833353215","RU"),
"1833353216" => array("1833355263","DE"),
"1833355264" => array("1833357311","IT"),
"1833357312" => array("1833359359","IE"),
"1833359360" => array("1833361407","DE"),
"1833361408" => array("1833363455","GB"),
"1833363456" => array("1833365503","RU"),
"1833365504" => array("1833367551","IT"),
"1833367552" => array("1833369599","RU"),
"1833369600" => array("1833371647","NL"),
"1833371648" => array("1833373695","RU"),
"1833373696" => array("1833377791","DE"),
"1833377792" => array("1833379839","KZ"),
"1833379840" => array("1833381887","PT"),
"1833381888" => array("1833383935","NL"),
"1833383936" => array("1833385983","DK"),
"1833385984" => array("1833388031","SK"),
"1833388032" => array("1833390079","RU"),
"1833390080" => array("1833392127","GB"),
"1833392128" => array("1833396223","CH"),
"1833396224" => array("1833398271","NL"),
"1833398272" => array("1833400319","DE"),
"1833400320" => array("1833402367","GB"),
"1833402368" => array("1833406463","FR"),
"1833406464" => array("1833408511","GB"),
"1833408512" => array("1833410559","RS"),
"1833410560" => array("1833412607","PT"),
"1833412608" => array("1833414655","GB"),
"1833414656" => array("1833416703","RU"),
"1833416704" => array("1833418751","NL"),
"1833418752" => array("1833422847","RU"),
"1833422848" => array("1833424895","CZ"),
"1833424896" => array("1833426943","DE"),
"1833426944" => array("1833428991","KG"),
"1833428992" => array("1833431039","IT"),
"1833431040" => array("1833433087","RU"),
"1833433088" => array("1833435135","GB"),
"1833435136" => array("1833439231","CZ"),
"1833439232" => array("1833443327","GB"),
"1833443328" => array("1833447423","NL"),
"1833447424" => array("1833451519","RS"),
"1833451520" => array("1833455615","RU"),
"1833455616" => array("1833459711","NL"),
"1833459712" => array("1833463807","ME"),
"1833463808" => array("1833467903","UA"),
"1833467904" => array("1833471999","CH"),
"1833472000" => array("1833480191","EU"),
"1833480192" => array("1833484287","NL"),
"1833484288" => array("1833488383","IR"),
"1833488384" => array("1833492479","GB"),
"1833492480" => array("1833504767","RU"),
"1833504768" => array("1833508863","DE"),
"1833508864" => array("1833512959","RU"),
"1833512960" => array("1833517055","DE"),
"1833517056" => array("1833521151","GB"),
"1833521152" => array("1833525247","IT"),
"1833525248" => array("1833529343","LV"),
"1833529344" => array("1833533439","GB"),
"1833533440" => array("1833537535","RU"),
"1833537536" => array("1833541631","AT"),
"1833541632" => array("1833545727","GB"),
"1833545728" => array("1833549823","IT"),
"1833549824" => array("1833553919","RU"),
"1833553920" => array("1833558015","CZ"),
"1833558016" => array("1833562111","RO"),
"1833562112" => array("1833566207","PS"),
"1833566208" => array("1833570303","SE"),
"1833570304" => array("1833574399","NL"),
"1833574400" => array("1833578495","YE"),
"1833578496" => array("1833582591","HU"),
"1833582592" => array("1833586687","TJ"),
"1833586688" => array("1833590783","FR"),
"1833590784" => array("1833594879","PL"),
"1833594880" => array("1833603071","RU"),
"1833603072" => array("1833607167","SK"),
"1833607168" => array("1833611263","RU"),
"1833611264" => array("1833615359","NO"),
"1833615360" => array("1833619455","EU"),
"1833619456" => array("1833623551","RU"),
"1833623552" => array("1833627647","IR"),
"1833627648" => array("1833631743","GB"),
"1833631744" => array("1833635839","CZ"),
"1833635840" => array("1833639935","DE"),
"1833639936" => array("1833644031","AM"),
"1833644032" => array("1833648127","TJ"),
"1833648128" => array("1833652223","LB"),
"1833652224" => array("1833660415","DE"),
"1833660416" => array("1833664511","IT"),
"1833664512" => array("1833668607","RU"),
"1833668608" => array("1833672703","CZ"),
"1833672704" => array("1833676799","GB"),
"1833676800" => array("1833680895","DE"),
"1833680896" => array("1833684991","UA"),
"1833684992" => array("1833689087","DE"),
"1833689088" => array("1833693183","FI"),
"1833693184" => array("1833697279","RU"),
"1833697280" => array("1833959423","IE"),
"1833959424" => array("1834090495","CZ"),
"1834090496" => array("1834221567","SA"),
"1834221568" => array("1834352639","DE"),
"1834352640" => array("1834483711","UA"),
"1834483712" => array("1834614783","BE"),
"1834614784" => array("1834745855","DE"),
"1834745856" => array("1834876927","RS"),
"1834876928" => array("1834885119","RU"),
"1834885120" => array("1834893311","FR"),
"1834893312" => array("1834901503","CZ"),
"1834901504" => array("1834909695","RS"),
"1834909696" => array("1834913791","GB"),
"1834913792" => array("1834917887","RO"),
"1834917888" => array("1834921983","UA"),
"1834921984" => array("1834930175","RU"),
"1834930176" => array("1834934271","UA"),
"1834934272" => array("1834938367","RS"),
"1834938368" => array("1834944511","PL"),
"1834944512" => array("1834946559","RO"),
"1834946560" => array("1834948607","CZ"),
"1834948608" => array("1834950655","PL"),
"1834950656" => array("1834956799","UA"),
"1834956800" => array("1834960895","IR"),
"1834960896" => array("1834964991","CZ"),
"1834964992" => array("1834967039","PL"),
"1834967040" => array("1834971135","RU"),
"1834971136" => array("1834973183","PL"),
"1834973184" => array("1834975231","CZ"),
"1834975232" => array("1834977279","IL"),
"1834977280" => array("1834983423","PL"),
"1834983424" => array("1834985471","RU"),
"1834985472" => array("1834989567","PL"),
"1834989568" => array("1834991615","GB"),
"1834991616" => array("1834993663","CZ"),
"1834993664" => array("1834995711","PL"),
"1834995712" => array("1835001855","RU"),
"1835001856" => array("1835003903","PL"),
"1835003904" => array("1835005951","DE"),
"1835005952" => array("1835007999","RU"),
"1835008000" => array("1835532287","RO"),
"1835532288" => array("1835540479","SE"),
"1835540480" => array("1835548671","DE"),
"1835548672" => array("1835565055","GB"),
"1835565056" => array("1835573247","AL"),
"1835573248" => array("1835581439","UA"),
"1835581440" => array("1835589631","BG"),
"1835589632" => array("1835597823","IT"),
"1835597824" => array("1835606015","HU"),
"1835606016" => array("1835614207","CZ"),
"1835614208" => array("1835622399","RU"),
"1835622400" => array("1835630591","SE"),
"1835630592" => array("1835646975","RU"),
"1835646976" => array("1835655167","BA"),
"1835655168" => array("1835663359","CY"),
"1835663360" => array("1835671551","UA"),
"1835671552" => array("1835679743","CH"),
"1835679744" => array("1835687935","FR"),
"1835687936" => array("1835696127","IE"),
"1835696128" => array("1835704319","RU"),
"1835704320" => array("1835712511","NL"),
"1835712512" => array("1835720703","RU"),
"1835720704" => array("1835728895","RS"),
"1835728896" => array("1835737087","PL"),
"1835737088" => array("1835745279","GB"),
"1835745280" => array("1835753471","BG"),
"1835753472" => array("1835761663","ES"),
"1835761664" => array("1835769855","JO"),
"1835769856" => array("1835778047","RU"),
"1835778048" => array("1835786239","CZ"),
"1835786240" => array("1835794431","JO"),
"1835794432" => array("1835802623","FI"),
"1835802624" => array("1835810815","RU"),
"1835810816" => array("1835819007","UA"),
"1835819008" => array("1835827199","CZ"),
"1835827200" => array("1835835391","GB"),
"1835835392" => array("1835843583","ES"),
"1835843584" => array("1835851775","NO"),
"1835851776" => array("1835859967","UA"),
"1835859968" => array("1835868159","DE"),
"1835868160" => array("1835876351","IR"),
"1835876352" => array("1835884543","NO"),
"1835884544" => array("1835892735","NL"),
"1835892736" => array("1835909119","GB"),
"1835909120" => array("1835913215","RS"),
"1835913216" => array("1835917311","RU"),
"1835917312" => array("1835925503","GB"),
"1835925504" => array("1835933695","LV"),
"1835933696" => array("1835941887","RU"),
"1835941888" => array("1835950079","UA"),
"1835950080" => array("1835958271","LB"),
"1835958272" => array("1835966463","HU"),
"1835966464" => array("1835974655","IR"),
"1835974656" => array("1835982847","PL"),
"1835982848" => array("1835991039","CY"),
"1835991040" => array("1835999231","RU"),
"1835999232" => array("1836007423","IR"),
"1836007424" => array("1836015615","RU"),
"1836015616" => array("1836023807","AD"),
"1836023808" => array("1836040191","RU"),
"1836040192" => array("1836048383","GB"),
"1836048384" => array("1836056575","RS"),
"1836056576" => array("1836580863","IT"),
"1836580864" => array("1836597247","RU"),
"1836597248" => array("1836613631","LU"),
"1836613632" => array("1836630015","RU"),
"1836630016" => array("1836646399","BG"),
"1836646400" => array("1836679167","RS"),
"1836679168" => array("1836711935","BG"),
"1836711936" => array("1836728319","UA"),
"1836728320" => array("1836744703","RS"),
"1836744704" => array("1836761087","FR"),
"1836761088" => array("1836777471","IR"),
"1836777472" => array("1836793855","SI"),
"1836793856" => array("1836810239","GB"),
"1836810240" => array("1836826623","RU"),
"1836826624" => array("1836843007","CZ"),
"1836843008" => array("1836875775","RU"),
"1836875776" => array("1836892159","SE"),
"1836892160" => array("1836908543","RU"),
"1836908544" => array("1836924927","IE"),
"1836924928" => array("1836941311","DE"),
"1836941312" => array("1836957695","IR"),
"1836957696" => array("1836974079","PL"),
"1836974080" => array("1836990463","RU"),
"1836990464" => array("1837006847","AT"),
"1837006848" => array("1837023231","BY"),
"1837023232" => array("1837039615","RU"),
"1837039616" => array("1837055999","AZ"),
"1837056000" => array("1837072383","IQ"),
"1837072384" => array("1837088767","RU"),
"1837088768" => array("1837105151","SI"),
"1837105152" => array("1838153727","BE"),
"1838153728" => array("1839202303","GB"),
"1839202304" => array("1839235071","BG"),
"1839235072" => array("1839267839","IL"),
"1839267840" => array("1839300607","RU"),
"1839300608" => array("1839333375","BH"),
"1839333376" => array("1839366143","UA"),
"1839366144" => array("1839398911","IR"),
"1839398912" => array("1839431679","NO"),
"1839464448" => array("1839497215","CZ"),
"1839497216" => array("1839529983","CH"),
"1839529984" => array("1839562751","RU"),
"1839562752" => array("1839595519","BA"),
"1839595520" => array("1839661055","RO"),
"1839661056" => array("1839693823","UA"),
"1839693824" => array("1839726591","RU"),
"1839726592" => array("1839759359","IT"),
"1839759360" => array("1839792127","RU"),
"1839792128" => array("1839816703","GB"),
"1839816704" => array("1839824895","NO"),
"1839824896" => array("1839890431","RU"),
"1839890432" => array("1839923199","GB"),
"1839923200" => array("1839955967","RU"),
"1839955968" => array("1839988735","SA"),
"1839988736" => array("1840021503","RU"),
"1840021504" => array("1840054271","GE"),
"1840054272" => array("1840087039","RU"),
"1840087040" => array("1840119807","PL"),
"1840119808" => array("1840152575","RU"),
"1840152576" => array("1840185343","GB"),
"1840185344" => array("1840218111","BA"),
"1840218112" => array("1840316415","GB"),
"1840316416" => array("1840381951","RU"),
"1840381952" => array("1840447487","GR"),
"1840447488" => array("1840513023","NO"),
"1840513024" => array("1840644095","GB"),
"1840644096" => array("1840709631","SI"),
"1840709632" => array("1840775167","CZ"),
"1840775168" => array("1840840703","RU"),
"1840840704" => array("1840906239","MD"),
"1840906240" => array("1840971775","IL"),
"1840971776" => array("1841102847","RU"),
"1841102848" => array("1841168383","NO"),
"1841233920" => array("1841299455","RU"),
"1841299456" => array("1841430527","DE"),
"1841430528" => array("1841561599","RU"),
"1841561600" => array("1841565695","PL"),
"1841565696" => array("1841569791","RU"),
"1841569792" => array("1841577983","PL"),
"1841577984" => array("1841582079","RU"),
"1841582080" => array("1841586175","PL"),
"1841586176" => array("1841590271","RU"),
"1841590272" => array("1841594367","PL"),
"1841594368" => array("1841598463","UA"),
"1841598464" => array("1841602559","PL"),
"1841602560" => array("1841610751","UA"),
"1841610752" => array("1841614847","RU"),
"1841614848" => array("1841618943","CZ"),
"1841618944" => array("1841627135","PL"),
"1841627136" => array("1841629183","NO"),
"1841629184" => array("1841635327","RU"),
"1841635328" => array("1841639423","PL"),
"1841639424" => array("1841641471","RU"),
"1841641472" => array("1841645567","PL"),
"1841645568" => array("1841647615","CZ"),
"1841647616" => array("1841649663","RO"),
"1841649664" => array("1841651711","CZ"),
"1841651712" => array("1841653759","PL"),
"1841653760" => array("1841655807","FR"),
"1841655808" => array("1841659903","CZ"),
"1841659904" => array("1841663999","RU"),
"1841664000" => array("1841666047","CZ"),
"1841666048" => array("1841668095","RU"),
"1841668096" => array("1841670143","RO"),
"1841670144" => array("1841672191","PL"),
"1841672192" => array("1841674239","FR"),
"1841674240" => array("1841676287","PL"),
"1841676288" => array("1841678335","CZ"),
"1841678336" => array("1841680383","RU"),
"1841680384" => array("1841682431","LV"),
"1841682432" => array("1841684479","UA"),
"1841684480" => array("1841686527","RU"),
"1841686528" => array("1841688575","RO"),
"1841688576" => array("1841690623","FR"),
"1841690624" => array("1841692671","RU"),
"1841692672" => array("1841700863","RS"),
"1841700864" => array("1841709055","MD"),
"1841709056" => array("1841725439","RU"),
"1841725440" => array("1841733631","DK"),
"1841733632" => array("1841758207","RU"),
"1841758208" => array("1841766399","PL"),
"1841766400" => array("1841774591","HU"),
"1841774592" => array("1841782783","PL"),
"1841782784" => array("1841790975","RO"),
"1841790976" => array("1841799167","BG"),
"1841799168" => array("1841807359","DE"),
"1841807360" => array("1841815551","NO"),
"1841815552" => array("1841823743","BG"),
"1841823744" => array("1841831935","GB"),
"1841831936" => array("1841840127","MT"),
"1841840128" => array("1841848319","PL"),
"1841848320" => array("1841856511","RU"),
"1841856512" => array("1841864703","UA"),
"1841864704" => array("1841872895","YE"),
"1841872896" => array("1841881087","NL"),
"1841881088" => array("1841889279","UA"),
"1841889280" => array("1841897471","IR"),
"1841897472" => array("1841905663","RO"),
"1841905664" => array("1841922047","RU"),
"1841922048" => array("1841930239","NL"),
"1841930240" => array("1841938431","KG"),
"1841938432" => array("1841946623","RU"),
"1841946624" => array("1841954815","UA"),
"1841954816" => array("1841971199","RU"),
"1841971200" => array("1841979391","CZ"),
"1841979392" => array("1841983487","NL"),
"1841987584" => array("1841995775","DK"),
"1841995776" => array("1842003967","RU"),
"1842003968" => array("1842012159","CH"),
"1842012160" => array("1842020351","GB"),
"1842020352" => array("1842028543","NO"),
"1842028544" => array("1842036735","CH"),
"1842036736" => array("1842044927","LU"),
"1842044928" => array("1842053119","GB"),
"1842053120" => array("1842061311","ES"),
"1842061312" => array("1842069503","IR"),
"1842069504" => array("1842077695","RU"),
"1842077696" => array("1842085887","FR"),
"1842085888" => array("1842118655","GB"),
"1842118656" => array("1842151423","FI"),
"1842151424" => array("1842153471","FR"),
"1842153472" => array("1842155519","NO"),
"1842155520" => array("1842157567","IT"),
"1842157568" => array("1842159615","AE"),
"1842159616" => array("1842161663","BA"),
"1842161664" => array("1842163711","GE"),
"1842163712" => array("1842165759","PL"),
"1842165760" => array("1842167807","RU"),
"1842167808" => array("1842169855","FR"),
"1842169856" => array("1842171903","CZ"),
"1842171904" => array("1842173951","RU"),
"1842173952" => array("1842175999","RO"),
"1842176000" => array("1842178047","FI"),
"1842178048" => array("1842180095","IT"),
"1842180096" => array("1842182143","IQ"),
"1842182144" => array("1842184191","LV"),
"1842184192" => array("1842186239","DE"),
"1842186240" => array("1842188287","ES"),
"1842188288" => array("1842190335","RU"),
"1842190336" => array("1842192383","GB"),
"1842192384" => array("1842194431","AZ"),
"1842194432" => array("1842196479","CH"),
"1842196480" => array("1842198527","DE"),
"1842198528" => array("1842200575","GB"),
"1842200576" => array("1842202623","NL"),
"1842202624" => array("1842204671","CH"),
"1842204672" => array("1842206719","AZ"),
"1842206720" => array("1842208767","SE"),
"1842208768" => array("1842210815","GB"),
"1842210816" => array("1842212863","LT"),
"1842212864" => array("1842214911","CZ"),
"1842214912" => array("1842216959","RU"),
"1842216960" => array("1842225151","RO"),
"1842225152" => array("1842233343","UA"),
"1842233344" => array("1842241535","RO"),
"1842241536" => array("1842249727","RS"),
"1842249728" => array("1842257919","RU"),
"1842257920" => array("1842266111","CZ"),
"1842266112" => array("1842274303","PL"),
"1842274304" => array("1842282495","RO"),
"1842282496" => array("1842286591","RU"),
"1842286592" => array("1842290687","GB"),
"1842290688" => array("1842294783","RS"),
"1842294784" => array("1842298879","PL"),
"1842298880" => array("1842302975","UA"),
"1842302976" => array("1842307071","RU"),
"1842307072" => array("1842311167","PL"),
"1842311168" => array("1842315263","UA"),
"1842315264" => array("1842319359","RO"),
"1842319360" => array("1842323455","PL"),
"1842323456" => array("1842327551","RU"),
"1842327552" => array("1842331647","CZ"),
"1842331648" => array("1842335743","UA"),
"1842335744" => array("1842339839","RO"),
"1842339840" => array("1842343935","CZ"),
"1842343936" => array("1842348031","RU"),
"1842348032" => array("1843396607","FR"),
"1843396608" => array("1843412991","IQ"),
"1843412992" => array("1843429375","CZ"),
"1843429376" => array("1843462143","GB"),
"1843462144" => array("1843478527","RU"),
"1843478528" => array("1843494911","SE"),
"1843494912" => array("1843511295","IR"),
"1843511296" => array("1843527679","RU"),
"1843527680" => array("1843544063","IL"),
"1843544064" => array("1843560447","RU"),
"1843560448" => array("1843576831","DE"),
"1843576832" => array("1843593215","RU"),
"1843593216" => array("1843609599","HR"),
"1843609600" => array("1843625983","UA"),
"1843625984" => array("1843642367","ES"),
"1843642368" => array("1843658751","RU"),
"1843658752" => array("1843675135","GB"),
"1843675136" => array("1843691519","ME"),
"1843691520" => array("1843707903","SE"),
"1843707904" => array("1843724287","DE"),
"1843724288" => array("1843748863","CZ"),
"1843748864" => array("1843765247","RU"),
"1843765248" => array("1843773439","UA"),
"1843773440" => array("1843781631","LV"),
"1843781632" => array("1843789823","CZ"),
"1843789824" => array("1843806207","SK"),
"1843806208" => array("1843822591","IR"),
"1843822592" => array("1843838975","RU"),
"1843838976" => array("1843855359","DE"),
"1843855360" => array("1843871743","PL"),
"1843871744" => array("1843888127","GB"),
"1843888128" => array("1843904511","CZ"),
"1843904512" => array("1843920895","GB"),
"1843920896" => array("1843922943","KZ"),
"1843922944" => array("1843924991","NL"),
"1843924992" => array("1843927039","ES"),
"1843927040" => array("1843929087","PL"),
"1843929088" => array("1843931135","IT"),
"1843931136" => array("1843933183","NL"),
"1843933184" => array("1843935231","IT"),
"1843935232" => array("1843937279","GB"),
"1843937280" => array("1843939327","ES"),
"1843939328" => array("1843941375","DK"),
"1843941376" => array("1843943423","FI"),
"1843943424" => array("1843945471","CH"),
"1843945472" => array("1843947519","FR"),
"1843947520" => array("1843949567","RU"),
"1843949568" => array("1843951615","BY"),
"1843951616" => array("1843955711","DE"),
"1843955712" => array("1843957759","IT"),
"1843957760" => array("1843959807","CZ"),
"1843959808" => array("1843961855","GB"),
"1843961856" => array("1843965951","DE"),
"1843965952" => array("1843967999","GB"),
"1843968000" => array("1843970047","RU"),
"1843970048" => array("1843972095","FR"),
"1843972096" => array("1843974143","HU"),
"1843974144" => array("1843976191","ES"),
"1843976192" => array("1843978239","TR"),
"1843978240" => array("1843980287","NL"),
"1843980288" => array("1843982335","FR"),
"1843982336" => array("1843984383","PL"),
"1843984384" => array("1843986431","RU"),
"1843986432" => array("1843988479","NO"),
"1843988480" => array("1843990527","GB"),
"1843990528" => array("1843992575","LB"),
"1843992576" => array("1843994623","AT"),
"1843994624" => array("1844000767","GB"),
"1844000768" => array("1844002815","NO"),
"1844002816" => array("1844006911","CZ"),
"1844006912" => array("1844008959","SM"),
"1844008960" => array("1844011007","PL"),
"1844011008" => array("1844013055","IT"),
"1844013056" => array("1844015103","PL"),
"1844015104" => array("1844017151","GB"),
"1844017152" => array("1844021247","IT"),
"1844021248" => array("1844027391","DE"),
"1844027392" => array("1844029439","CZ"),
"1844029440" => array("1844031487","RU"),
"1844031488" => array("1844033535","CH"),
"1844033536" => array("1844035583","RS"),
"1844035584" => array("1844037631","MD"),
"1844037632" => array("1844041727","RU"),
"1844041728" => array("1844043775","IT"),
"1844043776" => array("1844047871","RU"),
"1844047872" => array("1844049919","KZ"),
"1844049920" => array("1844051967","DE"),
"1844051968" => array("1844054015","FR"),
"1844054016" => array("1844056063","RU"),
"1844056064" => array("1844058111","IL"),
"1844058112" => array("1844062207","RU"),
"1844062208" => array("1844064255","CZ"),
"1844064256" => array("1844068351","IT"),
"1844070400" => array("1844072447","GB"),
"1844072448" => array("1844076543","ES"),
"1844076544" => array("1844078591","IE"),
"1844078592" => array("1844080639","DE"),
"1844080640" => array("1844082687","GE"),
"1844082688" => array("1844084735","DE"),
"1844084736" => array("1844086783","RU"),
"1844086784" => array("1844088831","IT"),
"1844088832" => array("1844090879","AT"),
"1844090880" => array("1844092927","RU"),
"1844092928" => array("1844094975","FR"),
"1844094976" => array("1844099071","GB"),
"1844099072" => array("1844101119","DE"),
"1844101120" => array("1844105215","GB"),
"1844105216" => array("1844107263","ES"),
"1844107264" => array("1844109311","DE"),
"1844109312" => array("1844111359","GB"),
"1844111360" => array("1844113407","AL"),
"1844113408" => array("1844115455","FI"),
"1844115456" => array("1844117503","DE"),
"1844117504" => array("1844119551","CZ"),
"1844119552" => array("1844121599","UA"),
"1844121600" => array("1844123647","ES"),
"1844123648" => array("1844125695","RU"),
"1844125696" => array("1844127743","NL"),
"1844127744" => array("1844129791","DE"),
"1844129792" => array("1844131839","NL"),
"1844131840" => array("1844133887","DE"),
"1844133888" => array("1844135935","LT"),
"1844135936" => array("1844137983","NL"),
"1844137984" => array("1844140031","FR"),
"1844140032" => array("1844142079","RU"),
"1844142080" => array("1844144127","RS"),
"1844144128" => array("1844146175","SM"),
"1844146176" => array("1844148223","NO"),
"1844148224" => array("1844150271","GB"),
"1844150272" => array("1844152319","ES"),
"1844152320" => array("1844154367","DE"),
"1844154368" => array("1844156415","GB"),
"1844156416" => array("1844158463","IT"),
"1844158464" => array("1844160511","RU"),
"1844160512" => array("1844162559","SE"),
"1844162560" => array("1844164607","CZ"),
"1844164608" => array("1844166655","RU"),
"1844166656" => array("1844168703","AZ"),
"1844168704" => array("1844170751","GI"),
"1844170752" => array("1844174847","RU"),
"1844174848" => array("1844178943","DE"),
"1844178944" => array("1844180991","EE"),
"1844180992" => array("1844183039","TR"),
"1844183040" => array("1844191231","IT"),
"1844191232" => array("1844195327","AL"),
"1844195328" => array("1844203519","RU"),
"1844203520" => array("1844207615","NL"),
"1844207616" => array("1844211711","RU"),
"1844211712" => array("1844215807","SK"),
"1844215808" => array("1844219903","BE"),
"1844219904" => array("1844223999","DE"),
"1844224000" => array("1844228095","GB"),
"1844228096" => array("1844232191","DK"),
"1844232192" => array("1844236287","FR"),
"1844236288" => array("1844252671","RU"),
"1844252672" => array("1844256767","GB"),
"1844256768" => array("1844260863","BA"),
"1844260864" => array("1844264959","CH"),
"1844264960" => array("1844269055","NL"),
"1844269056" => array("1844273151","UA"),
"1844273152" => array("1844277247","RU"),
"1844277248" => array("1844281343","AZ"),
"1844281344" => array("1844285439","DE"),
"1844285440" => array("1844289535","RU"),
"1844289536" => array("1844293631","IT"),
"1844293632" => array("1844297727","DE"),
"1844297728" => array("1844301823","JO"),
"1844301824" => array("1844305919","NL"),
"1844305920" => array("1844310015","RU"),
"1844310016" => array("1844318207","FR"),
"1844318208" => array("1844322303","IT"),
"1844322304" => array("1844326399","CZ"),
"1844326400" => array("1844330495","DK"),
"1844330496" => array("1844334591","GB"),
"1844334592" => array("1844342783","RU"),
"1844342784" => array("1844346879","IT"),
"1844346880" => array("1844350975","GB"),
"1844350976" => array("1844355071","SY"),
"1844355072" => array("1844359167","KZ"),
"1844359168" => array("1844363263","IR"),
"1844363264" => array("1844367359","RU"),
"1844367360" => array("1844371455","CZ"),
"1844371456" => array("1844375551","GE"),
"1844375552" => array("1844379647","RU"),
"1844379648" => array("1844383743","IR"),
"1844383744" => array("1844387839","AZ"),
"1844387840" => array("1844391935","KZ"),
"1844391936" => array("1844396031","DE"),
"1844396032" => array("1844400127","CZ"),
"1844400128" => array("1844408319","GB"),
"1844408320" => array("1844412415","FR"),
"1844412416" => array("1844416511","RU"),
"1844416512" => array("1844420607","FR"),
"1844420608" => array("1844424703","DE"),
"1844424704" => array("1844428799","SI"),
"1844428800" => array("1844432895","DE"),
"1844432896" => array("1844436991","RU"),
"1844436992" => array("1844441087","NO"),
"1844441088" => array("1844445183","IT"),
"1844445184" => array("1844510719","FI"),
"1844510720" => array("1844576255","RU"),
"1844576256" => array("1844641791","GR"),
"1844641792" => array("1844707327","PL"),
"1844707328" => array("1844772863","RU"),
"1844772864" => array("1844838399","RS"),
"1844838400" => array("1844903935","GB"),
"1844903936" => array("1844969471","NO"),
"1844969472" => array("1845035007","CZ"),
"1845035008" => array("1845100543","GB"),
"1845100544" => array("1845166079","DE"),
"1845166080" => array("1845231615","UA"),
"1845231616" => array("1845297151","RU"),
"1845297152" => array("1845362687","IL"),
"1845362688" => array("1845428223","UA"),
"1845428224" => array("1845493759","IE"),
);
?>