<?php
//-
$ranges=Array(
"2432696320" => array("2434727935","EU"),
"2434727936" => array("2434793471","NL"),
"2434793472" => array("2435645439","EU"),
"2435645440" => array("2435710975","NL"),
"2435710976" => array("2435973119","EU"),
"2435973120" => array("2436038655","NL"),
"2436038656" => array("2447245311","EU"),
"2447245312" => array("2447310847","NL"),
"2447310848" => array("2447376383","EU"),
"2447376384" => array("2447441919","GB"),
"2447441920" => array("2447507455","DE"),
"2447507456" => array("2447638527","EU"),
"2447638528" => array("2447704063","DE"),
"2447704064" => array("2447769599","GB"),
"2447769600" => array("2447835135","DE"),
"2447835136" => array("2447900671","EU"),
"2447900672" => array("2447966207","CH"),
"2447966208" => array("2448031743","GB"),
"2448031744" => array("2448097279","CH"),
"2448097280" => array("2448162815","SE"),
"2448162816" => array("2448228351","EU"),
"2448228352" => array("2448293887","PL"),
"2448293888" => array("2448359423","EU"),
"2448359424" => array("2448424959","GB"),
"2448424960" => array("2448490495","EU"),
"2448490496" => array("2448556031","AT"),
"2448556032" => array("2448621567","EU"),
"2448621568" => array("2448687103","DE"),
"2448687104" => array("2448752639","EU"),
"2448752640" => array("2448818175","CH"),
"2448818176" => array("2448883711","EU"),
"2448883712" => array("2448949247","FI"),
"2448949248" => array("2449080319","EU"),
"2449080320" => array("2449145855","CH"),
"2449145856" => array("2449211391","SE"),
"2449211392" => array("2449276927","EU"),
"2449276928" => array("2449407999","DE"),
);
?>