<?php
//-
$ranges=Array(
"2466316288" => array("2466643967","US"),
"2466643968" => array("2466709503","KR"),
"2466709504" => array("2466775039","EU"),
"2466775040" => array("2466840575","HK"),
"2466840576" => array("2466906111","US"),
"2466906112" => array("2466971647","AU"),
"2466971648" => array("2467037183","US"),
"2467037184" => array("2467233791","EU"),
"2467233792" => array("2468020223","US"),
"2468020224" => array("2468085759","EU"),
"2468085760" => array("2468151295","US"),
"2468151296" => array("2468216831","DK"),
"2468282368" => array("2468347903","US"),
"2468347904" => array("2468478975","EU"),
"2468478976" => array("2468937727","US"),
"2468937728" => array("2469003263","AU"),
"2469003264" => array("2469068799","US"),
"2469068800" => array("2469134335","KR"),
"2469134336" => array("2469265407","EU"),
"2469265408" => array("2469396479","KR"),
"2469396480" => array("2469658623","US"),
"2469658624" => array("2469724159","EU"),
"2469724160" => array("2469789695","US"),
"2469789696" => array("2469855231","EU"),
"2469855232" => array("2470182911","US"),
"2470182912" => array("2470248447","EU"),
"2470248448" => array("2470510591","US"),
"2470510592" => array("2470576127","BR"),
"2470576128" => array("2470641663","AU"),
"2470641664" => array("2470772735","EU"),
"2470772736" => array("2470838271","AU"),
"2470838272" => array("2471165951","US"),
"2471165952" => array("2471231487","EU"),
"2471231488" => array("2471297023","AU"),
"2471297024" => array("2471362559","EU"),
"2471428096" => array("2471690239","US"),
"2471690240" => array("2471821311","EU"),
"2471821312" => array("2471886847","US"),
"2471886848" => array("2472148991","EU"),
"2472148992" => array("2472214527","US"),
"2472214528" => array("2472280063","EU"),
"2472280064" => array("2472345599","US"),
"2472345600" => array("2472607743","EU"),
"2472607744" => array("2472673279","US"),
"2472673280" => array("2472869887","EU"),
"2472869888" => array("2472935423","US"),
"2472935424" => array("2473000959","EU"),
"2473000960" => array("2473394175","US"),
"2473394176" => array("2473459711","AU"),
"2473459712" => array("2473525247","ZA"),
"2473525248" => array("2473656319","EU"),
"2473656320" => array("2473721855","US"),
"2473721856" => array("2473787391","GB"),
"2473787392" => array("2474049535","US"),
"2474049536" => array("2474115071","EU"),
"2474115072" => array("2474246143","US"),
"2474246144" => array("2474377215","EU"),
"2474377216" => array("2474442751","US"),
"2474442752" => array("2474508287","EU"),
"2474508288" => array("2474573823","US"),
"2474573824" => array("2474639359","EU"),
"2474639360" => array("2474901503","US"),
"2474901504" => array("2474967039","AU"),
"2474967040" => array("2475556863","US"),
"2475556864" => array("2475687935","EU"),
"2475687936" => array("2475884543","US"),
"2475884544" => array("2476277759","EU"),
"2476277760" => array("2476474367","US"),
"2476474368" => array("2476539903","EU"),
"2476539904" => array("2476605439","JP"),
"2476605440" => array("2476670975","NZ"),
"2476670976" => array("2476802047","US"),
"2476802048" => array("2476998655","EU"),
"2476998656" => array("2477195263","US"),
"2477195264" => array("2477260799","CH"),
"2477260800" => array("2477457407","US"),
"2477457408" => array("2477654015","EU"),
"2477654016" => array("2477719551","US"),
"2477719552" => array("2477785087","EU"),
"2477785088" => array("2477850623","JP"),
"2477850624" => array("2478047231","US"),
"2478047232" => array("2478178303","EU"),
"2478178304" => array("2478309375","US"),
"2478309376" => array("2478374911","EU"),
"2478374912" => array("2478440447","US"),
"2478440448" => array("2478505983","EU"),
"2478505984" => array("2478571519","US"),
"2478571520" => array("2478702591","EU"),
"2478702592" => array("2478899199","US"),
"2478899200" => array("2478964735","EU"),
"2479030272" => array("2479095807","US"),
"2479095808" => array("2479226879","EU"),
"2479226880" => array("2479357951","US"),
"2479357952" => array("2479423487","AU"),
"2479423488" => array("2479489023","EU"),
"2479489024" => array("2479620095","US"),
"2479620096" => array("2479685631","EU"),
"2479685632" => array("2479947775","US"),
"2479947776" => array("2480013311","AU"),
"2480013312" => array("2480078847","EU"),
"2480078848" => array("2480144383","AU"),
"2480209920" => array("2480406527","EU"),
"2480406528" => array("2480668671","US"),
"2480668672" => array("2480734207","EU"),
"2480734208" => array("2481192959","US"),
"2481192960" => array("2481782783","EU"),
"2481782784" => array("2481848319","IL"),
"2481848320" => array("2482175999","US"),
"2482176000" => array("2482241535","FI"),
"2482241536" => array("2482634751","US"),
"2482634752" => array("2482831359","EU"),
"2482831360" => array("2482962431","US"),
);
?>