<?php
//-
$ranges=Array(
"2650800128" => array("2653159423","US"),
"2653159424" => array("2653421567","EU"),
"2653421568" => array("2653487103","AU"),
"2653487104" => array("2653618175","EU"),
"2653618176" => array("2653683711","GB"),
"2653683712" => array("2653749247","KR"),
"2653749248" => array("2653814783","AU"),
"2653880320" => array("2653945855","EU"),
"2653945856" => array("2654011391","US"),
"2654011392" => array("2654142463","EU"),
"2654208000" => array("2654339071","US"),
"2654339072" => array("2654404607","AU"),
"2654404608" => array("2654601215","US"),
"2654666752" => array("2654994431","US"),
"2654994432" => array("2655059967","EU"),
"2655059968" => array("2655125503","US"),
"2655125504" => array("2655256575","EU"),
"2655256576" => array("2655715327","US"),
"2655715328" => array("2655780863","PL"),
"2655780864" => array("2656632831","US"),
"2656632832" => array("2656698367","AU"),
"2656698368" => array("2656763903","EU"),
"2656763904" => array("2656829439","US"),
"2656829440" => array("2656894975","EU"),
"2656894976" => array("2656960511","US"),
"2656960512" => array("2657026047","EU"),
"2657026048" => array("2657157119","US"),
"2657157120" => array("2657222655","MX"),
"2657222656" => array("2657288191","US"),
"2657288192" => array("2657353727","EU"),
"2657353728" => array("2657484799","US"),
"2657484800" => array("2657550335","EU"),
"2657550336" => array("2657681407","US"),
"2657681408" => array("2657746943","EU"),
"2657746944" => array("2657878015","US"),
"2657878016" => array("2657943551","TH"),
"2657943552" => array("2658074623","EU"),
"2658074624" => array("2658140159","US"),
"2658140160" => array("2658205695","NO"),
"2658205696" => array("2658598911","US"),
"2658598912" => array("2658664447","EU"),
"2658664448" => array("2658926591","US"),
"2658926592" => array("2659188735","EU"),
"2659188736" => array("2659254271","CA"),
"2659254272" => array("2659319807","EU"),
"2659319808" => array("2659385343","US"),
"2659385344" => array("2659450879","EU"),
"2659450880" => array("2659516415","HK"),
"2659516416" => array("2659581951","EU"),
"2659581952" => array("2660040703","US"),
"2660040704" => array("2660106239","CA"),
"2660106240" => array("2660171775","US"),
"2660171776" => array("2660237311","EU"),
"2660237312" => array("2660302847","IN"),
"2660302848" => array("2660499455","US"),
"2660564992" => array("2660696063","EU"),
"2660696064" => array("2660761599","US"),
"2660761600" => array("2660827135","GB"),
"2660827136" => array("2661023743","US"),
"2661023744" => array("2661089279","EU"),
"2661089280" => array("2661285887","US"),
"2661285888" => array("2661351423","VE"),
"2661351424" => array("2661416959","BN"),
"2661416960" => array("2661482495","EU"),
"2661482496" => array("2661548031","CA"),
"2661548032" => array("2661679103","US"),
"2661679104" => array("2661941247","EU"),
"2661941248" => array("2662006783","CL"),
"2662006784" => array("2662072319","US"),
"2662072320" => array("2662662143","EU"),
"2662727680" => array("2662793215","HK"),
"2662793216" => array("2663251967","US"),
"2663251968" => array("2663776255","EU"),
"2663776256" => array("2664955903","JP"),
"2664955904" => array("2665021439","CH"),
"2665021440" => array("2665086975","JP"),
"2665086976" => array("2665152511","EU"),
"2665152512" => array("2665218047","US"),
"2665218048" => array("2665283583","CH"),
"2665283584" => array("2665349119","US"),
"2665359872" => array("2665361407","US"),
"2665374720" => array("2665375231","US"),
"2665414656" => array("2665480191","EU"),
"2665480192" => array("2665545727","US"),
"2665545728" => array("2665742335","EU"),
"2665742336" => array("2665873407","US"),
"2665873408" => array("2665938943","EU"),
"2665938944" => array("2666004479","FR"),
"2666004480" => array("2666070015","CH"),
"2666070016" => array("2666201087","EU"),
"2666201088" => array("2667053055","US"),
"2667053056" => array("2667249663","EU"),
"2667249664" => array("2667315199","CL"),
"2667315200" => array("2667511807","US"),
);
?>