<?php
//-
$ranges=Array(
"2751528960" => array("2752053247","EU"),
"2752053248" => array("2752184319","SE"),
"2752184320" => array("2752511999","EU"),
"2752512000" => array("2753757183","DE"),
"2753757184" => array("2753822719","BE"),
"2753822720" => array("2754084863","EU"),
"2754150400" => array("2754215935","BR"),
"2754215936" => array("2754281471","PR"),
"2754281472" => array("2754347007","JP"),
"2754347008" => array("2754478079","US"),
"2754478080" => array("2754543615","JP"),
"2754543616" => array("2754609151","US"),
"2754609152" => array("2754674687","EU"),
"2754674688" => array("2754936831","US"),
"2754936832" => array("2755002367","AU"),
"2755002368" => array("2755330047","US"),
"2755330048" => array("2755526655","EU"),
"2755526656" => array("2755592191","US"),
"2755592192" => array("2755657727","GB"),
"2755657728" => array("2755985407","US"),
"2755985408" => array("2756182015","JP"),
"2756182016" => array("2756247551","US"),
"2756247552" => array("2756313087","UY"),
"2756313088" => array("2756378623","US"),
"2756378624" => array("2756444159","AU"),
"2756444160" => array("2756509695","US"),
"2756509696" => array("2756575231","CL"),
"2756575232" => array("2756640767","SG"),
"2756640768" => array("2756706303","US"),
"2756706304" => array("2756771839","AU"),
"2756771840" => array("2756837375","EU"),
"2756837376" => array("2757033983","US"),
"2757033984" => array("2757099519","BR"),
"2757099520" => array("2757230591","US"),
"2757230592" => array("2757296127","ZA"),
"2757296128" => array("2757754879","US"),
"2757754880" => array("2757820415","CL"),
"2757820416" => array("2757885951","AU"),
"2757885952" => array("2757951487","CL"),
"2757951488" => array("2758017023","US"),
"2758017024" => array("2758082559","IN"),
"2758082560" => array("2758148095","US"),
"2758148096" => array("2758213631","CA"),
"2758213632" => array("2758541311","US"),
"2758541312" => array("2758606847","AU"),
"2758606848" => array("2758803455","US"),
"2758803456" => array("2758868991","AU"),
"2758868992" => array("2759000063","US"),
"2759000064" => array("2759065599","TH"),
"2759065600" => array("2759589887","US"),
"2759589888" => array("2759720959","KR"),
"2759852032" => array("2759917567","CH"),
"2759917568" => array("2760048639","GB"),
"2760048640" => array("2760507391","EU"),
"2760572928" => array("2760638463","DE"),
"2760638464" => array("2760835071","EU"),
"2760835072" => array("2760900607","GB"),
"2760900608" => array("2761031679","US"),
"2761031680" => array("2761424895","ZA"),
"2761424896" => array("2761621503","US"),
"2761621504" => array("2761687039","ZA"),
"2761687040" => array("2761949183","US"),
"2762014720" => array("2762145791","JP"),
"2762211328" => array("2762276863","IN"),
"2762276864" => array("2762342399","US"),
"2762342400" => array("2762407935","CA"),
"2762407936" => array("2763063295","US"),
"2763128832" => array("2763194367","CA"),
"2763194368" => array("2765553663","US"),
"2765619200" => array("2768240639","US"),
);
?>