<?php
//-
$ranges=Array(
"2986344448" => array("2987393023","DE"),
"2987393024" => array("2987397119","GB"),
"2987397120" => array("2987401215","LV"),
"2987401216" => array("2987405311","LT"),
"2987405312" => array("2987409407","DE"),
"2987409408" => array("2987413503","NO"),
"2987413504" => array("2987417599","UA"),
"2987417600" => array("2987425791","PL"),
"2987425792" => array("2987429887","BG"),
"2987429888" => array("2987433983","RU"),
"2987433984" => array("2987438079","FR"),
"2987438080" => array("2987442175","FI"),
"2987442176" => array("2987446271","IE"),
"2987446272" => array("2987450367","SE"),
"2987450368" => array("2987454463","GB"),
"2987454464" => array("2987458559","FR"),
"2987458560" => array("2987462655","CZ"),
"2987462656" => array("2987466751","RS"),
"2987466752" => array("2987470847","GB"),
"2987470848" => array("2987474943","IQ"),
"2987474944" => array("2987479039","GB"),
"2987479040" => array("2987487231","CZ"),
"2987487232" => array("2987491327","HR"),
"2987491328" => array("2987495423","RU"),
"2987495424" => array("2987499519","NO"),
"2987499520" => array("2987503615","MD"),
"2987503616" => array("2987511807","RU"),
"2987511808" => array("2987515903","JO"),
"2987515904" => array("2987519999","DE"),
"2987520000" => array("2987524095","GB"),
"2987524096" => array("2987528191","RU"),
"2987528192" => array("2987532287","NL"),
"2987532288" => array("2987536383","MD"),
"2987536384" => array("2987540479","FR"),
"2987540480" => array("2987544575","SK"),
"2987544576" => array("2987548671","NL"),
"2987548672" => array("2987552767","RU"),
"2987552768" => array("2987556863","GB"),
"2987556864" => array("2987560959","NL"),
"2987560960" => array("2987565055","DE"),
"2987565056" => array("2987569151","AT"),
"2987569152" => array("2987573247","FR"),
"2987573248" => array("2987577343","TR"),
"2987577344" => array("2987585535","RU"),
"2987585536" => array("2987589631","DE"),
"2987589632" => array("2987593727","FR"),
"2987593728" => array("2987597823","LT"),
"2987597824" => array("2987601919","ES"),
"2987601920" => array("2987606015","IS"),
"2987606016" => array("2987610111","DE"),
"2987610112" => array("2987614207","RU"),
"2987614208" => array("2987618303","PL"),
"2987618304" => array("2987622399","NL"),
"2987622400" => array("2987626495","FR"),
"2987626496" => array("2987634687","IT"),
"2987634688" => array("2987638783","PL"),
"2987638784" => array("2987642879","FO"),
"2987642880" => array("2987651071","DE"),
"2987651072" => array("2987655167","RU"),
"2987655168" => array("2987659263","DE"),
"2987659264" => array("2987661311","SI"),
"2987661312" => array("2987663359","GB"),
"2987663360" => array("2987665407","IT"),
"2987665408" => array("2987667455","RU"),
"2987667456" => array("2987669503","FR"),
"2987669504" => array("2987671551","NL"),
"2987671552" => array("2987673599","FR"),
"2987673600" => array("2987675647","IT"),
"2987675648" => array("2987677695","IE"),
"2987677696" => array("2987681791","DE"),
"2987681792" => array("2987683839","NO"),
"2987683840" => array("2987685887","IT"),
"2987685888" => array("2987687935","GR"),
"2987687936" => array("2987689983","RU"),
"2987689984" => array("2987692031","CZ"),
"2987692032" => array("2987694079","SA"),
"2987694080" => array("2987696127","UA"),
"2987696128" => array("2987698175","RS"),
"2987698176" => array("2987700223","NL"),
"2987700224" => array("2987702271","RU"),
"2987702272" => array("2987704319","JO"),
"2987704320" => array("2987706367","GB"),
"2987706368" => array("2987708415","RS"),
"2987708416" => array("2987710463","PT"),
"2987710464" => array("2987712511","DK"),
"2987712512" => array("2987714559","GB"),
"2987714560" => array("2987716607","RU"),
"2987716608" => array("2987718655","FR"),
"2987718656" => array("2987720703","NL"),
"2987720704" => array("2987722751","DE"),
"2987722752" => array("2987724799","RU"),
"2987724800" => array("2987726847","NL"),
"2987726848" => array("2987728895","RU"),
"2987728896" => array("2987730943","GB"),
"2987730944" => array("2987732991","IR"),
"2987732992" => array("2987735039","HU"),
"2987735040" => array("2987737087","ES"),
"2987737088" => array("2987739135","RU"),
"2987739136" => array("2987743231","SE"),
"2987743232" => array("2987745279","DK"),
"2987745280" => array("2987747327","IT"),
"2987747328" => array("2987749375","ES"),
"2987749376" => array("2987751423","NL"),
"2987751424" => array("2987753471","RO"),
"2987753472" => array("2987755519","NO"),
"2987755520" => array("2987757567","PL"),
"2987757568" => array("2987759615","DE"),
"2987759616" => array("2987761663","PL"),
"2987761664" => array("2987763711","IR"),
"2987763712" => array("2987765759","GR"),
"2987765760" => array("2987767807","FR"),
"2987767808" => array("2987769855","CZ"),
"2987769856" => array("2987771903","FI"),
"2987771904" => array("2987773951","IT"),
"2987773952" => array("2987775999","FR"),
"2987776000" => array("2987778047","NL"),
"2987778048" => array("2987780095","CH"),
"2987780096" => array("2987782143","GB"),
"2987782144" => array("2987784191","EE"),
"2987784192" => array("2987786239","DK"),
"2987786240" => array("2987788287","FR"),
"2987788288" => array("2987790335","TR"),
"2987790336" => array("2987792383","GB"),
"2987792384" => array("2987794431","CH"),
"2987794432" => array("2987796479","IQ"),
"2987796480" => array("2987800575","RU"),
"2987800576" => array("2987802623","NL"),
"2987802624" => array("2987804671","CH"),
"2987804672" => array("2987806719","IR"),
"2987806720" => array("2987808767","NL"),
"2987808768" => array("2987810815","RU"),
"2987810816" => array("2987812863","NO"),
"2987812864" => array("2987814911","CH"),
"2987814912" => array("2987816959","CZ"),
"2987816960" => array("2987819007","GB"),
"2987819008" => array("2987821055","FR"),
"2987821056" => array("2987823103","GB"),
"2987823104" => array("2987827199","FR"),
"2987827200" => array("2987829247","GB"),
"2987829248" => array("2987831295","KZ"),
"2987831296" => array("2987833343","FR"),
"2987833344" => array("2987835391","IT"),
"2987835392" => array("2987837439","RU"),
"2987837440" => array("2987839487","SE"),
"2987839488" => array("2987841535","GB"),
"2987841536" => array("2987843583","RS"),
"2987843584" => array("2987845631","HU"),
"2987845632" => array("2987847679","NL"),
"2987847680" => array("2987849727","FR"),
"2987849728" => array("2987851775","IT"),
"2987851776" => array("2987853823","RU"),
"2987853824" => array("2987855871","IT"),
"2987855872" => array("2987857919","QA"),
"2987857920" => array("2987859967","DE"),
"2987859968" => array("2987862015","FR"),
"2987862016" => array("2987864063","BE"),
"2987864064" => array("2987866111","DE"),
"2987866112" => array("2987868159","ES"),
"2987868160" => array("2987870207","RO"),
"2987870208" => array("2987872255","GR"),
"2987872256" => array("2987874303","AT"),
"2987874304" => array("2987876351","SK"),
"2987876352" => array("2987878399","NO"),
"2987878400" => array("2987880447","PL"),
"2987880448" => array("2987882495","EE"),
"2987882496" => array("2987884543","DE"),
"2987884544" => array("2987886591","GB"),
"2987886592" => array("2987888639","UA"),
"2987888640" => array("2987890687","RU"),
"2987890688" => array("2987892735","FR"),
"2987892736" => array("2987894783","GB"),
"2987894784" => array("2987896831","CH"),
"2987896832" => array("2987898879","DK"),
"2987898880" => array("2987900927","NL"),
"2987900928" => array("2987902975","PL"),
"2987902976" => array("2987905023","IT"),
"2987905024" => array("2987907071","ES"),
"2987907072" => array("2987909119","CZ"),
"2987909120" => array("2987911167","RU"),
"2987911168" => array("2987913215","CZ"),
"2987913216" => array("2987915263","DK"),
"2987915264" => array("2987917311","IT"),
"2987917312" => array("2988179455","DE"),
"2988179456" => array("2988441599","SE"),
"2988441600" => array("2988572671","FR"),
"2988572672" => array("2988703743","RU"),
"2988703744" => array("2988834815","PL"),
"2988834816" => array("2988965887","CH"),
"2988965888" => array("2989096959","SK"),
"2989096960" => array("2989228031","PL"),
"2989228032" => array("2989490175","RU"),
"2989490176" => array("2989555711","HU"),
"2989555712" => array("2989621247","RU"),
"2989621248" => array("2989752319","BE"),
"2989752320" => array("2989817855","SY"),
"2989817856" => array("2989883391","KW"),
"2989883392" => array("2989948927","UA"),
"2989948928" => array("2990014463","FI"),
"2990014464" => array("2990079999","PL"),
"2990080000" => array("2990145535","RU"),
"2990145536" => array("2990211071","SI"),
"2990211072" => array("2990276607","CY"),
"2990276608" => array("2990342143","ES"),
"2990342144" => array("2990407679","KW"),
"2990407680" => array("2990473215","RU"),
"2990473216" => array("2990538751","DE"),
"2990538752" => array("2991063039","RU"),
"2991063040" => array("2991079423","SE"),
"2991079424" => array("2991095807","RU"),
"2991095808" => array("2991112191","AM"),
"2991112192" => array("2991128575","CZ"),
"2991128576" => array("2991144959","PL"),
"2991144960" => array("2991161343","SA"),
"2991161344" => array("2991177727","FR"),
"2991177728" => array("2991194111","SE"),
"2991194112" => array("2991210495","NO"),
"2991210496" => array("2991243263","RU"),
"2991243264" => array("2991259647","UA"),
"2991259648" => array("2991292415","RU"),
"2991292416" => array("2991308799","FI"),
"2991308800" => array("2991325183","BG"),
"2991325184" => array("2991341567","AZ"),
"2991341568" => array("2991357951","MD"),
"2991357952" => array("2991374335","DE"),
"2991374336" => array("2991390719","RU"),
"2991390720" => array("2991407103","BA"),
"2991407104" => array("2991423487","DE"),
"2991423488" => array("2991439871","JO"),
"2991439872" => array("2991456255","CZ"),
"2991456256" => array("2991472639","RU"),
"2991472640" => array("2991489023","GB"),
"2991489024" => array("2991505407","AM"),
"2991505408" => array("2991521791","SE"),
"2991521792" => array("2991538175","RS"),
"2991538176" => array("2991554559","SI"),
"2991554560" => array("2991587327","EU"),
"2991718400" => array("2991849471","CH"),
"2991849472" => array("2991980543","NL"),
"2991980544" => array("2992111615","UA"),
"2992111616" => array("2992373759","KZ"),
"2992373760" => array("2992635903","UA"),
"2992635904" => array("2993684479","GB"),
"2993684480" => array("2993946623","AT"),
"2993946624" => array("2994208767","BE"),
"2994208768" => array("2994733055","BY"),
"2994733056" => array("2994798591","GR"),
"2994798592" => array("2994929663","RU"),
"2994929664" => array("2994995199","IR"),
"2995060736" => array("2995126271","UA"),
"2995126272" => array("2995191807","GE"),
"2995191808" => array("2995257343","LB"),
"2995257344" => array("2995388415","UA"),
"2995388416" => array("2995453951","RO"),
"2995453952" => array("2995519487","ES"),
"2995519488" => array("2995650559","RU"),
"2995650560" => array("2995716095","DE"),
"2995716096" => array("2995781631","SK"),
"2995781632" => array("2995912703","BE"),
"2995912704" => array("2996043775","GR"),
"2996043776" => array("2996174847","RS"),
"2996174848" => array("2996305919","UA"),
"2996305920" => array("2996436991","QA"),
"2996436992" => array("2996469759","BY"),
"2996469760" => array("2996535295","RU"),
"2996535296" => array("2996568063","DK"),
"2996568064" => array("2996600831","ES"),
"2996600832" => array("2996633599","RO"),
"2996633600" => array("2996649983","IR"),
"2996649984" => array("2996666367","RO"),
"2996666368" => array("2996682751","RU"),
"2996682752" => array("2996699135","DK"),
"2996699136" => array("2996731903","UA"),
"2996731904" => array("2996748287","EU"),
"2996748288" => array("2996764671","UA"),
"2996764672" => array("2996768767","NL"),
"2996768768" => array("2996772863","RU"),
"2996772864" => array("2996776959","UA"),
"2996776960" => array("2996781055","CZ"),
"2996781056" => array("2996785151","EU"),
"2996785152" => array("2996789247","RU"),
"2996789248" => array("2996797439","UA"),
"2996797440" => array("2996801535","PL"),
"2996801536" => array("2996805631","RO"),
"2996805632" => array("2996809727","PL"),
"2996809728" => array("2996813823","UA"),
"2996813824" => array("2996817919","PL"),
"2996817920" => array("2996822015","EU"),
"2996822016" => array("2996826111","UA"),
"2996826112" => array("2996830207","RU"),
"2996830208" => array("2996862975","HR"),
"2996862976" => array("2996895743","AM"),
"2996895744" => array("2996928511","KW"),
"2996928512" => array("2996994047","RU"),
"2996994048" => array("2997026815","DE"),
"2997026816" => array("2997059583","RU"),
"2997059584" => array("2997092351","BY"),
"2997092352" => array("2997125119","NO"),
"2997125120" => array("2997157887","HU"),
"2997157888" => array("2997190655","UA"),
"2997190656" => array("2997223423","AT"),
"2997223424" => array("2997256191","PT"),
"2997256192" => array("2997321727","RU"),
"2997321728" => array("2997354495","IE"),
"2997354496" => array("2997387263","MD"),
"2997387264" => array("2997420031","BY"),
"2997420032" => array("2997452799","RU"),
"2997452800" => array("2997485567","BG"),
"2997485568" => array("2997518335","FR"),
"2997518336" => array("2997583871","RU"),
"2997583872" => array("2997616639","SY"),
"2997616640" => array("2997649407","SI"),
"2997649408" => array("2997682175","BY"),
"2997682176" => array("2997714943","RU"),
"2997714944" => array("2997747711","IR"),
"2997747712" => array("2997780479","DE"),
"2997780480" => array("2997813247","SE"),
"2997813248" => array("2997846015","RS"),
"2997846016" => array("2997878783","MD"),
"2997878784" => array("2998140927","RU"),
"2998140928" => array("2998403071","PL"),
"2998403072" => array("2998665215","RU"),
"2998665216" => array("2998927359","AT"),
"2998927360" => array("2999451647","CH"),
"2999451648" => array("2999713791","DE"),
"2999713792" => array("2999975935","RU"),
"2999975936" => array("2999984127","FR"),
"2999984128" => array("2999992319","BE"),
"2999992320" => array("3000000511","RU"),
"3000000512" => array("3000008703","DE"),
"3000008704" => array("3000016895","RU"),
"3000016896" => array("3000025087","GB"),
"3000025088" => array("3000033279","GI"),
"3000033280" => array("3000041471","RU"),
"3000041472" => array("3000049663","BA"),
"3000049664" => array("3000057855","CH"),
"3000057856" => array("3000066047","UA"),
"3000066048" => array("3000074239","RU"),
"3000074240" => array("3000082431","CZ"),
"3000082432" => array("3000090623","DK"),
"3000090624" => array("3000131583","RU"),
"3000131584" => array("3000139775","DE"),
"3000139776" => array("3000147967","UA"),
"3000147968" => array("3000156159","TR"),
"3000156160" => array("3000164351","UA"),
"3000164352" => array("3000172543","HU"),
"3000172544" => array("3000180735","RU"),
"3000180736" => array("3000188927","TR"),
"3000188928" => array("3000197119","IT"),
"3000197120" => array("3000213503","UA"),
"3000213504" => array("3000221695","RU"),
"3000221696" => array("3000229887","TR"),
"3000229888" => array("3000238079","CH"),
"3000238080" => array("3000240127","UA"),
"3000240128" => array("3000242175","RU"),
"3000242176" => array("3000244223","DE"),
"3000244224" => array("3000246271","PL"),
"3000246272" => array("3000248319","RO"),
"3000248320" => array("3000252415","PL"),
"3000252416" => array("3000254463","EU"),
"3000254464" => array("3000256511","UA"),
"3000256512" => array("3000260607","CZ"),
"3000260608" => array("3000262655","RS"),
"3000262656" => array("3000266751","EU"),
"3000266752" => array("3000268799","DE"),
"3000268800" => array("3000270847","PL"),
"3000270848" => array("3000272895","CZ"),
"3000272896" => array("3000274943","GB"),
"3000274944" => array("3000283135","PL"),
"3000283136" => array("3000285183","CZ"),
"3000285184" => array("3000287231","RO"),
"3000287232" => array("3000289279","EU"),
"3000289280" => array("3000291327","RO"),
"3000291328" => array("3000293375","CZ"),
"3000293376" => array("3000295423","PL"),
"3000295424" => array("3000297471","RU"),
"3000297472" => array("3000299519","CZ"),
"3000299520" => array("3000301567","EU"),
"3000301568" => array("3000303615","RO"),
"3000303616" => array("3000307711","CZ"),
"3000307712" => array("3000309759","RU"),
"3000309760" => array("3000311807","CZ"),
"3000311808" => array("3000313855","RU"),
"3000313856" => array("3000317951","CZ"),
"3000317952" => array("3000319999","PL"),
"3000320000" => array("3000322047","FR"),
"3000322048" => array("3000324095","RU"),
"3000324096" => array("3000326143","CZ"),
"3000326144" => array("3000330239","PL"),
"3000330240" => array("3000332287","UA"),
"3000332288" => array("3000334335","RU"),
"3000334336" => array("3000336383","PL"),
"3000336384" => array("3000338431","CZ"),
"3000338432" => array("3000340479","PL"),
"3000340480" => array("3000342527","RU"),
"3000342528" => array("3000344575","CZ"),
"3000344576" => array("3000346623","PL"),
"3000346624" => array("3000348671","UA"),
"3000348672" => array("3000350719","RO"),
"3000350720" => array("3000354815","CZ"),
"3000354816" => array("3000358911","RU"),
"3000358912" => array("3000360959","PL"),
"3000360960" => array("3000363007","RU"),
"3000363008" => array("3000365055","FI"),
"3000365056" => array("3000369151","RU"),
"3000369152" => array("3000377343","PL"),
"3000377344" => array("3000385535","CZ"),
"3000385536" => array("3000393727","IL"),
"3000393728" => array("3000401919","CZ"),
"3000401920" => array("3000410111","PL"),
"3000410112" => array("3000418303","EU"),
"3000418304" => array("3000426495","UA"),
"3000426496" => array("3000434687","CZ"),
"3000434688" => array("3000451071","IR"),
"3000451072" => array("3000467455","CZ"),
"3000467456" => array("3000471551","GB"),
"3000471552" => array("3000475647","CZ"),
"3000475648" => array("3000483839","UA"),
"3000483840" => array("3000487935","PL"),
"3000487936" => array("3000492031","IL"),
"3000492032" => array("3000502271","UA"),
"3000502272" => array("3000506367","CZ"),
"3000506368" => array("3000508415","PL"),
"3000508416" => array("3000510463","CZ"),
"3000510464" => array("3000512511","PL"),
"3000512512" => array("3000514559","EE"),
"3000514560" => array("3000516607","SI"),
"3000516608" => array("3000518655","RU"),
"3000518656" => array("3000522751","CZ"),
"3000522752" => array("3000524799","PL"),
"3000524800" => array("3000526847","UA"),
"3000526848" => array("3000528895","PL"),
"3000528896" => array("3000530943","IE"),
"3000530944" => array("3000532991","UA"),
"3000532992" => array("3000535039","CZ"),
"3000535040" => array("3000537087","PL"),
"3000537088" => array("3000539135","CZ"),
"3000539136" => array("3000543231","RU"),
"3000543232" => array("3000545279","UA"),
"3000545280" => array("3000549375","CZ"),
"3000549376" => array("3000551423","SE"),
"3000551424" => array("3000553471","PL"),
"3000553472" => array("3000555519","CZ"),
"3000555520" => array("3000561663","UA"),
"3000561664" => array("3000563711","RO"),
"3000563712" => array("3000567807","CZ"),
"3000567808" => array("3000569855","RS"),
"3000569856" => array("3000571903","BE"),
"3000571904" => array("3000573951","RU"),
"3000573952" => array("3000575999","PL"),
"3000576000" => array("3000582143","CZ"),
"3000582144" => array("3000586239","RU"),
"3000586240" => array("3000588287","NL"),
"3000588288" => array("3000590335","RO"),
"3000590336" => array("3000592383","CZ"),
"3000592384" => array("3000594431","RU"),
"3000594432" => array("3000596479","PL"),
"3000596480" => array("3000598527","CZ"),
"3000598528" => array("3000600575","FI"),
"3000600576" => array("3000602623","PL"),
"3000602624" => array("3000604671","CZ"),
"3000604672" => array("3000606719","RU"),
"3000606720" => array("3000608767","UA"),
"3000608768" => array("3000610815","CZ"),
"3000610816" => array("3000612863","RU"),
"3000612864" => array("3000616959","PL"),
"3000616960" => array("3000621055","UA"),
"3000621056" => array("3000623103","PL"),
"3000623104" => array("3000625151","RU"),
"3000625152" => array("3000627199","RO"),
"3000627200" => array("3000629247","CZ"),
"3000629248" => array("3000631295","PL"),
"3000631296" => array("3000635391","CZ"),
"3000635392" => array("3000639487","RU"),
"3000639488" => array("3000651775","CZ"),
"3000651776" => array("3000664063","RU"),
"3000664064" => array("3000668159","EU"),
"3000668160" => array("3000672255","UA"),
"3000672256" => array("3000676351","HR"),
"3000676352" => array("3000684543","RO"),
"3000684544" => array("3000688639","CZ"),
"3000688640" => array("3000692735","PL"),
"3000692736" => array("3000696831","UA"),
"3000696832" => array("3000700927","RS"),
"3000700928" => array("3000705023","PL"),
"3000705024" => array("3000709119","CZ"),
"3000709120" => array("3000713215","AM"),
"3000713216" => array("3000717311","IT"),
"3000717312" => array("3000721407","CZ"),
"3000721408" => array("3000733695","PL"),
"3000733696" => array("3000737791","CZ"),
"3000737792" => array("3000741887","UA"),
"3000741888" => array("3000750079","CZ"),
"3000750080" => array("3000754175","RU"),
"3000754176" => array("3000758271","IR"),
"3000758272" => array("3000762367","UA"),
"3000762368" => array("3001024511","RS"),
"3001024512" => array("3001548799","NL"),
"3001548800" => array("3001614335","NO"),
"3001614336" => array("3001679871","TR"),
"3001679872" => array("3001745407","RU"),
"3001745408" => array("3001810943","PL"),
"3001810944" => array("3001815039","IE"),
"3001815040" => array("3001819135","RU"),
"3001819136" => array("3001823231","IR"),
"3001823232" => array("3001827327","GE"),
"3001827328" => array("3001831423","SE"),
"3001831424" => array("3001835519","BA"),
"3001835520" => array("3001839615","RU"),
"3001839616" => array("3001843711","ES"),
"3001843712" => array("3001851903","GB"),
"3001851904" => array("3001855999","IT"),
"3001856000" => array("3001860095","PL"),
"3001860096" => array("3001864191","EE"),
"3001864192" => array("3001868287","RU"),
"3001868288" => array("3001872383","NL"),
"3001872384" => array("3001876479","RU"),
"3001876480" => array("3001880575","IT"),
"3001880576" => array("3001884671","RU"),
"3001884672" => array("3001888767","NL"),
"3001888768" => array("3001892863","BH"),
"3001892864" => array("3001896959","AZ"),
"3001896960" => array("3001901055","CH"),
"3001901056" => array("3001905151","FR"),
"3001905152" => array("3001909247","GB"),
"3001909248" => array("3001917439","ES"),
"3001917440" => array("3001921535","GB"),
"3001921536" => array("3001929727","RU"),
"3001929728" => array("3001933823","RS"),
"3001933824" => array("3001937919","ES"),
"3001937920" => array("3001942015","RU"),
"3001942016" => array("3001946111","BY"),
"3001946112" => array("3001950207","RU"),
"3001950208" => array("3001954303","CZ"),
"3001954304" => array("3001958399","IT"),
"3001958400" => array("3001962495","KZ"),
"3001962496" => array("3001966591","GB"),
"3001966592" => array("3001970687","NL"),
"3001970688" => array("3001974783","RU"),
"3001974784" => array("3001982975","GB"),
"3001982976" => array("3001987071","CH"),
"3001987072" => array("3001991167","JO"),
"3001991168" => array("3001995263","IR"),
"3001995264" => array("3001999359","HU"),
"3001999360" => array("3002003455","DE"),
"3002003456" => array("3002011647","PL"),
"3002011648" => array("3002015743","BA"),
"3002015744" => array("3002019839","IT"),
"3002019840" => array("3002023935","NL"),
"3002023936" => array("3002028031","DE"),
"3002028032" => array("3002036223","GB"),
"3002036224" => array("3002040319","BG"),
"3002040320" => array("3002044415","PL"),
"3002044416" => array("3002048511","IR"),
"3002048512" => array("3002052607","GB"),
"3002052608" => array("3002056703","IT"),
"3002056704" => array("3002060799","FI"),
"3002060800" => array("3002064895","ES"),
"3002064896" => array("3002068991","BG"),
"3002068992" => array("3002073087","ES"),
"3002073088" => array("3002597375","TR"),
"3002597376" => array("3002599423","RU"),
"3002599424" => array("3002601471","CZ"),
"3002601472" => array("3002603519","IS"),
"3002603520" => array("3002605567","SE"),
"3002605568" => array("3002607615","GB"),
"3002607616" => array("3002609663","IR"),
"3002609664" => array("3002611711","IT"),
"3002611712" => array("3002613759","CZ"),
"3002613760" => array("3002615807","RU"),
"3002615808" => array("3002617855","PL"),
"3002617856" => array("3002619903","RU"),
"3002619904" => array("3002621951","IT"),
"3002621952" => array("3002623999","NO"),
"3002624000" => array("3002626047","GB"),
"3002626048" => array("3002628095","SA"),
"3002628096" => array("3002630143","NO"),
"3002630144" => array("3002632191","GB"),
"3002632192" => array("3002634239","EE"),
"3002634240" => array("3002636287","IT"),
"3002636288" => array("3002638335","NL"),
"3002638336" => array("3002640383","BE"),
"3002640384" => array("3002642431","NL"),
"3002642432" => array("3002644479","IT"),
"3002644480" => array("3002648575","FR"),
"3002648576" => array("3002650623","HU"),
"3002650624" => array("3002652671","FR"),
"3002652672" => array("3002654719","DE"),
"3002654720" => array("3002656767","GB"),
"3002656768" => array("3002658815","RU"),
"3002658816" => array("3002660863","DE"),
"3002660864" => array("3002662911","CZ"),
"3002662912" => array("3002664959","DE"),
"3002664960" => array("3002667007","ES"),
"3002667008" => array("3002669055","GE"),
"3002669056" => array("3002671103","DE"),
"3002671104" => array("3002673151","LV"),
"3002673152" => array("3002675199","GB"),
"3002675200" => array("3002677247","DK"),
"3002677248" => array("3002683391","RU"),
"3002683392" => array("3002685439","DE"),
"3002685440" => array("3002687487","MT"),
"3002687488" => array("3002689535","EU"),
"3002689536" => array("3002691583","IL"),
"3002691584" => array("3002693631","MK"),
"3002693632" => array("3002695679","NO"),
"3002695680" => array("3002697727","RU"),
"3002697728" => array("3002699775","DE"),
"3002699776" => array("3002701823","SE"),
"3002701824" => array("3002703871","NL"),
"3002703872" => array("3002705919","DE"),
"3002705920" => array("3002707967","BG"),
"3002707968" => array("3002710015","KW"),
"3002710016" => array("3002712063","IT"),
"3002712064" => array("3002714111","LU"),
"3002714112" => array("3002716159","IT"),
"3002716160" => array("3002718207","CZ"),
"3002718208" => array("3002724351","IT"),
"3002724352" => array("3002726399","RU"),
"3002726400" => array("3002728447","NL"),
"3002728448" => array("3002730495","FR"),
"3002730496" => array("3002732543","DE"),
"3002732544" => array("3002734591","NL"),
"3002734592" => array("3002736639","CH"),
"3002738688" => array("3002740735","PL"),
"3002740736" => array("3002742783","GB"),
"3002742784" => array("3002744831","LI"),
"3002744832" => array("3002746879","IT"),
"3002746880" => array("3002748927","GB"),
"3002748928" => array("3002750975","DE"),
"3002750976" => array("3002753023","TR"),
"3002753024" => array("3002755071","GB"),
"3002755072" => array("3002757119","FR"),
"3002757120" => array("3002759167","IE"),
"3002759168" => array("3002761215","DE"),
"3002761216" => array("3002763263","CH"),
"3002763264" => array("3002765311","RS"),
"3002765312" => array("3002767359","NL"),
"3002767360" => array("3002769407","RU"),
"3002769408" => array("3002773503","DE"),
"3002773504" => array("3002775551","GB"),
"3002775552" => array("3002777599","RO"),
"3002777600" => array("3002779647","NL"),
"3002779648" => array("3002781695","IT"),
"3002781696" => array("3002783743","FR"),
"3002783744" => array("3002785791","NO"),
"3002785792" => array("3002789887","DE"),
"3002789888" => array("3002791935","RU"),
"3002791936" => array("3002793983","AE"),
"3002793984" => array("3002796031","DK"),
"3002796032" => array("3002798079","DE"),
"3002798080" => array("3002800127","FR"),
"3002800128" => array("3002802175","NL"),
"3002802176" => array("3002804223","GB"),
"3002804224" => array("3002806271","TR"),
"3002806272" => array("3002808319","DE"),
"3002808320" => array("3002810367","FI"),
"3002810368" => array("3002812415","AT"),
"3002812416" => array("3002814463","IT"),
"3002814464" => array("3002816511","FR"),
"3002816512" => array("3002818559","DE"),
"3002818560" => array("3002820607","RU"),
"3002820608" => array("3002822655","UA"),
"3002822656" => array("3002824703","DE"),
"3002824704" => array("3002826751","NL"),
"3002826752" => array("3002828799","SE"),
"3002828800" => array("3002830847","RU"),
"3002830848" => array("3002834943","FI"),
"3002834944" => array("3002836991","LU"),
"3002836992" => array("3002841087","GB"),
"3002841088" => array("3002843135","CZ"),
"3002843136" => array("3002845183","NL"),
"3002845184" => array("3002847231","FR"),
"3002847232" => array("3002849279","IR"),
"3002849280" => array("3002851327","RU"),
"3002851328" => array("3002853375","DE"),
"3002853376" => array("3002855423","GB"),
"3002855424" => array("3002857471","PT"),
"3002857472" => array("3002859519","FR"),
"3002859520" => array("3002875903","PL"),
"3002875904" => array("3002892287","RU"),
"3002892288" => array("3002908671","IR"),
"3002908672" => array("3002925055","RU"),
"3002925056" => array("3002941439","IR"),
"3002941440" => array("3002957823","SY"),
"3002957824" => array("3002974207","SK"),
"3002974208" => array("3002990591","RS"),
"3002990592" => array("3003006975","DE"),
"3003006976" => array("3003023359","LU"),
"3003023360" => array("3003039743","RS"),
"3003039744" => array("3003056127","BG"),
"3003056128" => array("3003058175","DE"),
"3003058176" => array("3003060223","EE"),
"3003060224" => array("3003062271","DE"),
"3003062272" => array("3003064319","NL"),
"3003064320" => array("3003066367","RO"),
"3003066368" => array("3003068415","PL"),
"3003068416" => array("3003070463","NL"),
"3003070464" => array("3003074559","GB"),
"3003074560" => array("3003076607","IT"),
"3003076608" => array("3003080703","GB"),
"3003080704" => array("3003082751","FR"),
"3003082752" => array("3003084799","ES"),
"3003084800" => array("3003086847","IT"),
"3003086848" => array("3003088895","RU"),
"3003088896" => array("3003090943","FR"),
"3003090944" => array("3003092991","DE"),
"3003092992" => array("3003095039","NO"),
"3003095040" => array("3003097087","AT"),
"3003097088" => array("3003099135","FR"),
"3003099136" => array("3003101183","CZ"),
"3003101184" => array("3003103231","UA"),
"3003103232" => array("3003105279","IT"),
"3003105280" => array("3003107327","NL"),
"3003107328" => array("3003109375","RU"),
"3003109376" => array("3003111423","FR"),
"3003111424" => array("3003113471","IT"),
"3003113472" => array("3003115519","ES"),
"3003115520" => array("3003117567","RU"),
"3003117568" => array("3003119615","IT"),
"3003119616" => array("3003121663","RU"),
);
?>