<?php
//-
$ranges=Array(
"3120562176" => array("3120594943","CO"),
"3120594944" => array("3120599039","AR"),
"3120599040" => array("3120601087","EC"),
"3120601088" => array("3120602111","AR"),
"3120602112" => array("3120603135","BO"),
"3120603136" => array("3120608255","AR"),
"3120609280" => array("3120610303","AR"),
"3120610304" => array("3120611327","PY"),
"3120611328" => array("3120627711","AR"),
"3120627712" => array("3120644095","NI"),
"3120644096" => array("3120660479","DO"),
"3120660480" => array("3120668671","PA"),
"3120676864" => array("3120680959","HT"),
"3120680960" => array("3120691199","AR"),
"3120691200" => array("3120693247","CO"),
"3120693248" => array("3120726015","BO"),
"3120726016" => array("3120734207","HN"),
"3120742400" => array("3120750591","PY"),
"3120758784" => array("3120824319","EC"),
"3120824320" => array("3120840703","CR"),
"3120840704" => array("3120857087","AR"),
"3120857088" => array("3120922623","EC"),
"3120955392" => array("3121086463","DO"),
"3121086464" => array("3121151999","UY"),
"3121152000" => array("3121348607","CL"),
"3121348608" => array("3121479679","AR"),
"3121479680" => array("3121545215","VE"),
"3121545216" => array("3121610751","CR"),
"3121610752" => array("3121741823","PY"),
"3121741824" => array("3121872895","AR"),
"3121872896" => array("3122003967","CL"),
"3122003968" => array("3122135039","AR"),
"3122135040" => array("3122282495","VE"),
"3122282496" => array("3122294783","AR"),
"3122294784" => array("3122298879","CR"),
"3122298880" => array("3122331647","VE"),
"3122331648" => array("3122348031","BO"),
"3122397184" => array("3122659327","CO"),
"3122659328" => array("3122675711","CR"),
"3122675712" => array("3122700287","GT"),
"3122700288" => array("3122716671","CR"),
"3122716672" => array("3122724863","GT"),
"3122790400" => array("3123052543","CL"),
"3123052544" => array("3123183615","AR"),
"3123183616" => array("3123314687","CL"),
"3123314688" => array("3123380223","EC"),
"3123380224" => array("3123412991","CO"),
"3123445760" => array("3123576831","TT"),
"3123576832" => array("3123642367","EC"),
"3123707904" => array("3123970047","UY"),
"3124232192" => array("3124772863","AR"),
"3124789248" => array("3124822015","CR"),
"3124822016" => array("3124838399","EC"),
"3124854784" => array("3124887551","CL"),
"3124887552" => array("3124953087","EC"),
"3124953088" => array("3125018623","CL"),
"3125018624" => array("3125280767","EC"),
"3125280768" => array("3125542911","PA"),
"3125673984" => array("3125805055","CL"),
"3125805056" => array("3126329343","CO"),
"3126329344" => array("3126853631","VE"),
"3126853632" => array("3126870015","AR"),
"3126886400" => array("3126918143","AR"),
"3126918144" => array("3126919167","HN"),
"3126919168" => array("3127115775","CO"),
"3127115776" => array("3127181311","AR"),
"3127246848" => array("3127345151","CO"),
"3127377920" => array("3127640063","CL"),
"3127640064" => array("3127902207","AR"),
"3127902208" => array("3128426495","CO"),
"3128426496" => array("3128492031","DO"),
"3128492032" => array("3128524799","CO"),
"3128557568" => array("3129999359","AR"),
"3129999360" => array("3130261503","CO"),
"3130261504" => array("3130277887","CL"),
"3130294272" => array("3130302463","AR"),
"3130310656" => array("3130312703","PA"),
"3130314752" => array("3130315775","CL"),
"3130315776" => array("3130316799","CR"),
"3130318848" => array("3130322943","AR"),
"3130324992" => array("3130327039","AR"),
"3130327040" => array("3130392575","DO"),
"3130458112" => array("3130523647","GT"),
"3130523648" => array("3130654719","AR"),
"3130654720" => array("3130720255","CO"),
"3130785792" => array("3130818559","CL"),
"3130851328" => array("3130916863","AR"),
"3131047936" => array("3131310079","PE"),
"3131310080" => array("3131572223","VE"),
"3131572224" => array("3131834367","CO"),
"3131834368" => array("3132096511","CL"),
"3132096512" => array("3132162047","CR"),
"3132227584" => array("3132293119","EC"),
"3132358656" => array("3132489727","CO"),
"3132489728" => array("3132555263","AR"),
"3132620800" => array("3132915711","VE"),
"3132915712" => array("3132948479","PA"),
"3132948480" => array("3133014015","AR"),
"3133014016" => array("3133046783","HT"),
"3133046784" => array("3133067263","AR"),
"3133067264" => array("3133073407","PA"),
"3133073408" => array("3133074431","AN"),
"3133074432" => array("3133075455","CL"),
"3133075456" => array("3133079551","AN"),
"3133079552" => array("3133145087","AR"),
"3133145088" => array("3137339391","BR"),
);
?>