<?php
//-
$ranges=Array(
"3154116608" => array("3154124799","CZ"),
"3154124800" => array("3154126847","PL"),
"3154126848" => array("3154128895","RU"),
"3154128896" => array("3154132991","EU"),
"3154132992" => array("3154141183","CZ"),
"3154141184" => array("3154149375","EU"),
"3154149376" => array("3154173951","CZ"),
"3154173952" => array("3154182143","UA"),
"3154182144" => array("3154247679","DE"),
"3154247680" => array("3154313215","RS"),
"3154313216" => array("3154378751","TR"),
"3154378752" => array("3154444287","GR"),
"3154444288" => array("3154509823","BE"),
"3154575360" => array("3154640895","FR"),
"3154640896" => array("3155165183","IT"),
"3155165184" => array("3155427327","RU"),
"3155427328" => array("3155689471","AT"),
"3155689472" => array("3155951615","RO"),
"3155951616" => array("3156213759","GB"),
"3156279296" => array("3156344831","PL"),
"3156344832" => array("3156410367","IR"),
"3156410368" => array("3156475903","RU"),
"3156475904" => array("3156541439","HU"),
"3156541440" => array("3156606975","PT"),
"3156606976" => array("3156672511","TR"),
"3156672512" => array("3156738047","GB"),
"3156738048" => array("3156803583","DE"),
"3156803584" => array("3156869119","TR"),
"3156869120" => array("3156934655","LU"),
"3156934656" => array("3157000191","RU"),
"3157065728" => array("3157131263","AT"),
"3157131264" => array("3157196799","DE"),
"3157196800" => array("3157262335","PL"),
"3157262336" => array("3157786623","SA"),
"3157786624" => array("3158048767","TR"),
"3158048768" => array("3158310911","CH"),
"3158310912" => array("3158312959","FI"),
"3158312960" => array("3158315007","AZ"),
"3158315008" => array("3158317055","DE"),
"3158317056" => array("3158319103","SI"),
"3158319104" => array("3158321151","GB"),
"3158321152" => array("3158323199","DE"),
"3158323200" => array("3158325247","BE"),
"3158325248" => array("3158327295","DE"),
"3158327296" => array("3158329343","NL"),
"3158329344" => array("3158331391","BE"),
"3158331392" => array("3158333439","GB"),
"3158333440" => array("3158335487","IT"),
"3158335488" => array("3158337535","IL"),
"3158337536" => array("3158339583","SI"),
"3158339584" => array("3158341631","RU"),
"3158341632" => array("3158343679","IT"),
"3158343680" => array("3158345727","RU"),
"3158345728" => array("3158347775","CY"),
"3158347776" => array("3158349823","RU"),
"3158349824" => array("3158351871","DK"),
"3158351872" => array("3158355967","RU"),
"3158355968" => array("3158358015","LV"),
"3158358016" => array("3158360063","GB"),
"3158360064" => array("3158362111","DE"),
"3158362112" => array("3158364159","IL"),
"3158364160" => array("3158366207","TR"),
"3158366208" => array("3158368255","RU"),
"3158368256" => array("3158370303","FR"),
"3158370304" => array("3158372351","BE"),
"3158372352" => array("3158374399","FR"),
"3158374400" => array("3158376447","DE"),
"3158376448" => array("3158378495","IT"),
"3158378496" => array("3158382591","RU"),
"3158382592" => array("3158384639","OM"),
"3158384640" => array("3158386687","GB"),
"3158386688" => array("3158388735","PL"),
"3158388736" => array("3158390783","RU"),
"3158390784" => array("3158392831","GB"),
"3158392832" => array("3158394879","RU"),
"3158394880" => array("3158396927","AT"),
"3158396928" => array("3158398975","IT"),
"3158398976" => array("3158401023","ES"),
"3158401024" => array("3158403071","GB"),
"3158403072" => array("3158405119","RU"),
"3158405120" => array("3158407167","GB"),
"3158407168" => array("3158409215","FR"),
"3158409216" => array("3158411263","RU"),
"3158411264" => array("3158413311","FI"),
"3158413312" => array("3158415359","DE"),
"3158415360" => array("3158417407","SE"),
"3158417408" => array("3158419455","NL"),
"3158419456" => array("3158421503","FR"),
"3158421504" => array("3158423551","GB"),
"3158423552" => array("3158425599","MT"),
"3158425600" => array("3158427647","NL"),
"3158427648" => array("3158429695","DE"),
"3158429696" => array("3158431743","RU"),
"3158431744" => array("3158433791","BE"),
"3158433792" => array("3158435839","NL"),
"3158435840" => array("3158439935","RU"),
"3158439936" => array("3158441983","GB"),
"3158441984" => array("3158444031","EE"),
"3158444032" => array("3158446079","BE"),
"3158446080" => array("3158448127","NL"),
"3158448128" => array("3158452223","RU"),
"3158452224" => array("3158454271","DE"),
"3158454272" => array("3158458367","EU"),
"3158458368" => array("3158474751","GB"),
"3158474752" => array("3158507519","OM"),
"3158507520" => array("3158573055","FI"),
"3158573056" => array("3158638591","RU"),
"3158638592" => array("3158704127","LT"),
"3158704128" => array("3158835199","KW"),
"3158835200" => array("3158851583","IQ"),
"3158851584" => array("3158867967","RU"),
"3158867968" => array("3158884351","AZ"),
"3158884352" => array("3158900735","DE"),
"3158900736" => array("3158917119","FR"),
"3158917120" => array("3158933503","DE"),
"3158933504" => array("3158949887","RU"),
"3158949888" => array("3158966271","GR"),
"3158966272" => array("3158982655","DE"),
"3158982656" => array("3158999039","GB"),
"3158999040" => array("3159031807","RO"),
"3159031808" => array("3159048191","RU"),
"3159048192" => array("3159064575","IR"),
"3159064576" => array("3159080959","CZ"),
"3159080960" => array("3159097343","RU"),
"3159097344" => array("3159359487","ES"),
"3159359488" => array("3159621631","PT"),
"3159621632" => array("3159883775","ES"),
"3159883776" => array("3160145919","NL"),
"3160145920" => array("3160147967","RU"),
"3160147968" => array("3160150015","CZ"),
"3160150016" => array("3160152063","LV"),
"3160152064" => array("3160154111","IT"),
"3160154112" => array("3160156159","DE"),
"3160156160" => array("3160158207","CZ"),
"3160158208" => array("3160160255","CH"),
"3160160256" => array("3160162303","NL"),
"3160162304" => array("3160164351","FR"),
"3160164352" => array("3160166399","LV"),
"3160166400" => array("3160168447","NO"),
"3160168448" => array("3160170495","GB"),
"3160170496" => array("3160172543","IT"),
"3160172544" => array("3160174591","RU"),
"3160174592" => array("3160176639","DE"),
"3160176640" => array("3160178687","IT"),
"3160178688" => array("3160180735","DE"),
"3160180736" => array("3160182783","GB"),
"3160182784" => array("3160184831","CH"),
"3160184832" => array("3160186879","NL"),
"3160186880" => array("3160188927","EE"),
"3160188928" => array("3160190975","SE"),
"3160190976" => array("3160193023","RU"),
"3160193024" => array("3160195071","IT"),
"3160195072" => array("3160197119","RU"),
"3160197120" => array("3160199167","DE"),
"3160199168" => array("3160201215","GE"),
"3160201216" => array("3160203263","RU"),
"3160203264" => array("3160205311","CH"),
"3160205312" => array("3160207359","GB"),
"3160207360" => array("3160209407","RU"),
"3160209408" => array("3160211455","SE"),
"3160211456" => array("3160213503","IE"),
"3160213504" => array("3160215551","DE"),
"3160215552" => array("3160219647","RU"),
"3160219648" => array("3160221695","ES"),
"3160221696" => array("3160223743","FR"),
"3160223744" => array("3160227839","RU"),
"3160227840" => array("3160229887","IR"),
"3160229888" => array("3160231935","ES"),
"3160231936" => array("3160233983","BE"),
"3160233984" => array("3160236031","GE"),
"3160236032" => array("3160238079","BE"),
"3160238080" => array("3160240127","RU"),
"3160240128" => array("3160242175","BE"),
"3160242176" => array("3160244223","RS"),
"3160244224" => array("3160246271","RU"),
"3160246272" => array("3160248319","IT"),
"3160248320" => array("3160250367","NL"),
"3160250368" => array("3160252415","BE"),
"3160252416" => array("3160254463","PL"),
"3160254464" => array("3160256511","LU"),
"3160256512" => array("3160258559","GB"),
"3160258560" => array("3160260607","NO"),
"3160260608" => array("3160262655","PT"),
"3160262656" => array("3160264703","HU"),
"3160264704" => array("3160266751","RU"),
"3160266752" => array("3160268799","DE"),
"3160268800" => array("3160272895","PT"),
"3160272896" => array("3160274943","RU"),
"3160274944" => array("3160276991","AT"),
"3160276992" => array("3160279039","FR"),
"3160279040" => array("3160281087","ES"),
"3160281088" => array("3160283135","GB"),
"3160283136" => array("3160285183","DE"),
"3160285184" => array("3160287231","RU"),
"3160287232" => array("3160289279","GB"),
"3160289280" => array("3160291327","RU"),
"3160291328" => array("3160293375","ES"),
"3160293376" => array("3160295423","FI"),
"3160295424" => array("3160297471","GB"),
"3160297472" => array("3160299519","MD"),
"3160299520" => array("3160301567","RU"),
"3160301568" => array("3160303615","DE"),
"3160303616" => array("3160305663","GB"),
"3160305664" => array("3160307711","DE"),
"3160307712" => array("3160309759","IT"),
"3160309760" => array("3160311807","GB"),
"3160311808" => array("3160313855","HU"),
"3160313856" => array("3160315903","IT"),
"3160315904" => array("3160317951","KZ"),
"3160317952" => array("3160322047","RU"),
"3160322048" => array("3160324095","CH"),
"3160324096" => array("3160328191","IT"),
"3160328192" => array("3160330239","FR"),
"3160330240" => array("3160332287","RU"),
"3160332288" => array("3160334335","NO"),
"3160334336" => array("3160336383","RU"),
"3160336384" => array("3160338431","CZ"),
"3160338432" => array("3160340479","GB"),
"3160340480" => array("3160346623","DE"),
"3160346624" => array("3160348671","IT"),
"3160348672" => array("3160350719","PL"),
"3160350720" => array("3160352767","SE"),
"3160352768" => array("3160354815","GB"),
"3160354816" => array("3160356863","NL"),
"3160356864" => array("3160358911","CZ"),
"3160358912" => array("3160360959","JO"),
"3160360960" => array("3160363007","IT"),
"3160363008" => array("3160365055","GB"),
"3160365056" => array("3160367103","NL"),
"3160367104" => array("3160369151","GB"),
"3160369152" => array("3160371199","RU"),
"3160371200" => array("3160373247","ES"),
"3160373248" => array("3160375295","CZ"),
"3160375296" => array("3160377343","GB"),
"3160377344" => array("3160379391","NL"),
"3160379392" => array("3160381439","TR"),
"3160381440" => array("3160383487","UA"),
"3160383488" => array("3160385535","SA"),
"3160385536" => array("3160387583","NL"),
"3160387584" => array("3160389631","RS"),
"3160389632" => array("3160391679","RU"),
"3160391680" => array("3160395775","GB"),
"3160395776" => array("3160397823","EE"),
"3160397824" => array("3160399871","ES"),
"3160399872" => array("3160401919","SE"),
"3160401920" => array("3160403967","DE"),
"3160403968" => array("3160406015","NO"),
"3160406016" => array("3160408063","ES"),
"3160408064" => array("3161456639","DE"),
"3161456640" => array("3161473023","PL"),
"3161473024" => array("3161489407","SK"),
"3161489408" => array("3161505791","LV"),
"3161505792" => array("3161538559","RU"),
"3161538560" => array("3161554943","NO"),
"3161554944" => array("3161571327","RU"),
"3161571328" => array("3161587711","UZ"),
"3161587712" => array("3161620479","RU"),
"3161620480" => array("3161636863","DK"),
"3161636864" => array("3161653247","RU"),
"3161653248" => array("3161669631","LU"),
"3161669632" => array("3161686015","FR"),
"3161686016" => array("3161702399","UA"),
"3161702400" => array("3161718783","AM"),
"3161718784" => array("3161735167","PL"),
"3161735168" => array("3161751551","CZ"),
"3161751552" => array("3161767935","RU"),
"3161767936" => array("3161784319","BH"),
"3161784320" => array("3161800703","FI"),
"3161800704" => array("3161817087","SA"),
"3161817088" => array("3161833471","PL"),
"3161833472" => array("3161849855","AT"),
"3161849856" => array("3161866239","BE"),
"3161866240" => array("3161882623","IR"),
"3161882624" => array("3161899007","DE"),
"3161899008" => array("3161915391","AT"),
"3161915392" => array("3161931775","TR"),
"3161931776" => array("3161948159","SA"),
"3161948160" => array("3161964543","RO"),
"3161964544" => array("3161980927","ES"),
"3161980928" => array("3161989119","SK"),
"3161989120" => array("3161997311","RU"),
"3161997312" => array("3162005503","DK"),
"3162005504" => array("3162013695","RS"),
"3162013696" => array("3162021887","IL"),
"3162021888" => array("3162030079","SE"),
"3162030080" => array("3162038271","CZ"),
"3162038272" => array("3162046463","LU"),
"3162046464" => array("3162054655","PL"),
"3162054656" => array("3162062847","NL"),
"3162062848" => array("3162071039","SE"),
"3162071040" => array("3162087423","IR"),
"3162087424" => array("3162095615","SK"),
"3162095616" => array("3162103807","GE"),
"3162103808" => array("3162111999","FR"),
"3162112000" => array("3162120191","PL"),
"3162120192" => array("3162128383","GB"),
"3162128384" => array("3162136575","NL"),
"3162136576" => array("3162144767","ES"),
"3162144768" => array("3162152959","SE"),
"3162152960" => array("3162161151","RU"),
"3162161152" => array("3162169343","CZ"),
"3162169344" => array("3162177535","RU"),
"3162177536" => array("3162185727","FI"),
"3162185728" => array("3162193919","RU"),
"3162193920" => array("3162202111","FR"),
"3162202112" => array("3162210303","SK"),
"3162210304" => array("3162226687","JO"),
"3162226688" => array("3162234879","PL"),
"3162234880" => array("3162243071","RU"),
"3162243072" => array("3162251263","TR"),
"3162251264" => array("3162259455","RU"),
"3162259456" => array("3162267647","BG"),
"3162267648" => array("3162275839","RU"),
"3162275840" => array("3162284031","NO"),
"3162284032" => array("3162292223","PL"),
"3162292224" => array("3162300415","BA"),
"3162300416" => array("3162308607","RU"),
"3162308608" => array("3162316799","HR"),
"3162316800" => array("3162324991","PL"),
"3162324992" => array("3162333183","GB"),
"3162333184" => array("3162341375","IT"),
"3162341376" => array("3162349567","PL"),
"3162349568" => array("3162357759","TR"),
"3162357760" => array("3162365951","PT"),
"3162365952" => array("3162374143","PL"),
"3162374144" => array("3162382335","BG"),
"3162382336" => array("3162390527","RU"),
"3162390528" => array("3162398719","SE"),
"3162398720" => array("3162406911","BE"),
"3162406912" => array("3162415103","IR"),
"3162415104" => array("3162423295","DE"),
"3162423296" => array("3162431487","NO"),
"3162431488" => array("3162439679","SE"),
"3162439680" => array("3162447871","PL"),
"3162447872" => array("3162456063","RU"),
"3162456064" => array("3162464255","BG"),
"3162464256" => array("3162472447","BA"),
"3162472448" => array("3162480639","HU"),
"3162480640" => array("3162488831","ES"),
"3162488832" => array("3162497023","FI"),
"3162497024" => array("3162537983","RU"),
"3162537984" => array("3162570751","PL"),
"3162570752" => array("3162603519","HR"),
"3162603520" => array("3162636287","GE"),
"3162636288" => array("3162669055","FR"),
"3162669056" => array("3162701823","CZ"),
"3162701824" => array("3162734591","MD"),
"3162734592" => array("3162767359","RU"),
"3162767360" => array("3162800127","SA"),
"3162800128" => array("3162832895","TR"),
"3162832896" => array("3162865663","GR"),
"3162865664" => array("3162931199","RU"),
"3162931200" => array("3162963967","CZ"),
"3162963968" => array("3162996735","OM"),
"3162996736" => array("3163029503","IT"),
"3163029504" => array("3163062271","DE"),
"3163062272" => array("3163095039","IR"),
"3163095040" => array("3163127807","PL"),
"3163127808" => array("3163160575","BH"),
"3163160576" => array("3163193343","DE"),
"3163193344" => array("3163226111","MD"),
"3163226112" => array("3163258879","SA"),
"3163258880" => array("3163291647","SY"),
"3163291648" => array("3163324415","PT"),
"3163324416" => array("3163357183","OM"),
"3163357184" => array("3163389951","IE"),
"3163389952" => array("3163422719","FR"),
"3163422720" => array("3163455487","NL"),
"3163455488" => array("3163521023","HU"),
"3163521024" => array("3163553791","RU"),
"3163553792" => array("3163684863","DE"),
"3163684864" => array("3163815935","PL"),
"3163815936" => array("3164078079","NO"),
"3164078080" => array("3164209151","IT"),
"3164209152" => array("3164340223","CH"),
"3164340224" => array("3164471295","HU"),
"3164471296" => array("3164602367","IR"),
"3164602368" => array("3164667903","SY"),
"3164667904" => array("3164733439","PS"),
"3164733440" => array("3164798975","RU"),
"3164798976" => array("3164864511","UA"),
"3164864512" => array("3164930047","RU"),
"3164930048" => array("3164995583","FR"),
"3164995584" => array("3165061119","RU"),
"3165061120" => array("3165126655","SK"),
"3165126656" => array("3165192191","RU"),
"3165192192" => array("3165257727","GE"),
"3165257728" => array("3165323263","RO"),
"3165323264" => array("3165388799","ES"),
"3165388800" => array("3165519871","RO"),
"3165519872" => array("3165585407","DE"),
"3165585408" => array("3165650943","CZ"),
"3165650944" => array("3166175231","DK"),
"3166175232" => array("3166306303","CH"),
"3166306304" => array("3166437375","RU"),
"3166437376" => array("3166568447","BE"),
"3166568448" => array("3166584831","CZ"),
"3166584832" => array("3166601215","UA"),
"3166601216" => array("3166617599","CZ"),
"3166617600" => array("3166625791","EU"),
"3166625792" => array("3166642175","CZ"),
"3166642176" => array("3166646271","UA"),
"3166646272" => array("3166654463","CZ"),
"3166654464" => array("3166658559","RU"),
"3166658560" => array("3166662655","EU"),
"3166662656" => array("3166666751","CZ"),
"3166666752" => array("3166670847","RO"),
"3166670848" => array("3166672895","CZ"),
"3166672896" => array("3166674943","GB"),
"3166674944" => array("3166679039","RU"),
"3166679040" => array("3166681087","IR"),
"3166681088" => array("3166683135","CZ"),
"3166683136" => array("3166685183","UA"),
"3166685184" => array("3166687231","PL"),
"3166687232" => array("3166689279","MD"),
"3166689280" => array("3166691327","PL"),
"3166691328" => array("3166693375","CZ"),
"3166693376" => array("3166695423","UA"),
"3166695424" => array("3166697471","CZ"),
"3166697472" => array("3166699519","RO"),
"3166699520" => array("3166961663","DE"),
"3166961664" => array("3167223807","SI"),
"3167223808" => array("3167748095","NL"),
"3167748096" => array("3168272383","EU"),
"3168272384" => array("3168534527","IT"),
"3168534528" => array("3168796671","GB"),
"3168796672" => array("3168829439","FR"),
"3168829440" => array("3168862207","RO"),
"3168862208" => array("3168894975","RU"),
"3168894976" => array("3168927743","PS"),
"3168927744" => array("3169026047","RU"),
"3169058816" => array("3169091583","DK"),
"3169091584" => array("3169124351","IT"),
"3169124352" => array("3169157119","RO"),
"3169157120" => array("3169189887","SY"),
"3169189888" => array("3169222655","UA"),
"3169222656" => array("3169255423","SI"),
"3169255424" => array("3169288191","KW"),
"3169288192" => array("3169320959","UA"),
"3169320960" => array("3169583103","RU"),
"3169583104" => array("3169648639","KW"),
"3169648640" => array("3169714175","MD"),
"3169714176" => array("3169779711","FI"),
"3169779712" => array("3169845247","UA"),
"3169845248" => array("3169976319","RO"),
"3169976320" => array("3170111487","RU"),
"3170111488" => array("3170115583","MD"),
"3170115584" => array("3170119679","RU"),
"3170119680" => array("3170123775","CZ"),
"3170123776" => array("3170127871","DK"),
"3170127872" => array("3170131967","ES"),
"3170131968" => array("3170136063","JO"),
"3170136064" => array("3170140159","GB"),
"3170140160" => array("3170172927","RU"),
"3170172928" => array("3170238463","IR"),
"3170238464" => array("3170246655","DE"),
"3170246656" => array("3170254847","RS"),
"3170254848" => array("3170263039","BA"),
"3170263040" => array("3170271231","CZ"),
"3170271232" => array("3170279423","PL"),
"3170279424" => array("3170287615","RU"),
"3170287616" => array("3170295807","GB"),
"3170295808" => array("3170303999","RU"),
"3170304000" => array("3170312191","SY"),
"3170312192" => array("3170320383","RU"),
"3170320384" => array("3170328575","JO"),
"3170328576" => array("3170336767","UA"),
"3170336768" => array("3170369535","RO"),
"3170369536" => array("3170500607","SA"),
"3170500608" => array("3170631679","PT"),
"3170631680" => array("3170664447","PL"),
"3170664448" => array("3170697215","HR"),
"3170697216" => array("3170729983","IR"),
"3170729984" => array("3170762751","AZ"),
"3170762752" => array("3170795519","RU"),
"3170795520" => array("3170828287","BG"),
"3170828288" => array("3170861055","RU"),
"3170861056" => array("3170893823","RS"),
);
?>