<?php
//-
$ranges=Array(
"3288334336" => array("3288399871","UG"),
"3288399872" => array("3288400127","MU"),
"3288400128" => array("3288400383","IN"),
"3288400384" => array("3288400639","PR"),
"3288400640" => array("3288400895","EU"),
"3288400896" => array("3288401151","KE"),
"3288401152" => array("3288401663","EU"),
"3288401664" => array("3288401919","MU"),
"3288401920" => array("3288403711","ZA"),
"3288403968" => array("3288406527","ZA"),
"3288406528" => array("3288407039","KE"),
"3288407040" => array("3288408063","NA"),
"3288408064" => array("3288413183","ZA"),
"3288413184" => array("3288414207","TZ"),
"3288414208" => array("3288416255","ZA"),
"3288416256" => array("3288417279","EU"),
"3288417280" => array("3288417535","IN"),
"3288417536" => array("3288418047","EU"),
"3288418048" => array("3288418303","ZA"),
"3288418304" => array("3288418815","US"),
"3288418816" => array("3288423423","ZA"),
"3288423424" => array("3288425727","SN"),
"3288425728" => array("3288426495","ZA"),
"3288426496" => array("3288427263","IN"),
"3288427264" => array("3288427519","BM"),
"3288427776" => array("3288428543","IN"),
"3288428544" => array("3288428799","CU"),
"3288428800" => array("3288429311","IN"),
"3288429312" => array("3288429567","ZA"),
"3288429568" => array("3288430335","GH"),
"3288430336" => array("3288430591","EG"),
"3288430592" => array("3288432639","SC"),
"3288432640" => array("3288433407","ZA"),
"3288433408" => array("3288433919","KE"),
"3288433920" => array("3288434175","NG"),
"3288434176" => array("3288434431","IN"),
"3288434432" => array("3288434687","CU"),
"3288434688" => array("3288434943","JM"),
"3288434944" => array("3288435199","GH"),
"3288435200" => array("3288435711","JM"),
"3288435712" => array("3288435967","US"),
"3288435968" => array("3288436223","PR"),
"3288436224" => array("3288436479","US"),
"3288436480" => array("3288436735","EG"),
"3288436736" => array("3288440831","ZA"),
"3288440832" => array("3288444927","BB"),
"3288444928" => array("3288449023","NG"),
"3288449024" => array("3288465407","SD"),
"3288465408" => array("3288465919","JM"),
"3288465920" => array("3288466175","BW"),
"3288466176" => array("3288466431","MU"),
"3288466432" => array("3288467455","EU"),
"3288467456" => array("3288469503","BI"),
"3288469504" => array("3288485887","ZA"),
"3288485888" => array("3288489983","MA"),
"3288489984" => array("3288514559","ZA"),
"3288514560" => array("3288522751","EG"),
"3288530944" => array("3288532991","JM"),
"3288532992" => array("3288534527","PR"),
"3288534528" => array("3288535039","EG"),
"3288535040" => array("3288539135","AN"),
"3288539136" => array("3288545535","US"),
"3288545536" => array("3288545791","ZA"),
"3288545792" => array("3288546303","KE"),
"3288546304" => array("3288547327","NG"),
"3288547328" => array("3288547583","GH"),
"3288547584" => array("3288547839","IN"),
"3288547840" => array("3288549375","EU"),
"3288549376" => array("3288549631","PK"),
"3288549632" => array("3288549887","GD"),
"3288549888" => array("3288553983","DO"),
"3288553984" => array("3288554239","CM"),
"3288554240" => array("3288554495","EU"),
"3288554496" => array("3288555007","ZA"),
"3288555008" => array("3288555263","NA"),
"3288555264" => array("3288555519","JM"),
"3288555520" => array("3288557567","MZ"),
"3288557568" => array("3288557823","JM"),
"3288557824" => array("3288558079","ZA"),
"3288558080" => array("3288558335","DO"),
"3288558336" => array("3288558847","ZA"),
"3288558848" => array("3288559103","MU"),
"3288559104" => array("3288564735","ZA"),
"3288564736" => array("3288568831","TT"),
"3288568832" => array("3288569855","ZA"),
"3288569856" => array("3288570111","CU"),
"3288570112" => array("3288570367","JM"),
"3288570368" => array("3288577023","ZA"),
"3288577024" => array("3288578047","NG"),
"3288578048" => array("3288580095","JM"),
"3288580096" => array("3288588287","BB"),
"3288588288" => array("3288608255","ZA"),
"3288608256" => array("3288614655","US"),
"3288614656" => array("3288616959","ZA"),
"3288616960" => array("3288617215","ZW"),
"3288617216" => array("3288661759","ZA"),
"3288661760" => array("3288662015","LS"),
"3288662016" => array("3288727551","ZA"),
"3288727552" => array("3288727807","MU"),
"3288727808" => array("3288753919","ZA"),
"3288758528" => array("3288758783","ZA"),
"3288759040" => array("3288772095","ZA"),
"3288774656" => array("3288774911","ZA"),
"3288778240" => array("3288778495","ZA"),
"3288779008" => array("3288779263","ZA"),
"3288781824" => array("3288782591","ZA"),
"3288784128" => array("3288784895","ZA"),
"3288788224" => array("3288788479","ZA"),
"3288788992" => array("3288789503","ZA"),
"3288789760" => array("3288792831","ZA"),
"3288793088" => array("3288989695","ZA"),
"3288989952" => array("3289002751","ZA"),
"3289005312" => array("3289014527","ZA"),
"3289015552" => array("3289020159","ZA"),
"3289020672" => array("3289020927","ZA"),
"3289021440" => array("3289024767","ZA"),
"3289026048" => array("3289027327","ZA"),
"3289027840" => array("3289041407","ZA"),
"3289041408" => array("3289041663","NG"),
"3289041664" => array("3289044479","ZA"),
"3289047040" => array("3289048063","ZA"),
"3289048320" => array("3289048831","ZA"),
"3289049088" => array("3289053951","ZA"),
"3289055232" => array("3289063167","ZA"),
"3289069568" => array("3289071103","ZA"),
"3289071616" => array("3289074431","ZA"),
"3289078528" => array("3289081343","ZA"),
"3289082112" => array("3289086975","ZA"),
"3289086976" => array("3289087231","SZ"),
"3289087232" => array("3289089791","ZA"),
"3289090048" => array("3289093631","ZA"),
"3289096192" => array("3289100031","ZA"),
"3289103360" => array("3289103615","ZA"),
"3289104384" => array("3289107967","ZA"),
"3289108480" => array("3289114367","ZA"),
"3289114624" => array("3289115135","ZA"),
"3289115392" => array("3289119231","ZA"),
"3289119744" => array("3289120511","ZA"),
"3289120768" => array("3289123327","PR"),
"3289123328" => array("3289123583","NA"),
"3289123584" => array("3289123839","EG"),
"3289123840" => array("3289124863","ZM"),
"3289124864" => array("3289128959","ZA"),
"3289128960" => array("3289137151","IN"),
"3289137152" => array("3289153535","BM"),
"3289153536" => array("3289161727","RW"),
"3289161728" => array("3289169919","PR"),
"3289169920" => array("3289186303","MA"),
"3289186560" => array("3289212159","ZA"),
"3289215232" => array("3289217279","ZA"),
"3289218816" => array("3289220351","ZA"),
"3289221632" => array("3289227519","ZA"),
"3289227776" => array("3289229311","ZA"),
"3289229312" => array("3289229567","SZ"),
"3289229824" => array("3289230591","ZA"),
"3289233408" => array("3289233919","ZA"),
"3289234176" => array("3289235199","ZA"),
"3289237504" => array("3289237759","ZA"),
"3289238784" => array("3289239039","ZA"),
"3289240064" => array("3289243391","ZA"),
"3289243648" => array("3289248255","ZA"),
"3289249280" => array("3289250815","ZA"),
"3289251840" => array("3289320447","ZA"),
"3289321472" => array("3289325567","AP"),
"3289325568" => array("3289333759","EU"),
"3289333760" => array("3289645055","ZA"),
"3289645056" => array("3289653247","NA"),
"3289653248" => array("3289661439","EG"),
"3289661440" => array("3289677823","DZ"),
"3289677824" => array("3289710591","MU"),
"3289710592" => array("3289777407","ZA"),
"3289777408" => array("3289777663","EG"),
"3289777664" => array("3289777919","NG"),
"3289777920" => array("3289778175","EG"),
"3289778176" => array("3289779199","CD"),
"3289779200" => array("3289780223","GW"),
"3289780224" => array("3289788415","ZA"),
"3289788416" => array("3289792511","MZ"),
"3289792512" => array("3289809407","ZA"),
"3289809408" => array("3289809663","EG"),
"3289809664" => array("3289809919","KE"),
"3289809920" => array("3289812991","ZA"),
"3289812992" => array("3289817087","MU"),
"3289817088" => array("3290103807","ZA"),
"3290103808" => array("3290120191","US"),
"3290120192" => array("3290128383","MU"),
"3290128384" => array("3290136575","ZW"),
"3290136576" => array("3290169343","NG"),
"3290169344" => array("3290171135","ZA"),
"3290171136" => array("3290171391","SZ"),
"3290171392" => array("3290171647","ZA"),
"3290171904" => array("3290172159","ZA"),
"3290172160" => array("3290172415","KE"),
"3290172416" => array("3290181631","ZA"),
"3290181632" => array("3290185727","PR"),
"3290185728" => array("3290226687","ZA"),
"3290226688" => array("3290230783","MZ"),
"3290230784" => array("3290234879","BF"),
"3290234880" => array("3290243071","ZA"),
"3290243072" => array("3290245119","ZW"),
"3290245120" => array("3290246143","DZ"),
"3290247168" => array("3290249215","TZ"),
"3290251264" => array("3290259455","TT"),
"3290259456" => array("3290267647","GH"),
"3290267648" => array("3290275839","ZA"),
"3290275840" => array("3290284031","SD"),
"3290284032" => array("3290288127","AO"),
"3290288128" => array("3290292223","NG"),
"3290292224" => array("3290296319","GH"),
"3290296320" => array("3290431487","ZA"),
"3290431488" => array("3290433535","JM"),
"3290439680" => array("3290447871","TT"),
"3290447872" => array("3290456063","AR"),
"3290456064" => array("3290460159","MZ"),
"3290460160" => array("3290464255","ML"),
"3290464256" => array("3290472447","PR"),
"3290472448" => array("3290480639","ZA"),
"3290480640" => array("3290482687","AO"),
"3290482688" => array("3290484735","CF"),
"3290484736" => array("3290486783","ZA"),
"3290486784" => array("3290488831","SC"),
"3290488832" => array("3290489343","NG"),
"3290489344" => array("3290489855","KE"),
"3290489856" => array("3290490367","EG"),
"3290490880" => array("3290492927","ZA"),
"3290492928" => array("3290494975","TZ"),
"3290497024" => array("3290955775","ZA"),
"3290955776" => array("3290980351","CR"),
"3290980352" => array("3290984447","ZA"),
"3290988544" => array("3290992639","KE"),
"3291000832" => array("3291004927","KE"),
"3291004928" => array("3291021311","NG"),
"3291021312" => array("3291029503","ZA"),
"3291029504" => array("3291037695","TZ"),
"3291045888" => array("3291078655","ZA"),
"3291078656" => array("3291086847","DZ"),
"3291086848" => array("3291103231","PR"),
"3291152384" => array("3291168767","ZA"),
"3291168768" => array("3291176959","TZ"),
"3291176960" => array("3291185151","ZW"),
"3291185152" => array("3291201535","UG"),
"3291201536" => array("3291201791","KE"),
"3291201792" => array("3291202047","ZM"),
"3291202048" => array("3291202303","GH"),
"3291202304" => array("3291202559","ZA"),
"3291202560" => array("3291202815","GH"),
"3291202816" => array("3291203071","AO"),
"3291203072" => array("3291203327","EG"),
"3291203328" => array("3291203583","ZW"),
"3291203584" => array("3291203839","ZA"),
"3291203840" => array("3291204095","EG"),
"3291204096" => array("3291204351","KE"),
"3291204352" => array("3291204863","ZA"),
"3291204864" => array("3291205119","KE"),
"3291205120" => array("3291205631","GH"),
"3291205632" => array("3291206143","ZA"),
"3291206144" => array("3291206399","AO"),
"3291206400" => array("3291206911","KE"),
"3291207168" => array("3291207423","MG"),
"3291207424" => array("3291207679","NG"),
"3291207680" => array("3291207935","BW"),
"3291207936" => array("3291208447","KE"),
"3291208448" => array("3291208703","EG"),
"3291208704" => array("3291208959","KE"),
"3291208960" => array("3291209215","TZ"),
"3291209216" => array("3291209471","KE"),
"3291209472" => array("3291209727","AO"),
"3291217920" => array("3291230207","ZA"),
"3291230208" => array("3291234303","GH"),
"3291234304" => array("3291242495","ZA"),
"3291242496" => array("3291250687","GH"),
"3291250688" => array("3291258879","NA"),
"3291258880" => array("3291262975","TZ"),
"3291262976" => array("3291267071","ZW"),
"3291267072" => array("3291279359","ZA"),
"3291279360" => array("3291283455","RW"),
"3291283456" => array("3291287551","NA"),
"3291287552" => array("3291291647","ZA"),
"3291291648" => array("3291295743","TZ"),
"3291295744" => array("3291299839","NG"),
"3291299840" => array("3291316223","ZA"),
"3291316224" => array("3291324415","TZ"),
"3291324416" => array("3291325439","AO"),
"3291325440" => array("3291326463","BW"),
"3291326464" => array("3291330559","ZA"),
"3291330560" => array("3291331583","TZ"),
"3291331584" => array("3291332607","MW"),
"3291332608" => array("3291348991","ZA"),
"3291348992" => array("3291353087","MZ"),
"3291353088" => array("3291353343","KE"),
"3291353344" => array("3291353599","EG"),
"3291353600" => array("3291354111","ZM"),
"3291354112" => array("3291354367","NG"),
"3291354368" => array("3291354623","AO"),
"3291354624" => array("3291354879","EG"),
"3291354880" => array("3291355135","ZA"),
"3291355136" => array("3291355391","EG"),
"3291355392" => array("3291355647","ZA"),
"3291355648" => array("3291355903","EG"),
"3291355904" => array("3291356159","NG"),
"3291356160" => array("3291356415","NA"),
"3291356416" => array("3291356671","EG"),
"3291356672" => array("3291357183","ZA"),
"3291357184" => array("3291365375","MU"),
"3291365376" => array("3291367423","ZA"),
"3291367424" => array("3291369471","AO"),
"3291369472" => array("3291373567","GH"),
"3291373568" => array("3291377663","TZ"),
"3291377664" => array("3291378687","CD"),
"3291378688" => array("3291379711","ZA"),
"3291379712" => array("3291380735","TZ"),
"3291380736" => array("3291381759","ZM"),
"3291381760" => array("3291383807","TZ"),
"3291383808" => array("3291385855","ZA"),
"3291386880" => array("3291387903","SC"),
"3291387904" => array("3291388927","BJ"),
"3291388928" => array("3291389951","GA"),
"3291389952" => array("3291397119","ZA"),
"3291397120" => array("3291398143","EG"),
"3291398144" => array("3291406335","ZM"),
"3291406336" => array("3291408383","ZA"),
"3291408384" => array("3291410431","GM"),
"3291410432" => array("3291412479","NG"),
"3291412480" => array("3291414527","DZ"),
"3291414528" => array("3291439103","ZA"),
"3291447296" => array("3291463679","CI"),
"3291742208" => array("3292266495","ZA"),
"3300917248" => array("3300921343","MU"),
"3300925440" => array("3300929535","MG"),
"3300933632" => array("3300935679","MU"),
"3300937728" => array("3300938751","MU"),
"3300941824" => array("3300945919","MU"),
"3301441536" => array("3301445631","ZA"),
"3301445632" => array("3301453823","KE"),
"3301453824" => array("3301457919","ML"),
"3301457920" => array("3301462015","NG"),
"3301462016" => array("3301466111","ML"),
"3301466112" => array("3301470207","ER"),
"3301470208" => array("3301474303","NG"),
"3301474304" => array("3301490687","MA"),
"3301494784" => array("3301498879","MU"),
"3301507328" => array("3301507583","ZW"),
"3301507584" => array("3301507839","GH"),
"3301507840" => array("3301508095","EG"),
"3301508096" => array("3301508607","MW"),
"3301508608" => array("3301509119","ZA"),
"3301510144" => array("3301511167","MW"),
"3301511168" => array("3301513215","ZW"),
"3301513216" => array("3301515263","EG"),
"3301515264" => array("3301523455","GH"),
"3301523456" => array("3301531647","CI"),
"3301539840" => array("3301548031","KE"),
"3301548032" => array("3301556223","GH"),
"3301556224" => array("3301560319","DJ"),
"3301560320" => array("3301566463","KE"),
"3301568512" => array("3301570559","EG"),
"3301570560" => array("3301572607","KE"),
"3301572608" => array("3301605375","EG"),
"3301605376" => array("3301613567","SD"),
"3301621760" => array("3301629951","KE"),
"3301632000" => array("3301634047","CM"),
"3301634048" => array("3301636095","LS"),
"3301636096" => array("3301637119","ZA"),
"3301637120" => array("3301638143","AO"),
"3301638144" => array("3301703679","TN"),
"3301703680" => array("3301834751","EG"),
"3301834752" => array("3301900287","MA"),
"3301900288" => array("3301904383","NG"),
"3301904384" => array("3301908479","KE"),
"3301908480" => array("3301912575","ZA"),
"3301912576" => array("3301916671","MU"),
"3301949440" => array("3301965823","SN"),
"3301965824" => array("3302490111","ZA"),
"3302490368" => array("3302490623","US"),
"3302490624" => array("3302491135","MU"),
"3302492160" => array("3302494207","MW"),
"3302494208" => array("3302496255","ZA"),
"3302498304" => array("3302506495","NA"),
"3302506496" => array("3302514687","KE"),
"3302522880" => array("3302523903","KE"),
"3302525952" => array("3302526975","EG"),
"3302526976" => array("3302529023","NG"),
"3302529024" => array("3302530047","ZA"),
"3302530048" => array("3302531071","TN"),
"3302531072" => array("3302531327","CF"),
"3302531328" => array("3302531583","AO"),
"3302531584" => array("3302531839","TZ"),
"3302531840" => array("3302532095","BW"),
"3302532096" => array("3302533119","NA"),
"3302533120" => array("3302533631","MU"),
"3302533632" => array("3302533887","ZA"),
"3302533888" => array("3302534143","MU"),
"3302534144" => array("3302535167","ZA"),
"3302535168" => array("3302536191","UG"),
"3302536192" => array("3302537215","GH"),
"3302537216" => array("3302538239","NG"),
"3302538240" => array("3302539263","GH"),
"3302551552" => array("3302552063","EG"),
"3302552064" => array("3302552575","KE"),
"3302552576" => array("3302552831","TZ"),
"3302552832" => array("3302553087","KE"),
"3302553088" => array("3302553343","EG"),
"3302553344" => array("3302553599","TZ"),
"3302553600" => array("3302554111","AO"),
"3302554112" => array("3302554367","ZA"),
"3302554368" => array("3302554623","NG"),
"3302554624" => array("3302554879","EG"),
"3302554880" => array("3302555135","NG"),
"3302555136" => array("3302555391","MU"),
"3302555392" => array("3302555647","NG"),
"3302555648" => array("3302621183","MA"),
"3302621184" => array("3302752255","EG"),
"3302752256" => array("3302760447","NG"),
"3302760448" => array("3302768639","ZA"),
"3302768640" => array("3302776831","NG"),
"3302776832" => array("3302785023","ZW"),
"3302801408" => array("3302805503","NG"),
"3302805504" => array("3302809599","MW"),
"3302813696" => array("3302817791","NG"),
"3302817792" => array("3302883327","EG"),
"3302948864" => array("3302949119","MU"),
"3302949120" => array("3302949375","AO"),
"3302949376" => array("3302949631","ZM"),
"3302949632" => array("3302949887","BI"),
"3302949888" => array("3302950143","CI"),
"3302950144" => array("3302950655","TZ"),
"3302950656" => array("3302950911","EG"),
"3302950912" => array("3302951423","ZA"),
"3302951424" => array("3302951679","SL"),
"3302951680" => array("3302951935","KE"),
"3302951936" => array("3302952191","RW"),
"3302952192" => array("3302952447","AO"),
"3302952448" => array("3302952959","ZA"),
"3302952960" => array("3302953471","EG"),
"3302953472" => array("3302953727","NA"),
"3302953728" => array("3302953983","AO"),
"3302953984" => array("3302954239","SD"),
"3302954240" => array("3302954495","KE"),
"3302954496" => array("3302955007","ZA"),
"3302955008" => array("3302955263","LS"),
"3302955264" => array("3302955519","UG"),
"3302955520" => array("3302955775","ZW"),
);
?>