<?php
//-
$ranges=Array(
"3305111552" => array("3307208703","TN"),
"3307208704" => array("3309305855","EG"),
"3309305856" => array("3310878719","ZA"),
"3311403008" => array("3312451583","ZA"),
"3312451584" => array("3312975871","DZ"),
"3312975872" => array("3313500159","EG"),
"3313500160" => array("3313762303","MA"),
"3313762304" => array("3314024447","EG"),
"3314024448" => array("3314286591","KE"),
"3314286592" => array("3314548735","DZ"),
"3315335168" => array("3315351551","ZA"),
"3315351552" => array("3315367935","ET"),
"3315564544" => array("3315568639","GH"),
"3315580928" => array("3315589119","CI"),
"3315597312" => array("3316121599","EG"),
"3316121600" => array("3316645887","ZA"),
"3316645888" => array("3317170175","KE"),
"3317694464" => array("3318218751","EG"),
"3318218752" => array("3318743039","DZ"),
"3319398400" => array("3319529471","MZ"),
"3319529472" => array("3319537663","ZM"),
"3319537664" => array("3319545855","MW"),
"3319545856" => array("3319554047","SO"),
"3319554048" => array("3319562239","KE"),
"3319562240" => array("3319570431","LS"),
"3319570432" => array("3319578623","GH"),
"3319578624" => array("3319595007","ZM"),
"3319595008" => array("3319611391","ZA"),
"3319611392" => array("3319619583","GH"),
"3319619584" => array("3319627775","ZA"),
"3319627776" => array("3319635967","UG"),
"3319635968" => array("3319644159","ZA"),
"3319644160" => array("3319652351","TZ"),
"3319652352" => array("3319660543","ZW"),
"3319660544" => array("3319791615","EG"),
"3319791616" => array("3320053759","MU"),
"3320578048" => array("3320643583","ZA"),
"3320643584" => array("3320709119","KE"),
"3320709120" => array("3320840191","ZA"),
"3321102336" => array("3321167871","NG"),
"3321167872" => array("3321233407","ZA"),
"3321364480" => array("3321430015","KE"),
"3321430016" => array("3321495551","MZ"),
"3321495552" => array("3321561087","TZ"),
"3321561088" => array("3321593855","SD"),
"3321626624" => array("3321692159","SD"),
"3321692160" => array("3321708543","NG"),
"3321708544" => array("3321724927","GH"),
"3321724928" => array("3321757695","MA"),
"3321757696" => array("3321790463","KE"),
"3321790464" => array("3321806847","LS"),
"3321806848" => array("3321823231","SD"),
"3321823232" => array("3321839615","NG"),
"3321839616" => array("3321855999","GH"),
"3321856000" => array("3321860095","CV"),
"3321860096" => array("3321864191","ZA"),
"3321864192" => array("3321868287","NG"),
"3321868288" => array("3321872383","CG"),
"3321872384" => array("3321876479","GM"),
"3321876480" => array("3321880575","NG"),
"3321880576" => array("3321884671","KM"),
);
?>