<?php
//-
$ranges=Array(
"3338665984" => array("3338964991","US"),
"3338965248" => array("3338969343","US"),
"3338970112" => array("3338976767","US"),
"3338977024" => array("3338993407","US"),
"3338993664" => array("3339000319","US"),
"3339000832" => array("3339028735","US"),
"3339028992" => array("3339031295","US"),
"3339031552" => array("3339042047","US"),
"3339042304" => array("3339043327","US"),
"3339043584" => array("3339045119","US"),
"3339045376" => array("3339050751","US"),
"3339051008" => array("3339058943","US"),
"3339059200" => array("3339063039","US"),
"3339063296" => array("3339136767","US"),
"3339137024" => array("3339142655","US"),
"3339142656" => array("3339142911","NL"),
"3339142912" => array("3339146239","US"),
"3339146496" => array("3339147007","US"),
"3339147008" => array("3339147775","CA"),
"3339147776" => array("3339148031","MS"),
"3339148032" => array("3339148543","US"),
"3339148800" => array("3339149311","US"),
"3339157504" => array("3339159551","US"),
"3339159552" => array("3339160575","CA"),
"3339160576" => array("3339164671","US"),
"3339164672" => array("3339165695","CA"),
"3339165696" => array("3339167743","US"),
"3339167744" => array("3339168767","PR"),
"3339168768" => array("3339177983","US"),
"3339177984" => array("3339179007","PR"),
"3339179008" => array("3339180031","US"),
"3339180032" => array("3339181055","CA"),
"3339181056" => array("3339184127","US"),
"3339184128" => array("3339186175","CA"),
"3339186176" => array("3339256575","US"),
"3339256832" => array("3339259135","US"),
"3339259904" => array("3339270399","US"),
"3339271168" => array("3339322367","US"),
"3339323392" => array("3339324927","US"),
"3339325440" => array("3339327999","US"),
"3339329536" => array("3339337727","US"),
"3339337984" => array("3339338239","US"),
"3339338496" => array("3339342847","US"),
"3339343104" => array("3339343615","US"),
"3339343872" => array("3339348223","US"),
"3339348480" => array("3339352831","US"),
"3339353088" => array("3339367423","US"),
"3339367680" => array("3339373055","US"),
"3339373568" => array("3339386111","US"),
"3339386880" => array("3339655679","US"),
"3339656192" => array("3339667967","US"),
"3339668480" => array("3339669503","US"),
"3339669504" => array("3339671807","CA"),
"3339672576" => array("3339673599","US"),
"3339681792" => array("3339722495","US"),
"3339730944" => array("3339739135","US"),
"3339747328" => array("3339748351","CA"),
"3339748352" => array("3339753471","US"),
"3339753472" => array("3339754495","CA"),
"3339754496" => array("3339760639","US"),
"3339760640" => array("3339761663","CA"),
"3339761664" => array("3339923455","US"),
"3339923456" => array("3339926015","CA"),
"3339926528" => array("3339927551","CA"),
"3339943936" => array("3339952127","US"),
"3339952128" => array("3339956223","CA"),
"3339956224" => array("3339965439","US"),
"3339965440" => array("3339969535","CA"),
"3339969536" => array("3340046079","US"),
"3340046336" => array("3340058623","US"),
"3340075008" => array("3340080127","US"),
"3340080128" => array("3340081151","CA"),
"3340081152" => array("3340084223","US"),
"3340084224" => array("3340085247","KN"),
"3340085248" => array("3340088319","US"),
"3340088320" => array("3340089343","CA"),
"3340089344" => array("3340097535","US"),
"3340097536" => array("3340098559","CA"),
"3340098560" => array("3340107775","US"),
"3340107776" => array("3340369919","CA"),
"3340369920" => array("3340383487","US"),
"3340384256" => array("3340386559","US"),
"3340387328" => array("3340388351","CA"),
"3340388352" => array("3340390399","US"),
"3340394496" => array("3340404735","US"),
"3340404992" => array("3340411903","US"),
"3340412160" => array("3340414975","US"),
"3340415232" => array("3340416767","US"),
"3340417280" => array("3340419071","US"),
"3340419328" => array("3340425983","US"),
"3340426752" => array("3340429823","US"),
"3340429824" => array("3340430079","PA"),
"3340430080" => array("3340431871","US"),
"3340432384" => array("3340435199","US"),
"3340435456" => array("3340436991","US"),
"3340437504" => array("3340443135","US"),
"3340443648" => array("3340451839","US"),
"3340468224" => array("3340481535","US"),
"3340481536" => array("3340482559","CA"),
"3340482560" => array("3340490751","US"),
"3340490752" => array("3340492799","CA"),
"3340492800" => array("3340643839","US"),
"3340664832" => array("3340665855","CA"),
"3340665856" => array("3340677119","US"),
"3340677120" => array("3340679167","CA"),
"3340679168" => array("3340835327","US"),
"3340835840" => array("3340845567","US"),
"3340848896" => array("3340849151","US"),
"3340849408" => array("3340849663","US"),
"3340851200" => array("3340851455","US"),
"3340852224" => array("3340852479","US"),
"3340859136" => array("3340859391","US"),
"3340861440" => array("3340865279","US"),
"3340865536" => array("3340882431","US"),
"3340882688" => array("3340884479","US"),
"3340884992" => array("3340886527","US"),
"3340886784" => array("3340887551","US"),
"3340888576" => array("3340893951","US"),
"3340894208" => array("3340923391","US"),
"3340923904" => array("3340955647","US"),
"3340959744" => array("3341027839","US"),
"3341028352" => array("3341031935","US"),
"3341032448" => array("3341041663","US"),
"3341058048" => array("3341082623","US"),
"3341082624" => array("3341084671","CA"),
"3341084672" => array("3341162751","US"),
"3341163520" => array("3341172735","US"),
"3341189120" => array("3341192959","US"),
"3341193216" => array("3341194239","US"),
"3341194496" => array("3341196799","US"),
"3341221888" => array("3341484287","US"),
"3341484288" => array("3341485055","CA"),
"3341485056" => array("3341511679","US"),
"3341511680" => array("3341513215","CA"),
"3341513728" => array("3341517823","CA"),
"3341517824" => array("3341518847","US"),
"3341518848" => array("3341520895","CA"),
"3341520896" => array("3341521663","US"),
"3341521664" => array("3341531135","CA"),
"3341531392" => array("3341533951","US"),
"3341534976" => array("3341536767","CA"),
"3341537280" => array("3341541375","US"),
"3341541888" => array("3341546239","US"),
"3341546240" => array("3341547007","CA"),
"3341547008" => array("3341547519","CH"),
"3341547520" => array("3341549311","CA"),
"3341549568" => array("3341705215","US"),
"3341713408" => array("3341750015","US"),
"3341750272" => array("3341755647","US"),
"3341756416" => array("3341758463","US"),
"3341778944" => array("3341807615","US"),
"3341807616" => array("3341808639","CA"),
"3341808640" => array("3341815039","US"),
"3341815808" => array("3341823999","US"),
"3341844480" => array("3341863935","US"),
"3341863936" => array("3341864959","AG"),
"3341864960" => array("3341867007","US"),
"3341867008" => array("3341869055","CA"),
"3341869056" => array("3342139391","US"),
"3342139392" => array("3342204927","CH"),
"3342204928" => array("3342470399","US"),
"3342471168" => array("3342483455","US"),
"3342499840" => array("3342505983","US"),
"3342505984" => array("3342507007","BB"),
"3342507008" => array("3342510079","US"),
"3342510080" => array("3342512127","CA"),
"3342512128" => array("3342516223","US"),
"3342516224" => array("3342517247","CA"),
"3342517248" => array("3342526463","US"),
"3342526464" => array("3342528511","CA"),
"3342528512" => array("3342534143","US"),
"3342534656" => array("3342540543","US"),
"3342540800" => array("3342543359","US"),
"3342543872" => array("3342544895","US"),
"3342565376" => array("3342567423","CA"),
"3342567424" => array("3342579711","US"),
"3342579712" => array("3342581759","CA"),
"3342581760" => array("3342594047","US"),
"3342594048" => array("3342595071","CN"),
"3342595072" => array("3342596095","CA"),
"3342596096" => array("3342598143","US"),
"3342598144" => array("3342603263","CA"),
"3342603264" => array("3342604799","US"),
"3342604800" => array("3342605311","CA"),
"3342605312" => array("3342605567","US"),
"3342605568" => array("3342614271","CA"),
"3342614528" => array("3342623743","CA"),
"3342624256" => array("3342627839","CA"),
"3342628096" => array("3342657535","CA"),
"3342657792" => array("3342663423","CA"),
"3342663680" => array("3342999039","US"),
"3342999552" => array("3343007743","US"),
"3343024128" => array("3343055871","US"),
"3343055872" => array("3343056895","CA"),
"3343056896" => array("3343123967","US"),
"3343124480" => array("3343126015","US"),
"3343126528" => array("3343129087","US"),
"3343129600" => array("3343135999","US"),
"3343136768" => array("3343148543","US"),
"3343149056" => array("3343151103","US"),
"3343155200" => array("3343167487","US"),
"3343167488" => array("3343169535","CA"),
"3343169536" => array("3343171583","US"),
"3343171584" => array("3343172607","BM"),
"3343172608" => array("3343319295","US"),
"3343319296" => array("3343342847","CA"),
"3343343104" => array("3343346175","CA"),
"3343346688" => array("3343355391","CA"),
"3343355904" => array("3343359743","CA"),
"3343360000" => array("3343364095","CA"),
"3343364096" => array("3343365119","US"),
"3343365632" => array("3343366655","CA"),
"3343366912" => array("3343372543","CA"),
"3343373312" => array("3343376383","US"),
"3343380480" => array("3343384319","CA"),
"3343384576" => array("3343452671","US"),
"3343453184" => array("3343456511","US"),
"3343457280" => array("3343460863","US"),
"3343461376" => array("3343462399","US"),
"3343466496" => array("3343470847","US"),
"3343471616" => array("3343474687","US"),
"3343482880" => array("3343556607","US"),
"3343557376" => array("3343568127","US"),
"3343568384" => array("3343575807","US"),
"3343576064" => array("3343580927","US"),
"3343581184" => array("3343855615","US"),
"3343859712" => array("3343887359","US"),
"3343887616" => array("3343890687","US"),
"3343890944" => array("3343902463","US"),
"3343902720" => array("3343905023","US"),
"3343905280" => array("3343908607","US"),
"3343908864" => array("3344109055","US"),
"3344109568" => array("3344111871","US"),
"3344112640" => array("3344116223","US"),
"3344116736" => array("3344117759","US"),
"3344121856" => array("3344125951","US"),
"3344138240" => array("3344140287","US"),
"3344140288" => array("3344141311","CA"),
"3344141312" => array("3344144383","US"),
"3344144384" => array("3344146431","CA"),
"3344146432" => array("3344154623","US"),
"3344154624" => array("3344156671","GD"),
"3344156672" => array("3344158719","CA"),
"3344158720" => array("3344166911","US"),
"3344166912" => array("3344168959","CA"),
"3344168960" => array("3344171007","US"),
"3344171264" => array("3344236287","CA"),
"3344237056" => array("3344242175","CA"),
"3344242688" => array("3344252671","CA"),
"3344252928" => array("3344255999","CA"),
"3344256000" => array("3344257023","US"),
"3344261888" => array("3344266239","CA"),
"3344266752" => array("3344268543","CA"),
"3344268544" => array("3344269311","US"),
"3344269312" => array("3344287743","CA"),
"3344288000" => array("3344288767","CA"),
"3344288768" => array("3344289791","PR"),
"3344289792" => array("3344292863","US"),
"3344292864" => array("3344296447","CA"),
"3344296960" => array("3344297983","GD"),
"3344297984" => array("3344299007","US"),
"3344299264" => array("3344299519","CA"),
"3344299520" => array("3344299775","US"),
"3344299776" => array("3344300543","CA"),
"3344300544" => array("3344300799","US"),
"3344300800" => array("3344301823","CA"),
"3344302080" => array("3344374271","US"),
"3344374784" => array("3344379903","US"),
"3344384000" => array("3344387071","US"),
"3344400384" => array("3344406527","US"),
"3344406528" => array("3344408575","CA"),
"3344408576" => array("3344429055","US"),
"3344429056" => array("3344431103","CA"),
"3344431104" => array("3344466431","US"),
"3344466688" => array("3344467455","US"),
"3344468480" => array("3344469247","US"),
"3344469504" => array("3344482047","US"),
"3344482304" => array("3344486399","US"),
"3344486400" => array("3344488447","NL"),
"3344488448" => array("3344495871","US"),
"3344496640" => array("3344497919","US"),
"3344498176" => array("3344498431","US"),
"3344498688" => array("3344511231","US"),
"3344512000" => array("3344531711","US"),
"3344531968" => array("3344534271","US"),
"3344534528" => array("3344536831","US"),
"3344537088" => array("3344548351","US"),
"3344548608" => array("3344555007","US"),
"3344555264" => array("3344556031","US"),
"3344556288" => array("3344563967","US"),
"3344564224" => array("3344633855","US"),
"3344633856" => array("3344637951","CH"),
"3344637952" => array("3344640511","US"),
"3344641024" => array("3344642047","US"),
"3344662528" => array("3344670719","US"),
"3344670720" => array("3344671743","GP"),
"3344671744" => array("3344676863","US"),
"3344676864" => array("3344678911","CA"),
"3344678912" => array("3344681983","US"),
"3344681984" => array("3344685055","CA"),
"3344685056" => array("3344689151","US"),
"3344690176" => array("3344694271","US"),
"3344694272" => array("3344695295","CA"),
"3344695296" => array("3344959999","US"),
"3344960512" => array("3344964607","US"),
"3344964608" => array("3344965631","CA"),
"3344965632" => array("3344969727","US"),
"3344990208" => array("3345007615","US"),
"3345007616" => array("3345008639","CA"),
"3345008640" => array("3345010687","US"),
"3345010688" => array("3345011711","CA"),
"3345011712" => array("3345291775","US"),
"3345292288" => array("3345295871","US"),
"3345296384" => array("3345297407","US"),
"3345317888" => array("3345327103","US"),
"3345327104" => array("3345328127","CA"),
"3345328128" => array("3345333247","US"),
"3345333248" => array("3345334271","MF"),
"3345334272" => array("3345339391","US"),
"3345339392" => array("3345340415","CA"),
"3345340416" => array("3345362943","US"),
"3345383424" => array("3345384447","CA"),
"3345384448" => array("3345390591","US"),
"3345390592" => array("3345391615","CA"),
"3345391616" => array("3345398783","US"),
"3345398784" => array("3345399807","BS"),
"3345399808" => array("3345401855","PR"),
"3345401856" => array("3345403903","CA"),
"3345403904" => array("3345418239","US"),
"3345418240" => array("3345419519","NL"),
"3345419520" => array("3345422847","US"),
"3345423360" => array("3345424383","TC"),
"3345424384" => array("3345430527","US"),
"3345430528" => array("3345432575","CA"),
"3345432576" => array("3345433599","GB"),
"3345433600" => array("3345433855","SG"),
"3345433856" => array("3345434879","US"),
"3345434880" => array("3345435135","ES"),
"3345435136" => array("3345435391","LU"),
"3345435392" => array("3345436671","DE"),
"3345436672" => array("3345436927","US"),
"3345436928" => array("3345437183","ES"),
"3345437184" => array("3345437695","GB"),
"3345437696" => array("3345437951","NL"),
"3345438208" => array("3345438463","GB"),
"3345438464" => array("3345438975","FR"),
"3345439232" => array("3345439743","US"),
"3345439744" => array("3345439999","FR"),
"3345440000" => array("3345440255","DE"),
"3345440256" => array("3345440767","US"),
"3345441024" => array("3345441791","DE"),
"3345442304" => array("3345442559","CL"),
"3345442560" => array("3345442815","JP"),
"3345442816" => array("3345443327","AT"),
"3345443328" => array("3345443583","CH"),
"3345443584" => array("3345443839","DE"),
"3345444096" => array("3345444607","US"),
"3345444608" => array("3345445119","CH"),
"3345445120" => array("3345445375","US"),
"3345445376" => array("3345446399","GB"),
"3345446656" => array("3345446911","IT"),
"3345446912" => array("3345447679","US"),
"3345447680" => array("3345448959","BE"),
"3345448960" => array("3346138879","US"),
"3346139136" => array("3346140415","US"),
"3346141184" => array("3346188543","US"),
"3346189312" => array("3346190335","US"),
"3346202624" => array("3346209279","US"),
"3346209792" => array("3346216447","US"),
"3346216960" => array("3346219007","US"),
"3346235392" => array("3346241535","US"),
"3346241536" => array("3346243327","CA"),
"3346243584" => array("3346269695","US"),
"3346270208" => array("3346282495","US"),
"3346282496" => array("3346284543","PR"),
"3346300928" => array("3346323455","US"),
"3346323456" => array("3346325503","CA"),
"3346325504" => array("3346327551","US"),
"3346327552" => array("3346328575","CA"),
"3346328576" => array("3346471423","US"),
"3346471936" => array("3346481151","US"),
"3346497536" => array("3346498559","CA"),
"3346498560" => array("3346520063","US"),
"3346520064" => array("3346521087","CA"),
"3346521088" => array("3346524159","US"),
"3346524160" => array("3346525183","CA"),
"3346525184" => array("3346528255","US"),
"3346528256" => array("3346529279","PR"),
"3346529280" => array("3346530303","CA"),
"3346530304" => array("3346545151","US"),
"3346545664" => array("3346578431","US"),
"3346578688" => array("3346583807","US"),
"3346584064" => array("3346591487","US"),
"3346591744" => array("3346595583","US"),
"3346595840" => array("3346660863","US"),
"3346661376" => array("3346662143","US"),
"3346662400" => array("3346663167","US"),
"3346663424" => array("3346690047","US"),
"3346694144" => array("3346726911","US"),
"3346727936" => array("3346730239","US"),
"3346731008" => array("3346734591","US"),
"3346735104" => array("3346793215","US"),
"3346793472" => array("3346793983","US"),
"3346794496" => array("3346798847","US"),
"3346799616" => array("3346807039","US"),
"3346807808" => array("3346861823","US"),
"3346862080" => array("3346923519","US"),
"3346923520" => array("3346989055","CA"),
"3346989056" => array("3346996991","US"),
"3346997248" => array("3346999807","US"),
"3347000320" => array("3347001343","US"),
"3347021824" => array("3347022847","CA"),
"3347022848" => array("3347033087","US"),
"3347033088" => array("3347034111","CA"),
"3347034112" => array("3347039231","US"),
"3347039232" => array("3347040255","DM"),
"3347040256" => array("3349446911","US"),
"3349446912" => array("3349447167","CA"),
"3349447168" => array("3349450495","US"),
"3349450752" => array("3349458431","US"),
"3349458688" => array("3349461503","US"),
"3349461760" => array("3349462783","US"),
"3349463296" => array("3349479167","US"),
"3349479424" => array("3349515519","US"),
"3349515776" => array("3349518079","US"),
"3349518336" => array("3349533695","US"),
"3349533952" => array("3349544703","US"),
"3349545216" => array("3349545727","CA"),
"3349545984" => array("3349549567","CA"),
"3349550080" => array("3349551103","CA"),
"3349551104" => array("3349553663","US"),
"3349553664" => array("3349607423","CA"),
"3349607936" => array("3349608447","CA"),
"3349608448" => array("3349609215","US"),
"3349609216" => array("3349610239","CA"),
"3349610496" => array("3349614591","US"),
"3349643264" => array("3349644287","CA"),
"3349644288" => array("3349645311","US"),
"3349645312" => array("3349647359","CA"),
"3349647360" => array("3349649407","US"),
"3349649408" => array("3349653503","CA"),
"3349653504" => array("3349678591","US"),
"3349679104" => array("3349682431","US"),
"3349683200" => array("3349686527","US"),
"3349687296" => array("3349688319","US"),
"3349708800" => array("3349731327","US"),
"3349731328" => array("3349733375","CA"),
"3349733376" => array("3349739519","US"),
"3349739520" => array("3349740543","CA"),
"3349740544" => array("3350134783","US"),
"3350135040" => array("3350145791","CA"),
"3350146048" => array("3350147071","US"),
"3350151168" => array("3350160639","CA"),
"3350160896" => array("3350175743","CA"),
"3350176512" => array("3350181887","CA"),
"3350181888" => array("3350182911","US"),
"3350183168" => array("3350200063","CA"),
"3350200320" => array("3350466303","US"),
"3350466560" => array("3350469119","US"),
"3350469632" => array("3350470655","CA"),
"3350470656" => array("3350475775","US"),
"3350475776" => array("3350476799","CA"),
"3350476800" => array("3350478847","US"),
"3350495232" => array("3350545151","US"),
"3350545408" => array("3350548735","US"),
"3350549248" => array("3350552575","US"),
"3350552832" => array("3350565887","US"),
"3350566144" => array("3350574591","US"),
"3350575104" => array("3350577151","US"),
"3350577664" => array("3350588927","US"),
"3350589696" => array("3350591231","US"),
"3350591488" => array("3350593279","US"),
"3350593536" => array("3350605823","CA"),
"3350614016" => array("3350618111","US"),
"3350630400" => array("3350634495","US"),
"3350654976" => array("3350728191","US"),
"3350728704" => array("3350746367","US"),
"3350746624" => array("3350756607","US"),
"3350757376" => array("3350760959","US"),
"3350766080" => array("3350771967","US"),
"3350772224" => array("3350774271","US"),
"3350774528" => array("3350778623","US"),
"3350778880" => array("3350789887","US"),
"3350790400" => array("3350814975","CA"),
"3350815232" => array("3350823423","CA"),
"3350823936" => array("3350825727","CA"),
"3350825728" => array("3350825983","GB"),
"3350825984" => array("3350834687","CA"),
"3350835200" => array("3350836223","CA"),
"3350836992" => array("3350837247","CA"),
"3350837760" => array("3350843391","CA"),
"3350843648" => array("3350855679","CA"),
"3350855680" => array("3350925055","US"),
"3350925312" => array("3350950399","US"),
"3350950912" => array("3350970367","US"),
"3350970368" => array("3350971391","CA"),
"3350971392" => array("3350979583","US"),
"3350979584" => array("3350980607","CA"),
"3350980608" => array("3350988031","US"),
"3350988800" => array("3350990335","US"),
"3350990848" => array("3350994943","US"),
"3350994944" => array("3350998015","CA"),
"3350998016" => array("3350999039","US"),
"3351019520" => array("3351030783","US"),
"3351030784" => array("3351031807","CA"),
"3351031808" => array("3351034879","US"),
"3351034880" => array("3351035903","CA"),
"3351035904" => array("3351036927","US"),
"3351036928" => array("3351037951","CA"),
"3351037952" => array("3351043071","US"),
"3351043072" => array("3351044095","CA"),
"3351044096" => array("3351053823","US"),
"3351054336" => array("3351058943","US"),
"3351060480" => array("3351068159","US"),
"3351085056" => array("3351086079","US"),
"3351086080" => array("3351087103","CA"),
"3351087104" => array("3351103487","US"),
"3351103488" => array("3351104511","CA"),
"3351104512" => array("3351112703","US"),
"3351112704" => array("3351113727","CA"),
"3351113728" => array("3351129087","US"),
"3351134208" => array("3351151359","US"),
"3351151616" => array("3351151871","US"),
"3351152128" => array("3351158527","US"),
"3351158784" => array("3351159295","US"),
"3351159552" => array("3351160063","US"),
"3351160320" => array("3351160575","US"),
"3351161088" => array("3351167487","US"),
"3351168512" => array("3351183103","US"),
"3351183360" => array("3351195903","US"),
"3351196672" => array("3351196927","US"),
"3351198720" => array("3351198975","US"),
"3351199488" => array("3351212031","US"),
"3351216128" => array("3351251967","US"),
"3351252992" => array("3351265279","US"),
"3351281664" => array("3351293951","US"),
"3351293952" => array("3351294975","CA"),
"3351294976" => array("3351295999","US"),
"3351296000" => array("3351298047","CA"),
"3351298048" => array("3351303167","US"),
"3351303168" => array("3351304191","CA"),
"3351304192" => array("3351306239","US"),
"3351306240" => array("3351307263","VC"),
"3351307264" => array("3351308287","US"),
"3351308288" => array("3351310335","CA"),
"3351310336" => array("3351315967","US"),
"3351316480" => array("3351318015","US"),
"3351318528" => array("3351322367","US"),
"3351322624" => array("3351326719","US"),
"3351347200" => array("3351357439","US"),
"3351357440" => array("3351359487","CA"),
"3351359488" => array("3351368703","US"),
"3351379968" => array("3351446783","US"),
"3351447552" => array("3351448831","US"),
"3351449600" => array("3351458815","US"),
"3351459840" => array("3351474687","US"),
"3351476224" => array("3351478271","US"),
"3351511040" => array("3351512319","US"),
"3351513088" => array("3351579135","US"),
"3351580672" => array("3351642111","US"),
"3351642112" => array("3351695871","CA"),
"3351696384" => array("3351696639","CA"),
"3351697408" => array("3351698431","CA"),
"3351698432" => array("3351707391","US"),
"3351707648" => array("3351774463","US"),
"3351775232" => array("3351776767","US"),
"3351777280" => array("3351780351","US"),
"3351781376" => array("3351785471","US"),
"3351789568" => array("3351797759","US"),
"3351805952" => array("3351855103","US"),
"3351871488" => array("3351872255","US"),
"3351872512" => array("3351894015","US"),
"3351894272" => array("3351895295","US"),
"3351895808" => array("3351896319","US"),
"3351896576" => array("3351900671","US"),
"3351900928" => array("3351903999","US"),
"3351912448" => array("3351927551","CA"),
"3351927552" => array("3351927807","US"),
"3351927808" => array("3351959551","CA"),
"3351961600" => array("3351963647","CA"),
"3351964160" => array("3351969791","CA"),
"3351969792" => array("3352035327","US"),
"3352035328" => array("3352036351","CA"),
"3352036352" => array("3352045567","US"),
"3352046592" => array("3352049663","CA"),
"3352049664" => array("3352051711","US"),
"3352051712" => array("3352055807","CA"),
"3352055808" => array("3352066047","US"),
"3352066048" => array("3352067071","CA"),
"3352067072" => array("3352068095","US"),
"3352068096" => array("3352069119","CA"),
"3352069120" => array("3352082431","US"),
"3352082432" => array("3352083455","JM"),
"3352083456" => array("3352088575","US"),
"3352088576" => array("3352090623","CA"),
"3352090624" => array("3352094719","US"),
"3352094720" => array("3352096767","VG"),
"3352096768" => array("3352559871","US"),
"3352559872" => array("3352563199","CA"),
"3352563456" => array("3352570111","CA"),
"3352570368" => array("3352573951","CA"),
"3352574208" => array("3352581631","CA"),
"3352582144" => array("3352583935","CA"),
"3352584192" => array("3352591359","CA"),
"3352591616" => array("3352615423","CA"),
"3352615424" => array("3352616959","US"),
"3352616960" => array("3352624895","CA"),
"3352625152" => array("3352887295","CA"),
"3352887296" => array("3352911871","US"),
"3352920064" => array("3353309695","US"),
"3353311232" => array("3353333759","US"),
"3353346048" => array("3353730047","US"),
"3353739264" => array("3353741823","US"),
"3353743360" => array("3353746943","US"),
"3353747456" => array("3353752575","US"),
"3353753600" => array("3353767935","US"),
"3353772032" => array("3353806335","US"),
"3353806848" => array("3353818111","US"),
"3353819136" => array("3353821183","US"),
"3353837568" => array("3353843455","US"),
"3353843712" => array("3353845759","US"),
"3353870336" => array("3353939455","US"),
"3353939968" => array("3353942527","US"),
"3353944064" => array("3353950463","US"),
"3353952256" => array("3353953279","US"),
"3353953536" => array("3353960191","US"),
"3353960448" => array("3353966079","US"),
"3353966336" => array("3353967871","US"),
"3353968128" => array("3353969663","US"),
"3353969920" => array("3353977343","US"),
"3353977600" => array("3353979647","US"),
"3353979648" => array("3353979903","CA"),
"3353979904" => array("3353982719","US"),
"3353982720" => array("3353983231","CA"),
"3353983232" => array("3353985023","US"),
"3353985280" => array("3353987583","US"),
"3353988352" => array("3353991679","US"),
"3354001408" => array("3354066943","US"),
"3354066944" => array("3354132479","CA"),
"3354132480" => array("3354463743","US"),
"3354464256" => array("3354466815","US"),
"3354468352" => array("3354476031","US"),
"3354476544" => array("3354484735","US"),
"3354525696" => array("3354532351","US"),
"3354533888" => array("3354560255","US"),
"3354560512" => array("3354562559","US"),
"3354562816" => array("3354568703","US"),
"3354568960" => array("3354570239","US"),
"3354570496" => array("3354582527","US"),
"3354582784" => array("3354588415","US"),
"3354588672" => array("3354590975","US"),
"3354591232" => array("3354656767","CA"),
"3354656768" => array("3354660351","US"),
"3354660864" => array("3354663423","US"),
"3354664960" => array("3354670079","US"),
"3354671104" => array("3354673151","US"),
"3354689536" => array("3354707455","US"),
"3354709248" => array("3354720511","US"),
"3354722304" => array("3354735615","US"),
"3354738688" => array("3354747391","US"),
"3354748416" => array("3354751999","US"),
"3354752256" => array("3354758399","US"),
"3354759424" => array("3354767359","US"),
"3354767616" => array("3354770687","US"),
"3354770944" => array("3354775551","US"),
"3354776064" => array("3354782719","US"),
"3354782976" => array("3354787071","US"),
"3354787328" => array("3354787583","US"),
"3354788096" => array("3354807551","CA"),
"3354807552" => array("3354810367","US"),
"3354810368" => array("3354814975","CA"),
"3354814976" => array("3354815231","US"),
"3354815232" => array("3354817535","CA"),
"3354817792" => array("3354823423","CA"),
"3354823680" => array("3354830847","CA"),
"3354831360" => array("3354853119","CA"),
"3354853376" => array("3354918911","CA"),
"3354918912" => array("3354920447","US"),
"3354920960" => array("3354926847","US"),
"3354927104" => array("3354934783","US"),
"3354935296" => array("3354955775","US"),
"3354955776" => array("3354956031","AR"),
"3354956032" => array("3354967295","US"),
"3354967552" => array("3354969855","US"),
"3354970112" => array("3354972159","US"),
"3354972416" => array("3354978303","US"),
"3354978560" => array("3354988031","US"),
"3354988544" => array("3355012351","US"),
"3355013120" => array("3355017215","CA"),
"3355017216" => array("3355025919","US"),
"3355026176" => array("3355032063","US"),
"3355032320" => array("3355043583","US"),
"3355045120" => array("3355052031","US"),
"3355052032" => array("3355053567","CA"),
"3355054080" => array("3355065343","US"),
"3355066368" => array("3355249151","US"),
"3355250688" => array("3355253247","US"),
"3355254784" => array("3355260927","US"),
"3355260928" => array("3355262719","CA"),
"3355262720" => array("3355310591","US"),
"3355310592" => array("3355311103","CA"),
"3355312128" => array("3355319295","US"),
"3355319296" => array("3355320319","CA"),
"3355320320" => array("3355324415","US"),
"3355324416" => array("3355328511","CA"),
"3355328512" => array("3355336703","US"),
"3355344896" => array("3355350271","US"),
"3355350528" => array("3355351039","US"),
"3355351040" => array("3355351295","CA"),
"3355351296" => array("3355372287","US"),
"3355372288" => array("3355372543","CA"),
"3355372544" => array("3355384831","US"),
"3355384832" => array("3355385855","CA"),
"3355385856" => array("3355407359","US"),
"3355407360" => array("3355408383","PR"),
"3355408384" => array("3355443199","US"),
);
?>