<?php
//-
$ranges=Array(
"3355443200" => array("3355445247","CO"),
"3355445248" => array("3355447295","BR"),
"3355447296" => array("3355447551","CU"),
"3355447552" => array("3355447807","AR"),
"3355447808" => array("3355448063","HT"),
"3355448064" => array("3355448319","AR"),
"3355448320" => array("3355449343","AN"),
"3355449344" => array("3355450367","CU"),
"3355450368" => array("3355451391","EC"),
"3355451392" => array("3355459071","BR"),
"3355459328" => array("3355459583","EC"),
"3355459584" => array("3355459839","PA"),
"3355459840" => array("3355460095","VE"),
"3355460096" => array("3355460351","CL"),
"3355460352" => array("3355461887","BR"),
"3355461888" => array("3355463423","EC"),
"3355463424" => array("3355463935","AR"),
"3355463936" => array("3355464191","BR"),
"3355464192" => array("3355464447","CL"),
"3355464448" => array("3355464959","MX"),
"3355464960" => array("3355465727","BR"),
"3355465728" => array("3355465983","UY"),
"3355465984" => array("3355467263","BR"),
"3355467264" => array("3355467519","US"),
"3355467520" => array("3355467775","MX"),
"3355467776" => array("3355468799","AR"),
"3355468800" => array("3355469567","BR"),
"3355469568" => array("3355470591","MX"),
"3355470592" => array("3355470847","PE"),
"3355470848" => array("3355471103","CL"),
"3355471104" => array("3355471359","MX"),
"3355471360" => array("3355471615","PE"),
"3355471616" => array("3355472383","MX"),
"3355472384" => array("3355472639","BR"),
"3355472640" => array("3355473407","CL"),
"3355473408" => array("3355473919","PE"),
"3355473920" => array("3355475199","CL"),
"3355475200" => array("3355477503","MX"),
"3355478016" => array("3355478271","PE"),
"3355478272" => array("3355478783","US"),
"3355478784" => array("3355479039","VE"),
"3355479040" => array("3355479551","CL"),
"3355479552" => array("3355479807","PE"),
"3355479808" => array("3355480063","MX"),
"3355480064" => array("3355485183","CL"),
"3355485184" => array("3355487743","PE"),
"3355487744" => array("3355487999","CL"),
"3355488000" => array("3355488255","AR"),
"3355488256" => array("3355488767","GT"),
"3355488768" => array("3355489023","PA"),
"3355489024" => array("3355489279","CR"),
"3355489280" => array("3355489535","SV"),
"3355489536" => array("3355491071","AR"),
"3355491072" => array("3355491327","CO"),
"3355491328" => array("3355494655","AR"),
"3355494656" => array("3355494911","CO"),
"3355494912" => array("3355495423","PA"),
"3355495424" => array("3355496447","UY"),
"3355496448" => array("3355498495","AR"),
"3355498496" => array("3355500543","US"),
"3355500544" => array("3355508735","AR"),
"3355508736" => array("3355510271","VE"),
"3355510272" => array("3355510527","EC"),
"3355510528" => array("3355510783","AR"),
"3355510784" => array("3355512831","VE"),
"3355512832" => array("3355516927","CL"),
"3355516928" => array("3355525119","AR"),
"3355525120" => array("3355535359","CO"),
"3355535360" => array("3355537407","TT"),
"3355537664" => array("3355537919","AR"),
"3355537920" => array("3355538175","NI"),
"3355538176" => array("3355538431","CL"),
"3355538432" => array("3355539199","AR"),
"3355539200" => array("3355539455","VE"),
"3355539456" => array("3355540479","CL"),
"3355540480" => array("3355540735","CO"),
"3355540736" => array("3355540991","BZ"),
"3355540992" => array("3355541503","CO"),
"3355541504" => array("3355545599","CL"),
"3355545600" => array("3355547647","VE"),
"3355547648" => array("3355547903","NI"),
"3355547904" => array("3355548159","GT"),
"3355548160" => array("3355548671","DO"),
"3355548672" => array("3355549695","SR"),
"3355549696" => array("3355549951","BM"),
"3355549952" => array("3355550207","EC"),
"3355550208" => array("3355552767","VE"),
"3355552768" => array("3355553023","EC"),
"3355553024" => array("3355553279","CO"),
"3355553280" => array("3355553535","CL"),
"3355553536" => array("3355553791","CO"),
"3355553792" => array("3355555839","PE"),
"3355555840" => array("3355557887","VE"),
"3355557888" => array("3355559935","CO"),
"3355559936" => array("3355561983","PY"),
"3355561984" => array("3355564031","SR"),
"3355566080" => array("3355574271","AR"),
"3355574272" => array("3355576319","CL"),
"3355576320" => array("3355578367","VE"),
"3355578368" => array("3355582463","CL"),
"3355582464" => array("3355590655","UY"),
"3355590656" => array("3355592703","CO"),
"3355592704" => array("3355599871","CL"),
"3355600896" => array("3355604991","CL"),
"3355604992" => array("3355607039","AR"),
"3355607040" => array("3355615231","HT"),
"3355615232" => array("3355623423","SR"),
"3355623424" => array("3355639807","CL"),
"3355639808" => array("3355642367","VE"),
"3355642368" => array("3355642879","PA"),
"3355642880" => array("3355643903","UY"),
"3355643904" => array("3355647999","BR"),
"3355648000" => array("3355668991","AR"),
"3355668992" => array("3355669247","PE"),
"3355669248" => array("3355672575","AR"),
"3355672576" => array("3355677183","CO"),
"3355677184" => array("3355677439","GT"),
"3355677440" => array("3355682815","CO"),
"3355682816" => array("3355684863","AR"),
"3355684864" => array("3355686911","TT"),
"3355686912" => array("3355688959","AR"),
"3355688960" => array("3355689471","CO"),
"3355689472" => array("3355689727","HN"),
"3355689728" => array("3355689983","AR"),
"3355689984" => array("3355693055","PA"),
"3355693056" => array("3355695103","CL"),
"3355695104" => array("3355697151","AR"),
"3355697152" => array("3355701503","HN"),
"3355701504" => array("3355702015","PE"),
"3355702016" => array("3355702271","AR"),
"3355702272" => array("3355703295","CO"),
"3355703296" => array("3355705343","PY"),
"3355705344" => array("3355709439","MX"),
"3355709440" => array("3355713535","CO"),
"3355713536" => array("3355720447","MX"),
"3355720448" => array("3355720703","AR"),
"3355720704" => array("3355722751","MX"),
"3355722752" => array("3355723263","AR"),
"3355723264" => array("3355746303","MX"),
"3355746304" => array("3355754495","HT"),
"3355754496" => array("3355770879","PE"),
"3355770880" => array("3355773183","PR"),
"3355773184" => array("3355773439","BR"),
"3355773440" => array("3355773695","AR"),
"3355773696" => array("3355773951","PR"),
"3355773952" => array("3355774975","CU"),
"3355774976" => array("3355779071","VE"),
"3355781120" => array("3355783167","VE"),
"3355783168" => array("3355785215","AR"),
"3355787264" => array("3355803647","AR"),
"3355803648" => array("3355820031","VE"),
"3355820032" => array("3355836415","AR"),
"3355836416" => array("3355841023","EC"),
"3355841024" => array("3355841279","CL"),
"3355841280" => array("3355843327","EC"),
"3355843328" => array("3355843583","VE"),
"3355843584" => array("3355844863","EC"),
"3355844864" => array("3355845119","CL"),
"3355845120" => array("3355845375","EC"),
"3355845376" => array("3355848959","BR"),
"3355848960" => array("3355849215","CL"),
"3355849216" => array("3355849727","AR"),
"3355849728" => array("3355849983","PA"),
"3355849984" => array("3355850495","CL"),
"3355850496" => array("3355850751","NI"),
"3355850752" => array("3355852799","AN"),
"3355852800" => array("3355856639","CL"),
"3355856640" => array("3355856895","PA"),
"3355856896" => array("3355858943","EC"),
"3355860992" => array("3355869183","CL"),
"3355869184" => array("3355870719","BR"),
"3355870720" => array("3355871231","CR"),
"3355873280" => array("3355875327","AN"),
"3355875328" => array("3355877375","VE"),
"3355877376" => array("3355885567","CO"),
"3355885568" => array("3355901951","GT"),
"3355901952" => array("3355902975","BR"),
"3355902976" => array("3355903999","CL"),
"3355904000" => array("3355905535","BR"),
"3355905536" => array("3355905791","PY"),
"3355905792" => array("3355906047","AR"),
"3355906048" => array("3355910143","CL"),
"3355910144" => array("3355918335","AN"),
"3355918336" => array("3355923455","EC"),
"3355923456" => array("3355924479","UY"),
"3355924480" => array("3355926527","TT"),
"3355934720" => array("3355938815","AR"),
"3355942912" => array("3355947007","BO"),
"3355947008" => array("3355949055","AR"),
"3355949056" => array("3355951103","AN"),
"3355951104" => array("3355967487","EC"),
"3355967488" => array("3356033023","VE"),
"3356033024" => array("3356033791","BR"),
"3356033792" => array("3356034047","CL"),
"3356034048" => array("3356035071","PY"),
"3356035072" => array("3356037119","MX"),
"3356037120" => array("3356041215","CO"),
"3356041216" => array("3356049407","CR"),
"3356049408" => array("3356049663","CL"),
"3356049664" => array("3356051455","BR"),
"3356051456" => array("3356051711","CO"),
"3356051712" => array("3356051967","CL"),
"3356051968" => array("3356052223","GT"),
"3356052224" => array("3356052479","AR"),
"3356052480" => array("3356052991","BR"),
"3356053248" => array("3356054015","CL"),
"3356054016" => array("3356054527","US"),
"3356054528" => array("3356057599","BR"),
"3356057600" => array("3356057855","EC"),
"3356057856" => array("3356059135","CL"),
"3356059136" => array("3356060671","BR"),
"3356060672" => array("3356061695","CL"),
"3356061696" => array("3356062463","BR"),
"3356062464" => array("3356062719","JM"),
"3356062720" => array("3356064255","BR"),
"3356064256" => array("3356064511","CL"),
"3356064512" => array("3356065791","BR"),
"3356065792" => array("3356066047","CL"),
"3356066048" => array("3356069119","BR"),
"3356069120" => array("3356069631","CL"),
"3356069632" => array("3356070143","BR"),
"3356070144" => array("3356070655","CL"),
"3356070656" => array("3356070911","AR"),
"3356070912" => array("3356071423","BR"),
"3356071424" => array("3356072447","CL"),
"3356072448" => array("3356073215","CR"),
"3356073216" => array("3356073471","AR"),
"3356073472" => array("3356075263","BR"),
"3356075264" => array("3356076287","BO"),
"3356076288" => array("3356078079","BR"),
"3356078080" => array("3356078335","EC"),
"3356078336" => array("3356079359","CL"),
"3356079360" => array("3356080895","BR"),
"3356080896" => array("3356082431","NI"),
"3356082432" => array("3356082687","CL"),
"3356082688" => array("3356082943","AR"),
"3356082944" => array("3356083967","CL"),
"3356083968" => array("3356084479","BR"),
"3356084480" => array("3356084735","CL"),
"3356084736" => array("3356085247","BR"),
"3356085248" => array("3356085759","CL"),
"3356085760" => array("3356086271","BR"),
"3356086272" => array("3356086527","AR"),
"3356086528" => array("3356087295","CR"),
"3356087296" => array("3356087807","AR"),
"3356087808" => array("3356088063","BR"),
"3356088064" => array("3356088319","CL"),
"3356088320" => array("3356089087","TT"),
"3356089088" => array("3356089343","AR"),
"3356089344" => array("3356090623","BR"),
"3356090624" => array("3356090879","CL"),
"3356090880" => array("3356091135","BR"),
"3356091136" => array("3356091391","AR"),
"3356091392" => array("3356091647","CL"),
"3356091648" => array("3356091903","BR"),
"3356091904" => array("3356092927","CL"),
"3356092928" => array("3356093183","BR"),
"3356093184" => array("3356093951","AR"),
"3356093952" => array("3356094975","CL"),
"3356094976" => array("3356096255","AR"),
"3356096256" => array("3356096511","CL"),
"3356096512" => array("3356096767","EC"),
"3356096768" => array("3356097791","BR"),
"3356097792" => array("3356098303","AR"),
"3356098304" => array("3356098559","GT"),
"3356098560" => array("3356099583","CL"),
"3356099584" => array("3356100607","BR"),
"3356100608" => array("3356102399","CL"),
"3356102400" => array("3356102655","PA"),
"3356102656" => array("3356105727","CL"),
"3356105728" => array("3356106751","SV"),
"3356106752" => array("3356113919","BR"),
"3356113920" => array("3356114943","UY"),
"3356114944" => array("3356123135","PE"),
"3356123136" => array("3356131839","AR"),
"3356131840" => array("3356132351","PE"),
"3356132352" => array("3356134143","BR"),
"3356134144" => array("3356134655","AR"),
"3356134656" => array("3356134911","BR"),
"3356134912" => array("3356135167","DO"),
"3356135168" => array("3356135423","MX"),
"3356135424" => array("3356135679","BR"),
"3356135680" => array("3356135935","CR"),
"3356135936" => array("3356136191","BR"),
"3356136192" => array("3356137471","EC"),
"3356137472" => array("3356137727","JM"),
"3356137728" => array("3356138239","BR"),
"3356138240" => array("3356138495","US"),
"3356138496" => array("3356139519","BR"),
"3356139520" => array("3356139775","US"),
"3356139776" => array("3356140031","AR"),
"3356140032" => array("3356140287","DO"),
"3356140288" => array("3356140799","BR"),
"3356140800" => array("3356141311","BM"),
"3356141312" => array("3356142847","CL"),
"3356142848" => array("3356145151","BR"),
"3356145152" => array("3356145407","CL"),
"3356145408" => array("3356145663","BR"),
"3356145664" => array("3356145919","CL"),
"3356145920" => array("3356146175","BR"),
"3356146176" => array("3356146431","AR"),
"3356146432" => array("3356146687","BR"),
"3356146688" => array("3356146943","PE"),
"3356146944" => array("3356147199","BR"),
"3356147200" => array("3356147455","CL"),
"3356147456" => array("3356148223","BR"),
"3356148224" => array("3356148479","BZ"),
"3356148480" => array("3356148735","CL"),
"3356148736" => array("3356148991","AR"),
"3356148992" => array("3356149503","MX"),
"3356149504" => array("3356149759","AR"),
"3356149760" => array("3356150015","MX"),
"3356150016" => array("3356150527","AR"),
"3356150528" => array("3356150783","PA"),
"3356150784" => array("3356151039","AR"),
"3356151040" => array("3356151295","NI"),
"3356151296" => array("3356151807","AR"),
"3356151808" => array("3356152063","CL"),
"3356152064" => array("3356152575","BR"),
"3356152576" => array("3356152831","CL"),
"3356152832" => array("3356154623","MX"),
"3356154624" => array("3356154879","AR"),
"3356154880" => array("3356156671","CL"),
"3356156672" => array("3356156927","BR"),
"3356156928" => array("3356157951","PY"),
"3356157952" => array("3356158207","CL"),
"3356158208" => array("3356158463","MX"),
"3356158464" => array("3356158719","CL"),
"3356158976" => array("3356159743","CL"),
"3356160000" => array("3356160255","MX"),
"3356160256" => array("3356160511","GT"),
"3356160512" => array("3356160767","CL"),
"3356160768" => array("3356161279","MX"),
"3356161280" => array("3356161535","BR"),
"3356161536" => array("3356162559","MX"),
"3356162560" => array("3356162815","PE"),
"3356162816" => array("3356163583","CL"),
"3356163584" => array("3356163839","VE"),
"3356163840" => array("3356164095","CL"),
"3356164096" => array("3356171519","BR"),
"3356171520" => array("3356171775","AR"),
"3356171776" => array("3356172031","NI"),
"3356172032" => array("3356172287","SV"),
"3356172288" => array("3356172543","PE"),
"3356172544" => array("3356172799","AR"),
"3356172800" => array("3356174335","PE"),
"3356174336" => array("3356176383","CO"),
"3356176384" => array("3356180479","PE"),
"3356180480" => array("3356190719","CL"),
"3356190720" => array("3356192767","DO"),
"3356192768" => array("3356194815","AR"),
"3356196864" => array("3356229631","VE"),
"3356229632" => array("3356233727","BR"),
"3356233728" => array("3356237823","CL"),
"3356237824" => array("3356246015","GT"),
"3356246016" => array("3356262655","MX"),
"3356262656" => array("3356263167","CL"),
"3356263168" => array("3356263423","BR"),
"3356263424" => array("3356263679","CL"),
"3356263680" => array("3356265215","AR"),
"3356265216" => array("3356265471","BR"),
"3356265472" => array("3356267007","CL"),
"3356267008" => array("3356267263","PY"),
"3356267264" => array("3356268799","CL"),
"3356268800" => array("3356269055","PA"),
"3356269056" => array("3356269311","AR"),
"3356269312" => array("3356269823","UY"),
"3356269824" => array("3356270079","BR"),
"3356270080" => array("3356272383","MX"),
"3356272384" => array("3356272639","CR"),
"3356272640" => array("3356272895","US"),
"3356272896" => array("3356273151","EC"),
"3356273152" => array("3356273407","CO"),
"3356273408" => array("3356273663","CL"),
"3356273664" => array("3356274431","SV"),
"3356274432" => array("3356278783","CO"),
"3356278784" => array("3356279039","AR"),
"3356279040" => array("3356279295","VE"),
"3356279296" => array("3356279807","CL"),
"3356279808" => array("3356280831","EC"),
"3356280832" => array("3356282879","AR"),
"3356282880" => array("3356284927","PA"),
"3356284928" => array("3356286975","AR"),
"3356286976" => array("3356291071","US"),
"3356291072" => array("3356293119","TT"),
"3356293120" => array("3356295167","AW"),
"3356295168" => array("3356297215","CL"),
"3356297216" => array("3356299263","BR"),
"3356299264" => array("3356305663","MX"),
"3356305664" => array("3356307455","AR"),
"3356307456" => array("3356316415","MX"),
"3356316416" => array("3356317695","AR"),
"3356317696" => array("3356328959","MX"),
"3356328960" => array("3356329983","HN"),
"3356329984" => array("3356332031","GF"),
"3356332032" => array("3356334079","CU"),
"3356334080" => array("3356336127","BO"),
"3356336128" => array("3356344319","SV"),
"3356344320" => array("3356360703","CO"),
"3356360704" => array("3356362751","CL"),
"3356362752" => array("3356364799","VE"),
"3356364800" => array("3356368895","MX"),
"3356368896" => array("3356369407","BR"),
"3356369408" => array("3356369663","EC"),
"3356369664" => array("3356370175","BR"),
"3356370176" => array("3356370943","AR"),
"3356370944" => array("3356372991","CO"),
"3356372992" => array("3356375039","CU"),
"3356377088" => array("3356379647","CL"),
"3356379648" => array("3356380159","AR"),
"3356380160" => array("3356380927","CL"),
"3356380928" => array("3356381183","DO"),
"3356381184" => array("3356381439","CL"),
"3356381440" => array("3356381695","PA"),
"3356381696" => array("3356381951","UY"),
"3356381952" => array("3356382207","EC"),
"3356382208" => array("3356389375","CL"),
"3356389376" => array("3356389887","CO"),
"3356389888" => array("3356390399","CL"),
"3356390400" => array("3356390655","AR"),
"3356390656" => array("3356391167","CL"),
"3356391168" => array("3356391423","PA"),
"3356393472" => array("3356426239","CL"),
"3356426240" => array("3356491775","US"),
"3356491776" => array("3356493823","PE"),
"3356493824" => array("3356495871","ZA"),
"3356495872" => array("3356499967","AR"),
"3356499968" => array("3356508159","MX"),
"3356508160" => array("3356508671","AR"),
"3356508672" => array("3356509183","CR"),
"3356509184" => array("3356510207","VE"),
"3356510208" => array("3356511999","AR"),
"3356512000" => array("3356512255","CO"),
"3356512256" => array("3356514303","AR"),
"3356514304" => array("3356514559","US"),
"3356514560" => array("3356514815","AR"),
"3356514816" => array("3356515327","DO"),
"3356515328" => array("3356515839","AN"),
"3356515840" => array("3356516095","EC"),
"3356516096" => array("3356516351","VE"),
"3356516352" => array("3356520447","AR"),
"3356520448" => array("3356521471","CL"),
"3356521472" => array("3356521727","AR"),
"3356521728" => array("3356522495","CO"),
"3356522496" => array("3356557311","AR"),
"3356557312" => array("3356819455","BR"),
"3356819456" => array("3356884991","CO"),
"3356884992" => array("3356950527","CL"),
"3356950528" => array("3356958463","MX"),
"3356958720" => array("3356967167","MX"),
"3356967424" => array("3356967935","MX"),
"3356968960" => array("3356970495","MX"),
"3356971520" => array("3356972031","MX"),
"3356972288" => array("3356979967","MX"),
"3356980480" => array("3356980735","MX"),
"3356981248" => array("3356988415","MX"),
"3356988672" => array("3356989439","MX"),
"3356989952" => array("3356996607","MX"),
"3356997632" => array("3356998911","MX"),
"3356999168" => array("3357003007","MX"),
"3357003776" => array("3357007871","MX"),
"3357011968" => array("3357015551","MX"),
"3357016064" => array("3357018623","CO"),
"3357020160" => array("3357032447","CO"),
"3357040640" => array("3357048831","CO"),
"3357057024" => array("3357065215","PE"),
"3357065216" => array("3357073407","EC"),
"3357073408" => array("3357077503","CL"),
"3357077504" => array("3357081599","AR"),
"3357081600" => array("3357114367","CO"),
"3357114368" => array("3357138943","EC"),
"3357138944" => array("3357147135","CO"),
"3357147136" => array("3357179903","AR"),
"3357179904" => array("3357188095","CO"),
"3357188096" => array("3357190143","VE"),
"3357190144" => array("3357192191","DO"),
"3357192192" => array("3357194239","PY"),
"3357194240" => array("3357196287","AR"),
"3357196288" => array("3357212671","AN"),
"3357212672" => array("3357368319","CL"),
"3357368320" => array("3357376511","CO"),
"3357376512" => array("3357403135","CL"),
"3357403136" => array("3357405183","CO"),
"3357405184" => array("3357407231","EC"),
"3357407232" => array("3357409279","AR"),
"3357409280" => array("3357425663","US"),
"3357425664" => array("3357442047","CO"),
"3357442048" => array("3357458431","GT"),
"3357458432" => array("3357474815","CL"),
"3357474816" => array("3357483007","AR"),
"3357483008" => array("3357491199","CL"),
"3357491200" => array("3357499391","CO"),
"3357499392" => array("3357507583","PE"),
"3357507584" => array("3357515775","VE"),
"3357515776" => array("3357523967","SV"),
"3357523968" => array("3357532159","CO"),
"3357532160" => array("3357536255","AR"),
"3357540352" => array("3357581311","AR"),
"3357581312" => array("3357589503","CL"),
"3357589504" => array("3357605887","BZ"),
"3357605888" => array("3357606655","MX"),
"3357607168" => array("3357613055","MX"),
"3357613312" => array("3357616127","MX"),
"3357616384" => array("3357618943","MX"),
"3357619200" => array("3357623039","MX"),
"3357623296" => array("3357626623","MX"),
"3357627392" => array("3357627647","MX"),
"3357630720" => array("3357633535","MX"),
"3357633792" => array("3357634815","MX"),
"3357635072" => array("3357635327","MX"),
"3357635584" => array("3357635839","MX"),
"3357636096" => array("3357637887","MX"),
"3357640704" => array("3357644799","MX"),
"3357646848" => array("3357647871","MX"),
"3357648896" => array("3357650431","MX"),
"3357650944" => array("3357657855","MX"),
"3357658112" => array("3357670655","MX"),
"3357670912" => array("3357671423","MX"),
"3357671680" => array("3357712383","MX"),
"3357713408" => array("3357715199","MX"),
"3357715456" => array("3357715711","MX"),
"3357715968" => array("3357723903","MX"),
"3357724416" => array("3357725183","MX"),
"3357725440" => array("3357726463","MX"),
"3357728000" => array("3357728767","MX"),
"3357736960" => array("3357745151","VE"),
"3357745152" => array("3357753343","CO"),
"3357753344" => array("3357773823","VE"),
"3357773824" => array("3357775871","PA"),
"3357775872" => array("3357776895","UY"),
"3357777920" => array("3357786111","GT"),
"3357786112" => array("3357802495","VE"),
"3357802496" => array("3357868031","MX"),
"3357868032" => array("3357933567","PE"),
"3357933568" => array("3358015487","MX"),
"3358023680" => array("3358040063","MX"),
"3358048256" => array("3358064639","MX"),
"3358064640" => array("3358130175","UY"),
"3358130176" => array("3358236671","AR"),
"3358236672" => array("3358244863","CL"),
"3358244864" => array("3358261247","DO"),
"3358261248" => array("3358326783","AR"),
"3358326784" => array("3358392319","VE"),
"3358392320" => array("3358457855","AR"),
"3358457856" => array("3358523391","PA"),
"3358523392" => array("3358588927","AR"),
"3358588928" => array("3358654463","PE"),
"3358654464" => array("3358658559","AR"),
"3358658560" => array("3358660607","CL"),
"3358660608" => array("3358662655","AR"),
"3358666752" => array("3358695423","AR"),
"3358695424" => array("3358703615","GT"),
"3358703616" => array("3358715903","AR"),
"3358715904" => array("3358717951","EC"),
"3358717952" => array("3358719999","AR"),
"3358720000" => array("3358728191","PR"),
"3358728192" => array("3358736383","CL"),
"3358736384" => array("3358744575","BB"),
"3358744576" => array("3358752767","CL"),
"3358752768" => array("3358756863","BB"),
"3358756864" => array("3358760959","CL"),
"3358760960" => array("3358769151","AR"),
"3358769152" => array("3358777343","HT"),
"3358777344" => array("3358779391","CR"),
"3358779392" => array("3358781439","EC"),
"3358781440" => array("3358851071","AR"),
"3358851072" => array("3358855167","MX"),
"3358859264" => array("3358887935","MX"),
"3358892032" => array("3358918655","MX"),
"3358924800" => array("3358965759","MX"),
"3358973952" => array("3358982143","MX"),
"3358982144" => array("3359047679","CL"),
"3359047680" => array("3359080447","AR"),
"3359080448" => array("3359096831","CU"),
"3359096832" => array("3359105023","CL"),
"3359105024" => array("3359109119","EC"),
"3359109120" => array("3359111167","AR"),
"3359111168" => array("3359113215","EC"),
"3359113216" => array("3359244287","MX"),
"3359244288" => array("3359260671","US"),
"3359260672" => array("3359268863","BO"),
"3359268864" => array("3359277055","AR"),
"3359277056" => array("3359285247","UY"),
"3359285248" => array("3359293439","BO"),
"3359293440" => array("3359305727","CO"),
"3359305728" => array("3359307775","DO"),
"3359307776" => array("3359309823","CL"),
"3359309824" => array("3359313919","AR"),
"3359313920" => array("3359315967","CR"),
"3359315968" => array("3359318015","HN"),
"3359318016" => array("3359356927","AR"),
"3359356928" => array("3359358975","VE"),
"3359358976" => array("3359363071","AR"),
"3359367168" => array("3359375359","AR"),
"3359375360" => array("3359440895","PE"),
"3359440896" => array("3359473663","AR"),
"3359473664" => array("3359481855","CO"),
"3359481856" => array("3359498239","AR"),
"3359498240" => array("3359502335","PY"),
"3359502336" => array("3359505407","AR"),
"3359505408" => array("3359505663","VE"),
"3359505664" => array("3359505919","AN"),
"3359506432" => array("3359522815","US"),
"3359522816" => array("3359539199","NI"),
"3359539200" => array("3359571967","PE"),
"3359571968" => array("3359582207","AR"),
"3359582208" => array("3359584255","PA"),
"3359584256" => array("3359586303","AR"),
"3359586304" => array("3359588351","CL"),
"3359588352" => array("3359596543","AR"),
"3359596544" => array("3359598591","CL"),
"3359600640" => array("3359621119","AR"),
"3359621120" => array("3359637503","EC"),
"3359637504" => array("3359797247","MX"),
"3359801344" => array("3359899647","MX"),
"3359899648" => array("3359916031","CL"),
"3359916032" => array("3359932415","AR"),
"3359948800" => array("3359989759","AR"),
"3359989760" => array("3359997951","CO"),
"3359997952" => array("3360006143","AR"),
"3360006144" => array("3360014335","EC"),
"3360014336" => array("3360096255","AR"),
"3360096256" => array("3360104447","UY"),
"3360104448" => array("3360116735","CO"),
"3360116736" => array("3360118783","BO"),
"3360118784" => array("3360120831","AR"),
"3360120832" => array("3360124927","CO"),
"3360129024" => array("3360145407","VE"),
"3360145408" => array("3360153599","CL"),
"3360153600" => array("3360157695","AR"),
"3360157696" => array("3360159743","VE"),
"3360159744" => array("3360161791","AN"),
"3360161792" => array("3360227327","CL"),
"3360227328" => array("3360251903","CO"),
"3360251904" => array("3360253951","BO"),
"3360253952" => array("3360255999","SV"),
"3360258048" => array("3360260095","CL"),
"3360260096" => array("3360276479","AR"),
"3360276480" => array("3360278527","VE"),
"3360278528" => array("3360280575","EC"),
"3360280576" => array("3360282623","CL"),
"3360282624" => array("3360284671","CO"),
"3360284672" => array("3360325631","CL"),
"3360325632" => array("3360333823","CO"),
"3360333824" => array("3360342015","CL"),
"3360342016" => array("3360354303","VE"),
"3360354304" => array("3360356351","PA"),
"3360356352" => array("3360358399","CR"),
"3360358400" => array("3360366591","CL"),
"3360366592" => array("3360382975","CO"),
"3360382976" => array("3360399359","VE"),
"3360399360" => array("3360403455","BO"),
"3360405504" => array("3360407551","HN"),
"3360407552" => array("3360423935","PA"),
"3360423936" => array("3360534527","MX"),
"3360538624" => array("3360667647","MX"),
"3360669696" => array("3360686079","MX"),
"3360686080" => array("3360702463","CO"),
"3360702464" => array("3360710655","AR"),
"3360710656" => array("3360718847","HT"),
"3360718848" => array("3360763903","AR"),
"3360763904" => array("3360765951","GT"),
"3360765952" => array("3360767999","CO"),
"3360768000" => array("3360788479","AR"),
"3360788480" => array("3360790527","CL"),
"3360792576" => array("3360849919","AR"),
"3360849920" => array("3360882687","VE"),
"3360882688" => array("3360948223","CL"),
"3360948224" => array("3361013759","VE"),
"3361013760" => array("3361021951","SV"),
"3361021952" => array("3361030143","PY"),
"3361030144" => array("3361034239","VE"),
"3361034240" => array("3361036287","EC"),
"3361036288" => array("3361046527","AR"),
"3361046528" => array("3361052671","BO"),
"3361052672" => array("3361054719","AR"),
"3361054720" => array("3361058815","NI"),
"3361058816" => array("3361062911","AR"),
"3361062912" => array("3361071103","CL"),
"3361071104" => array("3361079295","CO"),
"3361079296" => array("3361144831","CL"),
"3361144832" => array("3361210367","BO"),
"3361210368" => array("3361275903","DO"),
"3361275904" => array("3361284095","PE"),
"3361284096" => array("3361296383","CL"),
"3361296384" => array("3361298431","SV"),
"3361298432" => array("3361300479","DO"),
"3361300480" => array("3361308671","CO"),
"3361308672" => array("3361325055","AR"),
"3361325056" => array("3361341439","CO"),
"3361341440" => array("3361374207","VE"),
"3361374208" => array("3361378303","PA"),
"3361378304" => array("3361380351","BO"),
"3361380352" => array("3361382399","EC"),
"3361382400" => array("3361415167","CL"),
"3361415168" => array("3361417215","AR"),
"3361417216" => array("3361419263","CL"),
"3361419264" => array("3361423359","AR"),
"3361423360" => array("3361456127","CR"),
"3361456128" => array("3361472511","CO"),
"3361472512" => array("3361538047","MX"),
"3361538048" => array("3361570815","VE"),
"3361570816" => array("3361587199","CO"),
"3361587200" => array("3361599487","EC"),
"3361599488" => array("3361601279","UY"),
"3361601536" => array("3361603583","EC"),
"3361603584" => array("3361665023","MX"),
"3361669120" => array("3361712127","MX"),
"3361726464" => array("3361734655","MX"),
"3361734656" => array("3362258943","BR"),
"3362258944" => array("3362324479","CL"),
"3362324480" => array("3362349055","AR"),
"3362349056" => array("3362351103","CR"),
"3362351104" => array("3362353151","AR"),
"3362353152" => array("3362355199","EC"),
"3362355200" => array("3362357247","AR"),
"3362357248" => array("3362381823","BO"),
"3362381824" => array("3362390015","EC"),
"3362390016" => array("3362422783","PE"),
"3362422784" => array("3362426879","CO"),
"3362426880" => array("3362428927","PA"),
"3362428928" => array("3362430975","CL"),
"3362430976" => array("3362447359","CO"),
"3362447360" => array("3362451455","SV"),
"3362451456" => array("3362452479","AR"),
"3362455552" => array("3362471935","EC"),
"3362471936" => array("3362476031","CL"),
"3362476032" => array("3362476287","HN"),
"3362476288" => array("3362476543","AR"),
"3362476544" => array("3362477055","CR"),
"3362477056" => array("3362478079","AN"),
"3362478080" => array("3362480127","AR"),
"3362484224" => array("3362486271","AR"),
"3362486272" => array("3362488319","HN"),
"3362488320" => array("3362504703","PE"),
"3362504704" => array("3362506751","VE"),
"3362506752" => array("3362508799","AR"),
"3362508800" => array("3362510847","HN"),
"3362510848" => array("3362512895","GT"),
"3362512896" => array("3362514943","AR"),
"3362514944" => array("3362516991","HN"),
"3362516992" => array("3362519039","BO"),
"3362519040" => array("3362521087","EC"),
"3362521088" => array("3362529279","TT"),
"3362529280" => array("3362533375","PA"),
"3362537472" => array("3362545663","AR"),
"3362545664" => array("3362549759","PE"),
"3362549760" => array("3362553855","AR"),
"3362553856" => array("3362557951","PY"),
"3362570240" => array("3362586623","UY"),
"3362586624" => array("3362652159","VE"),
"3362652160" => array("3362664447","PE"),
"3362668544" => array("3362676735","EC"),
"3362680832" => array("3362684927","EC"),
"3362684928" => array("3362693119","CO"),
"3362693120" => array("3362695167","AR"),
"3362695168" => array("3362697215","CO"),
"3362697216" => array("3362703359","AR"),
"3362705408" => array("3362711551","AR"),
"3362711552" => array("3362713599","EC"),
"3362713600" => array("3362717695","GT"),
"3362717696" => array("3362815999","CL"),
"3362816000" => array("3362832383","AR"),
"3362840576" => array("3362897919","CL"),
"3362897920" => array("3362906111","HT"),
"3362914304" => array("3362930687","CO"),
"3362934784" => array("3362936831","AR"),
"3362936832" => array("3362938879","CL"),
"3362938880" => array("3362942975","AR"),
"3362942976" => array("3362945023","GT"),
"3362945024" => array("3362983935","AR"),
"3362988032" => array("3362992127","EC"),
"3362996224" => array("3363000319","UY"),
"3363008512" => array("3363012607","CO"),
"3363012608" => array("3363024895","PA"),
"3363028992" => array("3363045375","AR"),
"3363045376" => array("3363110911","CO"),
"3363110912" => array("3363176447","AR"),
"3363176448" => array("3363274751","CO"),
"3363274752" => array("3363291135","GT"),
"3363291136" => array("3363299327","BO"),
"3363299328" => array("3363373055","CL"),
"3363373056" => array("3363438591","PE"),
"3363438592" => array("3363471359","AR"),
"3363471360" => array("3363487743","CR"),
"3363487744" => array("3363504127","CO"),
"3363504128" => array("3363512319","PE"),
"3363512320" => array("3363557375","AR"),
"3363569664" => array("3363577855","PA"),
"3363577856" => array("3363586047","CL"),
"3363594240" => array("3363598335","AR"),
"3363602432" => array("3363610623","AN"),
"3363618816" => array("3363622911","UY"),
"3363627008" => array("3363635199","EC"),
"3363635200" => array("3363651583","UY"),
"3363651584" => array("3363667967","AR"),
"3363667968" => array("3363676159","EC"),
"3363676160" => array("3363678207","TT"),
"3363678208" => array("3363680255","NI"),
"3363680256" => array("3363682303","GT"),
"3363682304" => array("3363684351","VE"),
"3363684352" => array("3363708927","EC"),
"3363708928" => array("3363713023","CL"),
"3363717120" => array("3363733503","CL"),
"3363733504" => array("3363831807","AR"),
"3363831808" => array("3372220415","BR"),
);
?>