<?php
//-
$ranges=Array(
"3372220416" => array("3378511871","BR"),
"3378511872" => array("3380744191","MX"),
"3380748288" => array("3380760575","MX"),
"3380764672" => array("3380805887","MX"),
"3380806656" => array("3380806911","MX"),
"3380807680" => array("3380808191","MX"),
"3380808704" => array("3380808959","MX"),
"3380809728" => array("3380810751","MX"),
"3380813824" => array("3380814079","MX"),
"3380814848" => array("3380815103","MX"),
"3380815872" => array("3380816127","MX"),
"3380816896" => array("3380817151","MX"),
"3380817920" => array("3380818175","MX"),
"3380818944" => array("3380820991","MX"),
"3380822016" => array("3380822271","MX"),
"3380824064" => array("3380824319","MX"),
"3380825088" => array("3380825343","MX"),
"3380828160" => array("3380828671","MX"),
"3380830208" => array("3380830463","MX"),
"3380831232" => array("3380831487","MX"),
"3380832256" => array("3380832767","MX"),
"3380833280" => array("3380833791","MX"),
"3380834304" => array("3380834559","MX"),
"3380835328" => array("3380835839","MX"),
"3380836352" => array("3380836607","MX"),
"3380854784" => array("3380856831","MX"),
"3380865024" => array("3380866047","MX"),
"3380869120" => array("3380869631","MX"),
"3380870144" => array("3381350399","MX"),
"3381362688" => array("3381373951","MX"),
"3381374976" => array("3381377023","MX"),
"3381379072" => array("3381385215","MX"),
"3381395456" => array("3381448703","MX"),
"3381460992" => array("3381559295","MX"),
"3381592064" => array("3381944319","MX"),
"3381952512" => array("3381960703","MX"),
"3381968896" => array("3381972991","MX"),
"3381985280" => array("3382009855","MX"),
"3382018048" => array("3382052863","MX"),
"3382059008" => array("3382063103","MX"),
"3382067200" => array("3382071295","MX"),
"3382083584" => array("3382087679","MX"),
"3382099968" => array("3382108159","MX"),
"3382116352" => array("3382542335","MX"),
"3382575104" => array("3382577151","MX"),
"3382579200" => array("3382580223","MX"),
"3382583296" => array("3382585343","MX"),
"3382591488" => array("3382601727","MX"),
"3382607872" => array("3382642687","MX"),
"3382644736" => array("3382646783","MX"),
"3382648832" => array("3382650879","MX"),
"3382652928" => array("3382653951","MX"),
"3382657024" => array("3382659071","MX"),
"3382661120" => array("3382662143","MX"),
"3382665216" => array("3382667263","MX"),
"3382673408" => array("3382677503","MX"),
"3382681600" => array("3382683647","MX"),
"3382685696" => array("3382686719","MX"),
"3382689792" => array("3382695935","MX"),
"3382697984" => array("3382704127","MX"),
"3382706176" => array("3382788095","MX"),
"3382804480" => array("3382853631","MX"),
"3382902784" => array("3383148543","MX"),
"3383164928" => array("3383197695","MX"),
"3383230464" => array("3383295999","MX"),
"3383361536" => array("3383701503","MX"),
"3383721984" => array("3383754751","MX"),
"3383754752" => array("3384147967","AR"),
"3384147968" => array("3384213503","PA"),
"3384279040" => array("3384410111","CO"),
"3384410112" => array("3384508415","CL"),
"3384541184" => array("3384672255","CL"),
"3384672256" => array("3384688639","HN"),
"3384688640" => array("3384705023","CO"),
"3384705024" => array("3384737791","PA"),
"3384737792" => array("3385851903","CR"),
"3385851904" => array("3386114047","VE"),
"3386114048" => array("3386245119","AR"),
"3386245120" => array("3386376191","CL"),
"3386376192" => array("3386392575","CO"),
"3386392576" => array("3386408959","AN"),
"3386408960" => array("3386425343","GT"),
"3386425344" => array("3386441727","AR"),
"3386441728" => array("3386458111","PY"),
"3386458112" => array("3386474495","EC"),
"3386474496" => array("3386490879","UY"),
"3386490880" => array("3386499071","CO"),
"3386499072" => array("3386503167","AR"),
"3386507264" => array("3386523647","EC"),
"3386523648" => array("3386540031","PA"),
"3386540032" => array("3386548223","CL"),
"3386556416" => array("3386572799","PA"),
"3386572800" => array("3386589183","EC"),
"3386589184" => array("3386597375","AR"),
"3386605568" => array("3386613759","CL"),
"3386621952" => array("3386630143","CO"),
"3386638336" => array("3386642431","AN"),
"3386646528" => array("3386662911","CO"),
"3386662912" => array("3386671103","CL"),
"3386671104" => array("3386675199","HN"),
"3386679296" => array("3386687487","AR"),
"3386687488" => array("3386695679","CU"),
"3386695680" => array("3386703871","CL"),
"3386703872" => array("3386720255","UY"),
"3386720256" => array("3386728447","TT"),
"3386728448" => array("3386732543","AR"),
"3386732544" => array("3386734591","CL"),
"3386736640" => array("3386753023","CO"),
"3386753024" => array("3386761215","CL"),
"3386761216" => array("3386769407","PA"),
"3386769408" => array("3386773503","VE"),
"3386777600" => array("3386781695","AN"),
"3386785792" => array("3386802175","BO"),
"3386802176" => array("3386900479","CL"),
"3386900480" => array("3387162623","PA"),
"3387162624" => array("3387228159","CO"),
"3387228160" => array("3387260927","AW"),
"3387260928" => array("3387293695","DO"),
"3387293696" => array("3387359231","PE"),
"3387359232" => array("3387424767","AR"),
"3387424768" => array("3387555839","CO"),
"3387555840" => array("3387686911","AR"),
"3387686912" => array("3387736063","CL"),
"3387736064" => array("3387752447","CO"),
"3387752448" => array("3387817983","CR"),
"3387817984" => array("3387834367","VE"),
"3387834368" => array("3387850751","TT"),
"3387850752" => array("3387867135","EC"),
"3387867136" => array("3387949055","CL"),
"3387949056" => array("3388014591","PE"),
"3388014592" => array("3388080127","CL"),
"3388080128" => array("3388211199","VE"),
"3388211200" => array("3388342271","CO"),
"3388342272" => array("3388407807","CL"),
"3388407808" => array("3388473343","SV"),
"3388473344" => array("3388604415","VE"),
"3388604416" => array("3388997631","AR"),
);
?>