<?php
//-
$ranges=Array(
"3439329280" => array("3447991551","US"),
"3447991808" => array("3448004095","US"),
"3448004608" => array("3448637183","US"),
"3448637440" => array("3448638975","US"),
"3448639488" => array("3448647423","US"),
"3448647680" => array("3448651775","US"),
"3448652800" => array("3448673279","US"),
"3448674304" => array("3448711167","US"),
"3448713216" => array("3448871935","US"),
"3448872448" => array("3448872703","US"),
"3448872960" => array("3448985599","US"),
"3448987648" => array("3449096191","US"),
"3449098240" => array("3449225215","US"),
"3449225472" => array("3449254143","CA"),
"3449254912" => array("3449273599","CA"),
"3449273856" => array("3449278975","CA"),
"3449280000" => array("3449290495","CA"),
"3449290752" => array("3449409535","US"),
"3449410560" => array("3449755391","US"),
"3449755648" => array("3449758207","US"),
"3449758464" => array("3449760767","US"),
"3449761024" => array("3449767935","US"),
"3449768192" => array("3449769727","US"),
"3449769728" => array("3449769983","ZA"),
"3449769984" => array("3449772031","US"),
"3449772288" => array("3449782271","US"),
"3449782528" => array("3449783551","US"),
"3449783808" => array("3449813503","US"),
"3449813760" => array("3449814783","US"),
"3449815040" => array("3450213887","US"),
"3450214144" => array("3450217215","US"),
"3450217216" => array("3450217471","LC"),
"3450217472" => array("3450228735","US"),
"3450228992" => array("3450235903","US"),
"3450236160" => array("3450239743","US"),
"3450240000" => array("3450245375","US"),
"3450245632" => array("3450248703","US"),
"3450248960" => array("3450252031","US"),
"3450252288" => array("3450254079","US"),
"3450254336" => array("3450254591","US"),
"3450254848" => array("3450271487","US"),
"3450271744" => array("3450272511","US"),
"3450272512" => array("3450272767","MX"),
"3450272768" => array("3450273535","US"),
"3450273792" => array("3450293759","US"),
"3450294272" => array("3450328831","US"),
"3450329088" => array("3450334719","US"),
"3450335232" => array("3450612479","US"),
"3450612736" => array("3450685183","US"),
"3450685440" => array("3450686719","US"),
"3450687488" => array("3450699007","US"),
"3450699776" => array("3450731519","US"),
"3450731520" => array("3450732543","CA"),
"3450732544" => array("3450773503","US"),
"3450773504" => array("3450777599","CA"),
"3450777600" => array("3450851583","US"),
"3450855424" => array("3451482111","US"),
"3451482112" => array("3451486207","CA"),
"3451486208" => array("3451715583","US"),
"3451715840" => array("3451724543","CA"),
"3451725568" => array("3451726847","CA"),
"3451727360" => array("3451737343","CA"),
"3451737344" => array("3451737599","US"),
"3451737600" => array("3451740927","CA"),
"3451741184" => array("3451741695","CA"),
"3451742208" => array("3451744255","CA"),
"3451744256" => array("3451745535","US"),
"3451745536" => array("3451749887","CA"),
"3451750144" => array("3451766783","CA"),
"3451767296" => array("3451767551","CA"),
"3451767808" => array("3451780863","CA"),
"3451781120" => array("3451912191","US"),
"3451912192" => array("3452174335","CA"),
"3452174592" => array("3452174847","US"),
"3452176128" => array("3452177407","US"),
"3452177920" => array("3452178175","US"),
"3452178432" => array("3452180479","US"),
"3452181504" => array("3452187135","US"),
"3452187392" => array("3452190463","US"),
"3452191488" => array("3452192255","US"),
"3452192512" => array("3452194047","US"),
"3452194816" => array("3452199423","US"),
"3452199680" => array("3452204287","US"),
"3452205056" => array("3452216831","US"),
"3452217344" => array("3452225791","US"),
"3452226560" => array("3452436479","US"),
"3452436480" => array("3452502015","CA"),
"3452502016" => array("3452715007","US"),
"3452715008" => array("3452723199","CA"),
"3452723200" => array("3452764159","US"),
"3452764160" => array("3452895231","CA"),
"3452895488" => array("3452902399","CA"),
"3452902656" => array("3452914175","CA"),
"3452914176" => array("3452914431","US"),
"3452914432" => array("3452919551","CA"),
"3452919808" => array("3452920831","CA"),
"3452920832" => array("3452922879","US"),
"3452923392" => array("3452931327","CA"),
"3452931584" => array("3452933119","CA"),
"3452933632" => array("3452934911","CA"),
"3452934912" => array("3452936191","US"),
"3452936192" => array("3452940799","CA"),
"3452941056" => array("3452942847","CA"),
"3452943104" => array("3452953087","CA"),
"3452953344" => array("3452960511","CA"),
"3452960768" => array("3453026303","US"),
"3453026560" => array("3453028095","CA"),
"3453028352" => array("3453028607","CA"),
"3453029376" => array("3453091839","US"),
"3453092096" => array("3453096959","CA"),
"3453097984" => array("3453101055","CA"),
"3453101056" => array("3453101311","US"),
"3453101312" => array("3453123839","CA"),
"3453124096" => array("3453128959","CA"),
"3453129216" => array("3453129983","CA"),
"3453130240" => array("3453133823","CA"),
"3453134848" => array("3453139455","CA"),
"3453139968" => array("3453140991","US"),
"3453140992" => array("3453149183","CA"),
"3453149184" => array("3453149439","US"),
"3453149440" => array("3453151743","CA"),
"3453152000" => array("3453155327","CA"),
"3453155584" => array("3453157119","CA"),
"3453157632" => array("3453159423","CA"),
"3453159424" => array("3453159935","BM"),
"3453159936" => array("3453163519","CA"),
"3453164032" => array("3453180671","CA"),
"3453180928" => array("3453195263","CA"),
"3453195520" => array("3453199871","CA"),
"3453200384" => array("3453206527","CA"),
"3453206528" => array("3453403135","US"),
"3453403136" => array("3453411327","BB"),
"3453411328" => array("3453607935","US"),
"3453607936" => array("3453616127","AG"),
"3453616128" => array("3454599167","US"),
"3454599424" => array("3454601215","CA"),
"3454601216" => array("3454602239","US"),
"3454603008" => array("3454603519","CA"),
"3454604032" => array("3454604799","CA"),
"3454604800" => array("3454607359","US"),
"3454607360" => array("3454608127","CA"),
"3454608128" => array("3454608383","US"),
"3454608384" => array("3454609151","CA"),
"3454609408" => array("3454611455","US"),
"3454611456" => array("3454617343","CA"),
"3454617600" => array("3454617855","CA"),
"3454618112" => array("3454618367","CA"),
"3454618624" => array("3454619647","US"),
"3454619648" => array("3454631423","CA"),
"3454631936" => array("3454634751","CA"),
"3454635008" => array("3454636031","US"),
"3454636032" => array("3454636799","CA"),
"3454636800" => array("3454637055","US"),
"3454637056" => array("3454652159","CA"),
"3454652416" => array("3454661631","CA"),
"3454661632" => array("3454662655","US"),
"3454662656" => array("3454664447","CA"),
"3454664704" => array("3454672895","US"),
"3454672896" => array("3454681087","CA"),
"3454681088" => array("3454795775","US"),
"3454796032" => array("3454808831","CA"),
"3454808832" => array("3454809087","US"),
"3454809088" => array("3454810111","CA"),
"3454810368" => array("3454814975","CA"),
"3454814976" => array("3454815231","US"),
"3454815232" => array("3454815743","CA"),
"3454816256" => array("3454816511","CA"),
"3454816768" => array("3454828287","CA"),
"3454828544" => array("3454861055","CA"),
"3454861568" => array("3454867711","CA"),
"3454867968" => array("3454881535","CA"),
"3454881792" => array("3454883839","CA"),
"3454883840" => array("3454914559","US"),
"3454915072" => array("3454926591","CA"),
"3454926848" => array("3455713279","US"),
"3455713280" => array("3455778815","CA"),
"3455778816" => array("3456106495","US"),
);
?>