<?php
//-
$ranges=Array(
"3640655872" => array("3641180159","DE"),
"3641180160" => array("3641188351","GB"),
"3641188352" => array("3641192447","TJ"),
"3641192448" => array("3641196543","DE"),
"3641196544" => array("3641200639","SA"),
"3641200640" => array("3641204735","RU"),
"3641204736" => array("3641208831","NL"),
"3641208832" => array("3641212927","JO"),
"3641212928" => array("3641221119","NO"),
"3641221120" => array("3641229311","PL"),
"3641229312" => array("3641237503","CH"),
"3641237504" => array("3641241599","RU"),
"3641241600" => array("3641245695","GB"),
"3641245696" => array("3641249791","UA"),
"3641249792" => array("3641262079","DE"),
"3641262080" => array("3641266175","IT"),
"3641266176" => array("3641270271","RU"),
"3641270272" => array("3641278463","DE"),
"3641278464" => array("3641282559","IS"),
"3641282560" => array("3641286655","RU"),
"3641286656" => array("3641294847","PL"),
"3641294848" => array("3641298943","GB"),
"3641298944" => array("3641303039","SE"),
"3641303040" => array("3641307135","BG"),
"3641307136" => array("3641311231","LT"),
"3641311232" => array("3641315327","DE"),
"3641315328" => array("3641319423","DK"),
"3641319424" => array("3641323519","RU"),
"3641323520" => array("3641331711","DE"),
"3641331712" => array("3641335807","ES"),
"3641335808" => array("3641343999","SE"),
"3641344000" => array("3641360383","GB"),
"3641360384" => array("3641368575","RO"),
"3641368576" => array("3641372671","GB"),
"3641372672" => array("3641376767","BG"),
"3641376768" => array("3641380863","IT"),
"3641380864" => array("3641384959","IR"),
"3641384960" => array("3641389055","CH"),
"3641389056" => array("3641393151","DE"),
"3641393152" => array("3641397247","KZ"),
"3641397248" => array("3641401343","IT"),
"3641401344" => array("3641409535","ES"),
"3641409536" => array("3641417727","PL"),
"3641417728" => array("3641421823","GE"),
"3641421824" => array("3641425919","TJ"),
"3641425920" => array("3641430015","DE"),
"3641430016" => array("3641434111","CH"),
"3641434112" => array("3641442303","CZ"),
"3641442304" => array("3641446399","GB"),
"3641446400" => array("3641450495","ES"),
"3641450496" => array("3641454591","RU"),
"3641454592" => array("3641458687","SK"),
"3641458688" => array("3641462783","RU"),
"3641462784" => array("3641466879","UZ"),
"3641466880" => array("3641470975","RU"),
"3641470976" => array("3641475071","MD"),
"3641475072" => array("3641479167","IT"),
"3641479168" => array("3641483263","GB"),
"3641483264" => array("3641491455","IT"),
"3641491456" => array("3641499647","UA"),
"3641499648" => array("3641503743","SA"),
"3641503744" => array("3641507839","RU"),
"3641507840" => array("3641516031","NO"),
"3641516032" => array("3641520127","HU"),
"3641520128" => array("3641524223","FR"),
"3641524224" => array("3641528319","DE"),
"3641528320" => array("3641532415","ES"),
"3641532416" => array("3641536511","HU"),
"3641536512" => array("3641540607","ES"),
"3641540608" => array("3641548799","GB"),
"3641548800" => array("3641552895","DE"),
"3641552896" => array("3641556991","AT"),
"3641556992" => array("3641561087","DE"),
"3641561088" => array("3641565183","RU"),
"3641565184" => array("3641573375","SE"),
"3641573376" => array("3641577471","NO"),
"3641577472" => array("3641581567","RU"),
"3641581568" => array("3641585663","ES"),
"3641585664" => array("3641589759","RU"),
"3641589760" => array("3641593855","CH"),
"3641593856" => array("3641597951","NG"),
"3641597952" => array("3641602047","AZ"),
"3641602048" => array("3641606143","DE"),
"3641606144" => array("3641610239","GB"),
"3641610240" => array("3641618431","DE"),
"3641618432" => array("3641622527","GB"),
"3641622528" => array("3641626623","RU"),
"3641626624" => array("3641630719","HR"),
"3641630720" => array("3641634815","AT"),
"3641634816" => array("3641638911","RU"),
"3641638912" => array("3641643007","AT"),
"3641643008" => array("3641647103","RU"),
"3641647104" => array("3641651199","ES"),
"3641651200" => array("3641655295","RU"),
"3641655296" => array("3641659391","GB"),
"3641659392" => array("3641663487","FR"),
"3641663488" => array("3641667583","MT"),
"3641667584" => array("3641671679","GB"),
"3641671680" => array("3641679871","RU"),
"3641679872" => array("3641683967","EU"),
"3641683968" => array("3641688063","KZ"),
"3641688064" => array("3641692159","RU"),
"3641692160" => array("3641696255","IT"),
"3641696256" => array("3641700351","BE"),
"3641700352" => array("3641704447","SE"),
"3641704448" => array("3641708543","FR"),
"3641708544" => array("3641712639","RU"),
"3641712640" => array("3641716735","NL"),
"3641716736" => array("3641720831","GB"),
"3641720832" => array("3641729023","MK"),
"3641729024" => array("3641733119","DK"),
"3641733120" => array("3641737215","AT"),
"3641737216" => array("3641741311","RS"),
"3641741312" => array("3641745407","ES"),
"3641745408" => array("3641749503","DE"),
"3641749504" => array("3641753599","CZ"),
"3641753600" => array("3641757695","SE"),
"3641757696" => array("3641761791","GB"),
"3641761792" => array("3641765887","CY"),
"3641765888" => array("3641769983","ES"),
"3641769984" => array("3641774079","NO"),
"3641774080" => array("3641778175","DE"),
"3641778176" => array("3641782271","PL"),
"3641782272" => array("3641786367","GB"),
"3641786368" => array("3641790463","SE"),
"3641790464" => array("3641794559","LT"),
"3641794560" => array("3641798655","RS"),
"3641798656" => array("3641802751","RU"),
"3641802752" => array("3641806847","NL"),
"3641806848" => array("3641810943","TR"),
"3641810944" => array("3641819135","RU"),
"3641819136" => array("3641823231","DE"),
"3641823232" => array("3641827327","NO"),
"3641827328" => array("3641835519","BH"),
"3641835520" => array("3641839615","IT"),
"3641839616" => array("3641843711","GB"),
"3641843712" => array("3641847807","ES"),
"3641847808" => array("3641851903","IT"),
"3641851904" => array("3641855999","NL"),
"3641856000" => array("3641860095","GB"),
"3641860096" => array("3641868287","IT"),
"3641868288" => array("3641876479","RU"),
"3641876480" => array("3641880575","ES"),
"3641880576" => array("3641884671","DE"),
"3641884672" => array("3641888767","NO"),
"3641888768" => array("3641892863","IT"),
"3641892864" => array("3641896959","ES"),
"3641896960" => array("3641901055","BG"),
"3641901056" => array("3641905151","EU"),
"3641905152" => array("3641909247","NL"),
"3641909248" => array("3641913343","AT"),
"3641913344" => array("3641917439","FR"),
"3641917440" => array("3641925631","GR"),
"3641925632" => array("3641933823","RU"),
"3641933824" => array("3641937919","GB"),
"3641937920" => array("3641942015","IT"),
"3641942016" => array("3641950207","DE"),
"3641950208" => array("3641954303","FR"),
"3641954304" => array("3641958399","MD"),
"3641958400" => array("3641962495","BE"),
"3641962496" => array("3641966591","GB"),
"3641966592" => array("3641970687","IT"),
"3641970688" => array("3641978879","GB"),
"3641978880" => array("3641982975","DK"),
"3641982976" => array("3641991167","RU"),
"3641991168" => array("3641995263","SE"),
"3641995264" => array("3641999359","DE"),
"3641999360" => array("3642003455","HU"),
"3642003456" => array("3642007551","RU"),
"3642007552" => array("3642015743","UA"),
"3642015744" => array("3642019839","CH"),
"3642019840" => array("3642023935","SY"),
"3642023936" => array("3642028031","EG"),
"3642028032" => array("3642032127","GB"),
"3642032128" => array("3642036223","PS"),
"3642036224" => array("3642040319","HU"),
"3642040320" => array("3642048511","BY"),
"3642048512" => array("3642056703","IL"),
"3642056704" => array("3642060799","RU"),
"3642060800" => array("3642064895","KE"),
"3642064896" => array("3642068991","SE"),
"3642068992" => array("3642073087","AL"),
"3642073088" => array("3642077183","LV"),
"3642077184" => array("3642081279","BE"),
"3642081280" => array("3642085375","NL"),
"3642085376" => array("3642089471","RU"),
"3642089472" => array("3642093567","SE"),
"3642093568" => array("3642097663","NL"),
"3642097664" => array("3642101759","GB"),
"3642101760" => array("3642109951","NO"),
"3642109952" => array("3642114047","BE"),
"3642114048" => array("3642118143","NO"),
"3642118144" => array("3642122239","GB"),
"3642122240" => array("3642126335","ES"),
"3642126336" => array("3642130431","IL"),
"3642130432" => array("3642134527","DE"),
"3642134528" => array("3642138623","GB"),
"3642138624" => array("3642142719","RU"),
"3642142720" => array("3642146815","MT"),
"3642146816" => array("3642150911","DE"),
"3642150912" => array("3642163199","IT"),
"3642163200" => array("3642167295","NL"),
"3642167296" => array("3642171391","RU"),
"3642171392" => array("3642175487","JO"),
"3642175488" => array("3642179583","DE"),
"3642179584" => array("3642187775","RU"),
"3642187776" => array("3642191871","DK"),
"3642191872" => array("3642195967","BY"),
"3642195968" => array("3642204159","RU"),
"3642204160" => array("3642208255","GB"),
"3642208256" => array("3642212351","RU"),
"3642212352" => array("3642216447","BA"),
"3642216448" => array("3642220543","HU"),
"3642220544" => array("3642224639","GB"),
"3642224640" => array("3642228735","SK"),
"3642228736" => array("3642232831","DE"),
"3642232832" => array("3642236927","RS"),
"3642236928" => array("3642241023","CH"),
"3642241024" => array("3642245119","DE"),
"3642245120" => array("3642249215","LV"),
"3642249216" => array("3642253311","FR"),
"3642253312" => array("3642257407","FI"),
"3642257408" => array("3642261503","RU"),
"3642261504" => array("3642265599","BA"),
"3642265600" => array("3642269695","IR"),
"3642269696" => array("3642273791","UA"),
"3642273792" => array("3642277887","RU"),
"3642277888" => array("3642290175","DE"),
"3642290176" => array("3642294271","AL"),
"3642294272" => array("3642298367","GB"),
"3642298368" => array("3642302463","AZ"),
"3642302464" => array("3642306559","SE"),
"3642306560" => array("3642310655","IR"),
"3642310656" => array("3642314751","DE"),
"3642314752" => array("3642318847","RU"),
"3642318848" => array("3642322943","FI"),
"3642322944" => array("3642327039","AT"),
"3642327040" => array("3642331135","DE"),
"3642331136" => array("3642335231","RU"),
"3642335232" => array("3642339327","DE"),
"3642339328" => array("3642343423","FR"),
"3642343424" => array("3642347519","UA"),
"3642347520" => array("3642355711","RU"),
"3642355712" => array("3642359807","SE"),
"3642359808" => array("3642367999","RU"),
"3642368000" => array("3642376191","CH"),
"3642376192" => array("3642380287","RS"),
"3642380288" => array("3642384383","IT"),
"3642384384" => array("3642392575","NL"),
"3642392576" => array("3642396671","AM"),
"3642396672" => array("3642404863","MD"),
"3642404864" => array("3642408959","RU"),
"3642408960" => array("3642413055","FR"),
"3642413056" => array("3642417151","GB"),
"3642417152" => array("3642419199","DE"),
"3642419200" => array("3642421247","GB"),
"3642421248" => array("3642429439","DE"),
"3642429440" => array("3642433535","GB"),
"3642433536" => array("3642441727","CY"),
"3642441728" => array("3642449919","IT"),
"3642449920" => array("3642454015","CH"),
"3642454016" => array("3642458111","IT"),
"3642458112" => array("3642462207","RU"),
"3642462208" => array("3642466303","UA"),
"3642466304" => array("3642474495","SE"),
"3642474496" => array("3642478591","DE"),
"3642478592" => array("3642482687","HU"),
"3642482688" => array("3642486783","NL"),
"3642486784" => array("3642499071","GB"),
"3642499072" => array("3642503167","SE"),
"3642503168" => array("3642507263","LV"),
"3642507264" => array("3642509311","FR"),
"3642509312" => array("3642511359","RU"),
"3642511360" => array("3642515455","CZ"),
"3642515456" => array("3642519551","DE"),
"3642519552" => array("3642523647","IT"),
"3642523648" => array("3642527743","GB"),
"3642527744" => array("3642531839","PL"),
"3642531840" => array("3642535935","DK"),
"3642535936" => array("3642540031","IS"),
"3642540032" => array("3642544127","SE"),
"3642544128" => array("3642552319","RU"),
"3642552320" => array("3642556415","EU"),
"3642556416" => array("3642560511","CZ"),
"3642560512" => array("3642564607","KG"),
"3642564608" => array("3642568703","DE"),
"3642568704" => array("3642572799","RU"),
"3642572800" => array("3642576895","IT"),
"3642576896" => array("3642580991","RU"),
"3642580992" => array("3642585087","ES"),
"3642585088" => array("3642589183","UZ"),
"3642589184" => array("3642593279","EG"),
"3642593280" => array("3642597375","AT"),
"3642597376" => array("3642601471","IT"),
"3642601472" => array("3642605567","RU"),
"3642605568" => array("3642609663","GB"),
"3642613760" => array("3642617855","AX"),
"3642617856" => array("3642621951","JO"),
"3642621952" => array("3642626047","IT"),
"3642626048" => array("3642630143","BE"),
"3642630144" => array("3642634239","DK"),
"3642634240" => array("3642638335","DE"),
"3642638336" => array("3642642431","CZ"),
"3642642432" => array("3642646527","DK"),
"3642646528" => array("3642650623","MT"),
"3642650624" => array("3642654719","GB"),
"3642654720" => array("3642662911","PL"),
"3642662912" => array("3642667007","UZ"),
"3642667008" => array("3642671103","FI"),
"3642671104" => array("3642675199","UA"),
"3642675200" => array("3642679295","BG"),
"3642679296" => array("3642683391","DE"),
"3642683392" => array("3642687487","RU"),
"3642687488" => array("3642691583","GB"),
"3642691584" => array("3642695679","DE"),
"3642695680" => array("3642699775","SK"),
"3642699776" => array("3642703871","CZ"),
"3642703872" => array("3642707967","LU"),
"3642707968" => array("3642712063","DE"),
"3642712064" => array("3642716159","NO"),
"3642716160" => array("3642720255","IT"),
"3642720256" => array("3642728447","GB"),
"3642728448" => array("3642736639","SE"),
"3642736640" => array("3642740735","CZ"),
"3642740736" => array("3642744831","DE"),
"3642744832" => array("3642753023","TR"),
"3642753024" => array("3643801599","GB"),
"3643801600" => array("3644063743","DE"),
"3644063744" => array("3644325887","EG"),
"3644325888" => array("3644588031","IT"),
"3644588032" => array("3644719103","DK"),
"3644719104" => array("3644809215","NL"),
"3644809216" => array("3644817407","AM"),
"3644817408" => array("3644850175","NL"),
"3644850176" => array("3644854271","CZ"),
"3644854272" => array("3644858367","AZ"),
"3644858368" => array("3644862463","FI"),
"3644862464" => array("3644866559","FR"),
"3644866560" => array("3644874751","DE"),
"3644874752" => array("3644878847","ML"),
"3644878848" => array("3644882943","GB"),
"3644882944" => array("3644887039","RU"),
"3644887040" => array("3644891135","IR"),
"3644891136" => array("3644895231","DE"),
"3644895232" => array("3644899327","FI"),
"3644899328" => array("3644903423","IT"),
"3644903424" => array("3644907519","TR"),
"3644907520" => array("3644911615","GB"),
"3644911616" => array("3644915711","BE"),
"3644915712" => array("3644919807","RU"),
"3644919808" => array("3644923903","DE"),
"3644923904" => array("3644927999","IL"),
"3644928000" => array("3644932095","GI"),
"3644932096" => array("3644936191","IT"),
"3644936192" => array("3644940287","RU"),
"3644940288" => array("3644948479","HU"),
"3644948480" => array("3644952575","DE"),
"3644952576" => array("3644960767","GB"),
"3644960768" => array("3644964863","DE"),
"3644964864" => array("3644968959","RS"),
"3644968960" => array("3644973055","RU"),
"3644973056" => array("3644977151","NO"),
"3644977152" => array("3644981247","UA"),
"3644981248" => array("3644985343","BE"),
"3644985344" => array("3644989439","RU"),
"3644989440" => array("3644997631","DE"),
"3644997632" => array("3645005823","RU"),
"3645005824" => array("3645009919","UA"),
"3645009920" => array("3645014015","FR"),
"3645014016" => array("3645018111","DE"),
"3645018112" => array("3645022207","RU"),
"3645022208" => array("3645030399","CZ"),
"3645030400" => array("3645038591","IR"),
"3645038592" => array("3645046783","PS"),
"3645046784" => array("3645050879","RU"),
"3645050880" => array("3645054975","SK"),
"3645054976" => array("3645059071","DE"),
"3645059072" => array("3645063167","GB"),
"3645063168" => array("3645067263","UA"),
"3645067264" => array("3645071359","SE"),
"3645071360" => array("3645075455","DE"),
"3645075456" => array("3645079551","RU"),
"3645079552" => array("3645083647","IE"),
"3645083648" => array("3645087743","FR"),
"3645087744" => array("3645091839","ES"),
"3645091840" => array("3645095935","RU"),
"3645095936" => array("3645104127","PL"),
"3645104128" => array("3645112319","NL"),
"3645112320" => array("3645116415","DE"),
"3645116416" => array("3645120511","GB"),
"3645120512" => array("3645124607","SE"),
"3645124608" => array("3645128703","NL"),
"3645128704" => array("3645132799","GB"),
"3645132800" => array("3645136895","HR"),
"3645136896" => array("3645145087","NO"),
"3645145088" => array("3645149183","GB"),
"3645149184" => array("3645165567","DE"),
"3645165568" => array("3645169663","TR"),
"3645169664" => array("3645173759","CH"),
"3645173760" => array("3645177855","GB"),
"3645177856" => array("3645181951","GR"),
"3645181952" => array("3645186047","FR"),
"3645186048" => array("3645190143","GB"),
"3645190144" => array("3645194239","FI"),
"3645194240" => array("3645202431","DE"),
"3645202432" => array("3645206527","CZ"),
"3645206528" => array("3645210623","LV"),
"3645210624" => array("3645214719","RU"),
"3645214720" => array("3645218815","NL"),
"3645218816" => array("3645222911","DE"),
"3645222912" => array("3645227007","KW"),
"3645227008" => array("3645235199","RU"),
"3645235200" => array("3645243391","DE"),
"3645243392" => array("3645247487","ES"),
"3645247488" => array("3645251583","RU"),
"3645251584" => array("3645255679","SE"),
"3645255680" => array("3645259775","PL"),
"3645259776" => array("3645263871","PT"),
"3645263872" => array("3645267967","FR"),
"3645267968" => array("3645276159","RU"),
"3645276160" => array("3645280255","DE"),
"3645280256" => array("3645284351","IT"),
"3645284352" => array("3645288447","DE"),
"3645288448" => array("3645292543","FR"),
"3645292544" => array("3645296639","DE"),
"3645296640" => array("3645300735","NL"),
"3645300736" => array("3645304831","BE"),
"3645304832" => array("3645308927","ES"),
"3645308928" => array("3645313023","DK"),
"3645313024" => array("3645317119","ES"),
"3645317120" => array("3645321215","EE"),
"3645321216" => array("3645325311","BA"),
"3645325312" => array("3645329407","IT"),
"3645329408" => array("3645333503","CH"),
"3645333504" => array("3645341695","EU"),
"3645341696" => array("3645345791","RU"),
"3645345792" => array("3645349887","FI"),
"3645349888" => array("3645353983","RU"),
"3645353984" => array("3645358079","MT"),
"3645358080" => array("3645362175","ES"),
"3645362176" => array("3645364223","FR"),
"3645364224" => array("3645366271","DE"),
"3645366272" => array("3645370367","RU"),
"3645370368" => array("3645374463","CH"),
"3645374464" => array("3645378559","RU"),
"3645378560" => array("3645382655","SE"),
"3645382656" => array("3645386751","IT"),
"3645386752" => array("3645390847","SE"),
"3645390848" => array("3645399039","SI"),
"3645399040" => array("3645403135","IT"),
"3645403136" => array("3645407231","GB"),
"3645407232" => array("3645411327","DE"),
"3645411328" => array("3645415423","RU"),
"3645415424" => array("3645423615","GB"),
"3645423616" => array("3645431807","DE"),
"3645431808" => array("3645435903","BE"),
"3645435904" => array("3645439999","GB"),
"3645440000" => array("3645444095","SE"),
"3645444096" => array("3645448191","SK"),
"3645448192" => array("3645454335","DE"),
"3645454336" => array("3645456383","RU"),
"3645456384" => array("3645460479","GB"),
"3645460480" => array("3645464575","UA"),
"3645464576" => array("3645468671","SE"),
"3645468672" => array("3645472767","RU"),
"3645472768" => array("3645476863","AL"),
"3645476864" => array("3645480959","DE"),
"3645480960" => array("3645485055","RO"),
"3645485056" => array("3645489151","PL"),
"3645489152" => array("3645493247","RU"),
"3645493248" => array("3645501439","IT"),
"3645501440" => array("3645505535","PL"),
"3645505536" => array("3645509631","DE"),
"3645513728" => array("3645517823","RU"),
"3645517824" => array("3645521919","IE"),
"3645521920" => array("3645526015","PL"),
"3645526016" => array("3645530111","SE"),
"3645530112" => array("3645534207","FR"),
"3645534208" => array("3645550591","RU"),
"3645550592" => array("3645558783","DE"),
"3645558784" => array("3645562879","DK"),
"3645562880" => array("3645566975","GB"),
"3645566976" => array("3645571071","RU"),
"3645571072" => array("3645575167","IE"),
"3645575168" => array("3645579263","CH"),
"3645579264" => array("3645583359","NL"),
"3645583360" => array("3645587455","PL"),
"3645587456" => array("3645595647","SK"),
"3645595648" => array("3645603839","SE"),
"3645603840" => array("3645612031","BG"),
"3645612032" => array("3645616127","GB"),
"3645616128" => array("3645620223","AT"),
"3645620224" => array("3645624319","BA"),
"3645624320" => array("3645628415","CZ"),
"3645628416" => array("3645636607","ES"),
"3645636608" => array("3645640703","AM"),
"3645640704" => array("3645644799","NL"),
"3645644800" => array("3645648895","RU"),
"3645648896" => array("3645652991","SE"),
"3645652992" => array("3645657087","KZ"),
"3645657088" => array("3645661183","SE"),
"3645661184" => array("3645665279","DE"),
"3645665280" => array("3645669375","PL"),
"3645669376" => array("3645677567","ES"),
"3645677568" => array("3645681663","AT"),
"3645681664" => array("3645685759","RU"),
"3645685760" => array("3645689855","UA"),
"3645689856" => array("3645693951","IT"),
"3645693952" => array("3645698047","BE"),
"3645698048" => array("3645702143","ES"),
"3645702144" => array("3645706239","GB"),
"3645706240" => array("3645710335","LT"),
"3645710336" => array("3645714431","NO"),
"3645714432" => array("3645718527","RU"),
"3645718528" => array("3645722623","GA"),
"3645722624" => array("3645726719","IT"),
"3645726720" => array("3645734911","RU"),
"3645734912" => array("3645743103","NL"),
"3645743104" => array("3645747199","CZ"),
"3645747200" => array("3645751295","GB"),
"3645751296" => array("3645755391","FI"),
"3645755392" => array("3645759487","UA"),
"3645759488" => array("3645763583","FR"),
"3645763584" => array("3645767679","DE"),
"3645767680" => array("3645771775","IE"),
"3645771776" => array("3645779967","SE"),
"3645779968" => array("3645784063","PS"),
"3645788160" => array("3645792255","GB"),
"3645792256" => array("3645796351","TR"),
"3645796352" => array("3645800447","CH"),
"3645800448" => array("3645804543","DE"),
"3645804544" => array("3645808639","GB"),
"3645808640" => array("3645812735","DE"),
"3645812736" => array("3645816831","RU"),
"3645816832" => array("3645825023","FI"),
"3645825024" => array("3645829119","RU"),
"3645829120" => array("3645833215","NL"),
"3645833216" => array("3645841407","RU"),
"3645841408" => array("3645845503","BG"),
"3645845504" => array("3645849599","RU"),
"3645849600" => array("3645857791","BG"),
"3645857792" => array("3645865983","GB"),
"3645865984" => array("3645870079","HU"),
"3645870080" => array("3645874175","PL"),
"3645874176" => array("3645878271","GB"),
"3645878272" => array("3645882367","DE"),
"3645882368" => array("3645886463","CH"),
"3645886464" => array("3645890559","DE"),
"3645890560" => array("3645894655","RU"),
"3645894656" => array("3645898751","PL"),
"3645898752" => array("3646947327","DE"),
"3646947328" => array("3647209471","PL"),
"3647209472" => array("3647602687","NL"),
"3647602688" => array("3647733759","RU"),
"3647733760" => array("3647864831","FR"),
"3647864832" => array("3647995903","GB"),
"3647995904" => array("3648004095","RU"),
"3648004096" => array("3648008191","GB"),
"3648008192" => array("3648016383","FR"),
"3648016384" => array("3648020479","GB"),
"3648020480" => array("3648024575","IT"),
"3648024576" => array("3648028671","NL"),
"3648028672" => array("3648032767","HU"),
"3648032768" => array("3648036863","DE"),
"3648036864" => array("3648040959","CZ"),
"3648040960" => array("3648045055","BE"),
"3648045056" => array("3648049151","FI"),
"3648049152" => array("3648053247","UA"),
"3648053248" => array("3648057343","FR"),
"3648057344" => array("3648061439","FI"),
"3648061440" => array("3648069631","AM"),
"3648069632" => array("3648073727","DE"),
"3648073728" => array("3648077823","HU"),
"3648077824" => array("3648086015","BE"),
"3648086016" => array("3648090111","AT"),
"3648090112" => array("3648094207","RU"),
"3648094208" => array("3648102399","PL"),
"3648102400" => array("3648106495","GB"),
"3648106496" => array("3648110591","DE"),
"3648110592" => array("3648114687","FR"),
"3648114688" => array("3648118783","IT"),
"3648118784" => array("3648122879","PL"),
"3648122880" => array("3648126975","ES"),
"3648126976" => array("3648139263","RU"),
"3648139264" => array("3648143359","GB"),
"3648143360" => array("3648147455","DE"),
"3648147456" => array("3648151551","SE"),
"3648151552" => array("3648155647","NL"),
"3648155648" => array("3648159743","CH"),
"3648159744" => array("3648163839","ES"),
"3648163840" => array("3648167935","RU"),
"3648167936" => array("3648172031","IE"),
"3648172032" => array("3648176127","RU"),
"3648176128" => array("3648180223","FR"),
"3648180224" => array("3648184319","DE"),
"3648184320" => array("3648192511","RU"),
"3648192512" => array("3648196607","DE"),
"3648196608" => array("3648200703","IT"),
"3648200704" => array("3648208895","SE"),
"3648208896" => array("3648212991","DE"),
"3648212992" => array("3648217087","RU"),
"3648217088" => array("3648221183","UA"),
"3648221184" => array("3648225279","IE"),
"3648225280" => array("3648233471","DE"),
"3648233472" => array("3648237567","FR"),
"3648237568" => array("3648241663","RU"),
"3648241664" => array("3648245759","NL"),
"3648245760" => array("3648249855","RO"),
"3648249856" => array("3648253951","NL"),
"3648253952" => array("3648258047","CZ"),
"3648258048" => array("3648266239","ES"),
"3648266240" => array("3648270335","HU"),
"3648270336" => array("3648274431","RU"),
"3648274432" => array("3648278527","AT"),
"3648278528" => array("3648282623","NO"),
"3648282624" => array("3648286719","PL"),
"3648286720" => array("3648290815","DE"),
"3648290816" => array("3648299007","RU"),
"3648299008" => array("3648303103","FI"),
"3648303104" => array("3648307199","AT"),
"3648307200" => array("3648311295","TR"),
"3648311296" => array("3648323583","DK"),
"3648323584" => array("3648327679","NG"),
"3648327680" => array("3648331775","LT"),
"3648331776" => array("3648339967","BE"),
"3648339968" => array("3648344063","UA"),
"3648344064" => array("3648348159","RU"),
"3648348160" => array("3648352255","DE"),
"3648352256" => array("3648356351","RU"),
"3648356352" => array("3648360447","PL"),
"3648360448" => array("3648364543","GB"),
"3648364544" => array("3648368639","CH"),
"3648368640" => array("3648372735","RU"),
"3648372736" => array("3648376831","LU"),
"3648376832" => array("3648380927","CZ"),
"3648380928" => array("3648385023","NL"),
"3648385024" => array("3648389119","RU"),
"3648389120" => array("3648393215","IT"),
"3648393216" => array("3648397311","DE"),
"3648397312" => array("3648405503","NO"),
"3648405504" => array("3648413695","RU"),
"3648413696" => array("3648417791","SK"),
"3648417792" => array("3648425983","GB"),
"3648425984" => array("3648430079","IT"),
"3648430080" => array("3648434175","NL"),
"3648434176" => array("3648438271","RU"),
"3648438272" => array("3648442367","CH"),
"3648442368" => array("3648446463","SE"),
"3648446464" => array("3648450559","FR"),
"3648450560" => array("3648454655","IT"),
"3648454656" => array("3648458751","NL"),
"3648458752" => array("3648462847","RU"),
"3648462848" => array("3648466943","FI"),
"3648466944" => array("3648471039","DE"),
"3648471040" => array("3648475135","PL"),
"3648475136" => array("3648479231","RU"),
"3648479232" => array("3648483327","CH"),
"3648483328" => array("3648487423","SK"),
"3648487424" => array("3648491519","FR"),
"3648491520" => array("3648495615","CH"),
"3648495616" => array("3648499711","SE"),
"3648499712" => array("3648503807","FR"),
"3648503808" => array("3648511999","DE"),
"3648512000" => array("3648516095","NL"),
"3648516096" => array("3648520191","RS"),
"3648520192" => array("3648782335","NL"),
"3648782336" => array("3649044479","ES"),
"3649044480" => array("3649110015","FR"),
"3649110016" => array("3649175551","PT"),
"3649175552" => array("3649241087","ES"),
"3649241088" => array("3649306623","TR"),
"3649306624" => array("3649372159","IL"),
"3649372160" => array("3649437695","IT"),
"3649437696" => array("3649568767","EU"),
"3649568768" => array("3649634303","BE"),
"3649634304" => array("3649699839","GB"),
"3649699840" => array("3649765375","MT"),
"3649765376" => array("3649830911","EG"),
"3649830912" => array("3649835007","NL"),
"3649835008" => array("3649839103","ES"),
"3649839104" => array("3649847295","GB"),
"3649847296" => array("3649855487","DE"),
"3649855488" => array("3649859583","GB"),
"3649859584" => array("3649863679","SE"),
"3649863680" => array("3649896447","FI"),
"3649896448" => array("3649961983","IT"),
"3649961984" => array("3650093055","SE"),
"3650093056" => array("3650097151","JO"),
"3650097152" => array("3650101247","SK"),
"3650101248" => array("3650105343","DE"),
"3650105344" => array("3650109439","HU"),
"3650109440" => array("3650113535","NO"),
"3650113536" => array("3650117631","GB"),
"3650117632" => array("3650121727","RU"),
"3650121728" => array("3650125823","FR"),
"3650125824" => array("3650129919","DE"),
"3650129920" => array("3650134015","GB"),
"3650134016" => array("3650142207","RU"),
"3650142208" => array("3650150399","PL"),
"3650150400" => array("3650158591","NO"),
"3650158592" => array("3650162687","MT"),
"3650162688" => array("3650166783","RU"),
"3650166784" => array("3650170879","BE"),
"3650170880" => array("3650174975","DK"),
"3650174976" => array("3650179071","GB"),
"3650179072" => array("3650183167","BG"),
"3650183168" => array("3650187263","DE"),
"3650187264" => array("3650195455","GB"),
"3650195456" => array("3650199551","RU"),
"3650199552" => array("3650203647","BG"),
"3650203648" => array("3650207743","ES"),
"3650207744" => array("3650211839","SK"),
"3650211840" => array("3650215935","LV"),
"3650215936" => array("3650220031","GB"),
"3650220032" => array("3650224127","SA"),
"3650224128" => array("3650232319","IE"),
"3650232320" => array("3650236415","RU"),
"3650236416" => array("3650240511","GB"),
"3650240512" => array("3650244607","EE"),
"3650244608" => array("3650256895","GB"),
"3650256896" => array("3650265087","DE"),
"3650265088" => array("3650269183","CH"),
"3650269184" => array("3650273279","GB"),
"3650273280" => array("3650277375","IT"),
"3650277376" => array("3650281471","IR"),
"3650281472" => array("3650285567","FR"),
"3650285568" => array("3650289663","UA"),
"3650289664" => array("3650297855","RU"),
"3650297856" => array("3650301951","LT"),
"3650301952" => array("3650310143","DE"),
"3650310144" => array("3650314239","GB"),
"3650314240" => array("3650318335","DE"),
"3650318336" => array("3650322431","GI"),
"3650322432" => array("3650330623","IT"),
"3650330624" => array("3650334719","UA"),
"3650334720" => array("3650338815","GB"),
"3650338816" => array("3650342911","FR"),
"3650342912" => array("3650347007","CH"),
"3650347008" => array("3650351103","GE"),
"3650351104" => array("3650355199","GB"),
"3650355200" => array("3650359295","CH"),
"3650359296" => array("3650363391","NL"),
"3650363392" => array("3650367487","GB"),
"3650367488" => array("3650371583","RU"),
"3650371584" => array("3650375679","ES"),
"3650375680" => array("3650379775","NL"),
"3650379776" => array("3650387967","IT"),
"3650387968" => array("3650392063","DE"),
"3650392064" => array("3650396159","NO"),
"3650396160" => array("3650404351","NL"),
"3650404352" => array("3650412543","RU"),
"3650412544" => array("3650416639","DE"),
"3650416640" => array("3650420735","BE"),
"3650420736" => array("3650424831","ES"),
"3650424832" => array("3650428927","RU"),
"3650428928" => array("3650433023","NL"),
"3650433024" => array("3650437119","FI"),
"3650437120" => array("3650441215","NL"),
"3650441216" => array("3650445311","IT"),
"3650445312" => array("3650449407","GB"),
"3650449408" => array("3650453503","NO"),
"3650453504" => array("3650457599","NL"),
"3650457600" => array("3650461695","ES"),
"3650461696" => array("3650465791","AT"),
"3650465792" => array("3650469887","RU"),
"3650469888" => array("3650478079","NL"),
"3650478080" => array("3650482175","AT"),
"3650482176" => array("3650486271","PL"),
"3650486272" => array("3650502655","RU"),
"3650502656" => array("3650510847","SE"),
"3650510848" => array("3650519039","GB"),
"3650519040" => array("3650523135","HU"),
"3650523136" => array("3650527231","DE"),
"3650527232" => array("3650535423","SE"),
"3650535424" => array("3650539519","RU"),
"3650539520" => array("3650543615","ES"),
"3650543616" => array("3650551807","CH"),
"3650551808" => array("3650555903","FR"),
"3650555904" => array("3650559999","RU"),
"3650560000" => array("3650564095","GB"),
"3650564096" => array("3650568191","SE"),
"3650568192" => array("3650572287","RU"),
"3650572288" => array("3650576383","DE"),
"3650576384" => array("3650580479","GB"),
"3650580480" => array("3650584575","CH"),
"3650584576" => array("3650588671","RU"),
"3650588672" => array("3650592767","DE"),
"3650592768" => array("3650600959","IS"),
"3650600960" => array("3650605055","SE"),
"3650605056" => array("3650617343","DE"),
"3650617344" => array("3650682879","FI"),
"3650682880" => array("3650748415","PL"),
"3650748416" => array("3650879487","GB"),
"3650879488" => array("3650912255","RO"),
"3650912256" => array("3650945023","GB"),
"3650945024" => array("3651010559","DK"),
"3651010560" => array("3651076095","GB"),
"3651076096" => array("3651108863","DE"),
"3651108864" => array("3651141631","EE"),
"3651141632" => array("3651207167","DE"),
"3651207168" => array("3651272703","EU"),
"3651272704" => array("3651338239","CH"),
"3651338240" => array("3651403775","GB"),
"3651403776" => array("3651534847","AE"),
"3651534848" => array("3651600383","NL"),
"3651600384" => array("3651665919","FR"),
"3651665920" => array("3651670015","ES"),
"3651670016" => array("3651674111","GB"),
"3651674112" => array("3651682303","CH"),
"3651682304" => array("3651686399","RU"),
"3651686400" => array("3651690495","NO"),
"3651690496" => array("3651694591","FR"),
"3651694592" => array("3651698687","PT"),
"3651698688" => array("3651702783","PL"),
"3651702784" => array("3651706879","GB"),
"3651706880" => array("3651710975","MT"),
"3651710976" => array("3651715071","AZ"),
"3651715072" => array("3651719167","PL"),
"3651719168" => array("3651723263","CZ"),
"3651723264" => array("3651727359","IT"),
"3651727360" => array("3651731455","RU"),
"3651731456" => array("3651747839","GB"),
"3651747840" => array("3651751935","FI"),
"3651751936" => array("3651756031","RU"),
"3651756032" => array("3651764223","IT"),
"3651764224" => array("3651772415","CH"),
"3651772416" => array("3651776511","GB"),
"3651776512" => array("3651780607","CZ"),
"3651780608" => array("3651784703","TR"),
"3651784704" => array("3651788799","RS"),
"3651788800" => array("3651792895","NL"),
"3651792896" => array("3651796991","FR"),
"3651796992" => array("3651813375","NL"),
"3651813376" => array("3651821567","RU"),
"3651821568" => array("3651825663","CZ"),
"3651825664" => array("3651829759","RU"),
"3651829760" => array("3651833855","NO"),
"3651833856" => array("3651837951","ML"),
"3651837952" => array("3651842047","PL"),
"3651842048" => array("3651846143","DE"),
"3651846144" => array("3651850239","NO"),
"3651850240" => array("3651854335","RU"),
"3651854336" => array("3651858431","IT"),
"3651858432" => array("3651862527","IR"),
"3651862528" => array("3651866623","RU"),
"3651866624" => array("3651870719","FR"),
"3651870720" => array("3651874815","IT"),
"3651874816" => array("3651878911","PL"),
"3651878912" => array("3651883007","RU"),
"3651883008" => array("3651887103","BE"),
"3651887104" => array("3651891199","GB"),
"3651891200" => array("3651895295","DE"),
"3651895296" => array("3651899391","GB"),
"3651899392" => array("3651903487","RU"),
"3651903488" => array("3651907583","IT"),
"3651907584" => array("3651911679","LU"),
"3651911680" => array("3651915775","NO"),
"3651915776" => array("3651919871","IS"),
"3651919872" => array("3651923967","RU"),
"3651923968" => array("3651928063","DE"),
"3651928064" => array("3651932159","IT"),
"3651932160" => array("3651936255","RU"),
"3651936256" => array("3651944447","DE"),
"3651944448" => array("3651948543","ES"),
"3651948544" => array("3651952639","FO"),
"3651952640" => array("3651960831","IR"),
"3651960832" => array("3651964927","GB"),
"3651964928" => array("3651969023","SK"),
"3651969024" => array("3651977215","DE"),
"3651977216" => array("3651985407","IT"),
"3651985408" => array("3651997695","PL"),
"3651997696" => array("3652001791","RU"),
"3652001792" => array("3652005887","HU"),
"3652005888" => array("3652009983","GB"),
"3652009984" => array("3652014079","RU"),
"3652014080" => array("3652018175","SA"),
"3652018176" => array("3652022271","GB"),
"3652022272" => array("3652026367","ES"),
"3652026368" => array("3652034559","DE"),
"3652034560" => array("3652046847","PL"),
"3652046848" => array("3652050943","IE"),
"3652050944" => array("3652055039","LI"),
"3652055040" => array("3652059135","NO"),
"3652059136" => array("3652063231","RU"),
"3652063232" => array("3652067327","IR"),
"3652067328" => array("3652071423","TR"),
"3652071424" => array("3652075519","BG"),
"3652075520" => array("3652083711","SE"),
"3652083712" => array("3652087807","RU"),
"3652087808" => array("3652095999","IT"),
"3652096000" => array("3652100095","BG"),
"3652100096" => array("3652108287","RU"),
"3652108288" => array("3652116479","FR"),
"3652116480" => array("3652120575","TM"),
"3652120576" => array("3652124671","GB"),
"3652124672" => array("3652128767","UA"),
"3652128768" => array("3652136959","RU"),
"3652136960" => array("3652141055","IT"),
"3652141056" => array("3652145151","GB"),
"3652145152" => array("3652149247","UA"),
"3652149248" => array("3652153343","DE"),
"3652153344" => array("3652157439","SE"),
"3652157440" => array("3652165631","RU"),
"3652165632" => array("3652173823","FR"),
"3652173824" => array("3652177919","AT"),
"3652177920" => array("3652182015","CY"),
"3652182016" => array("3652190207","DE"),
"3652190208" => array("3652714495","GB"),
"3652714496" => array("3653238783","DE"),
"3653238784" => array("3653369855","CH"),
"3653369856" => array("3653373951","IT"),
"3653373952" => array("3653378047","NL"),
"3653378048" => array("3653382143","DE"),
"3653382144" => array("3653386239","CH"),
"3653386240" => array("3653390335","DE"),
"3653390336" => array("3653394431","FR"),
"3653394432" => array("3653402623","NL"),
"3653402624" => array("3653410815","GB"),
"3653410816" => array("3653414911","CZ"),
"3653414912" => array("3653419007","IT"),
"3653419008" => array("3653423103","IL"),
"3653423104" => array("3653427199","GB"),
"3653427200" => array("3653431295","DE"),
"3653431296" => array("3653435391","RU"),
"3653435392" => array("3653439487","DE"),
"3653439488" => array("3653443583","FR"),
"3653443584" => array("3653447679","DE"),
"3653447680" => array("3653451775","LV"),
"3653451776" => array("3653464063","RU"),
"3653464064" => array("3653468159","NL"),
"3653468160" => array("3653472255","GR"),
"3653472256" => array("3653476351","NL"),
"3653476352" => array("3653480447","CZ"),
"3653480448" => array("3653484543","DK"),
"3653484544" => array("3653488639","TR"),
"3653488640" => array("3653492735","RU"),
"3653492736" => array("3653500927","NL"),
"3653500928" => array("3653505023","GB"),
"3653505024" => array("3653509119","KZ"),
"3653509120" => array("3653513215","NL"),
"3653513216" => array("3653517311","NO"),
"3653517312" => array("3653525503","AT"),
"3653525504" => array("3653529599","RU"),
"3653529600" => array("3653533695","CZ"),
"3653533696" => array("3653537791","IT"),
"3653537792" => array("3653541887","AT"),
"3653541888" => array("3653545983","UA"),
"3653545984" => array("3653550079","CH"),
"3653550080" => array("3653554175","GB"),
"3653554176" => array("3653558271","CZ"),
"3653558272" => array("3653566463","GB"),
"3653566464" => array("3653570559","RU"),
"3653570560" => array("3653574655","ES"),
"3653574656" => array("3653578751","CZ"),
"3653578752" => array("3653582847","SE"),
"3653582848" => array("3653586943","PL"),
"3653586944" => array("3653591039","DE"),
"3653591040" => array("3653595135","LU"),
"3653595136" => array("3653599231","RU"),
"3653599232" => array("3653601279","CH"),
"3653601280" => array("3653603327","BA"),
"3653603328" => array("3653607423","CZ"),
"3653607424" => array("3653611519","PL"),
"3653611520" => array("3653615615","HU"),
"3653615616" => array("3653619711","RU"),
"3653619712" => array("3653623807","CH"),
"3653623808" => array("3653636095","RU"),
"3653636096" => array("3653640191","NL"),
"3653640192" => array("3653648383","GB"),
"3653648384" => array("3653652479","SE"),
"3653652480" => array("3653656575","RU"),
"3653656576" => array("3653660671","GB"),
"3653660672" => array("3653664767","CZ"),
"3653664768" => array("3653668863","DE"),
"3653668864" => array("3653672959","SE"),
"3653672960" => array("3653681151","RU"),
"3653681152" => array("3653685247","ES"),
"3653685248" => array("3653689343","DK"),
"3653689344" => array("3653693439","LV"),
"3653693440" => array("3653697535","DE"),
"3653697536" => array("3653705727","IT"),
"3653705728" => array("3653713919","NO"),
"3653713920" => array("3653718015","DE"),
"3653718016" => array("3653722111","AT"),
"3653722112" => array("3653730303","LV"),
"3653730304" => array("3653734399","BA"),
"3653734400" => array("3653738495","KE"),
"3653738496" => array("3653746687","GB"),
"3653746688" => array("3653750783","DE"),
"3653750784" => array("3653754879","RU"),
"3653754880" => array("3653758975","UA"),
"3653758976" => array("3653763071","RU"),
"3653763072" => array("3654025215","IT"),
"3654025216" => array("3654287359","GB"),
"3654287360" => array("3654811647","SE"),
"3654811648" => array("3654942719","ES"),
"3654942720" => array("3655073791","IR"),
"3655073792" => array("3655335935","IT"),
"3655335936" => array("3657433087","DE"),
);
?>