<?php
//-
$ranges=Array(
"838860800" => array("840269823","US"),
"840269824" => array("840273919","CA"),
"840273920" => array("840278015","US"),
"840278016" => array("840282111","CA"),
"840282112" => array("840294399","US"),
"840294400" => array("840298495","CA"),
"840298496" => array("843055103","US"),
"843055104" => array("843644927","CA"),
"843644928" => array("844890111","US"),
"844890112" => array("844988415","CA"),
"844988416" => array("845283327","US"),
"845283328" => array("845545471","CA"),
"845545472" => array("846417919","US"),
"846462976" => array("846495743","US"),
"846528512" => array("846561279","US"),
"846659584" => array("855638015","US"),
);
?>