<?php
//-
$ranges=Array(
"1040187392" => array("1040252927","IL"),
"1040252928" => array("1040318463","GR"),
"1040318464" => array("1040383999","CH"),
"1040384000" => array("1040400383","SA"),
"1040400384" => array("1040416767","GB"),
"1040416768" => array("1040424959","SE"),
"1040424960" => array("1040433151","PL"),
"1040433152" => array("1040449535","GB"),
"1040449536" => array("1040457727","FR"),
"1040457728" => array("1040465919","ME"),
"1040465920" => array("1040474111","DE"),
"1040474112" => array("1040482303","CZ"),
"1040482304" => array("1040515071","BE"),
"1040515072" => array("1040547839","SE"),
"1040547840" => array("1040580607","RU"),
"1040580608" => array("1040711679","GB"),
"1040711680" => array("1040719871","FR"),
"1040719872" => array("1040728063","DE"),
"1040728064" => array("1040736255","KE"),
"1040736256" => array("1040744447","GB"),
"1040744448" => array("1040777215","DE"),
"1040777216" => array("1040842751","IE"),
"1040842752" => array("1040973823","IT"),
"1040973824" => array("1040982015","NL"),
"1040982016" => array("1040990207","DK"),
"1040990208" => array("1040998399","CY"),
"1040998400" => array("1041006591","EG"),
"1041006592" => array("1041039359","CH"),
"1041039360" => array("1041072127","SE"),
"1041072128" => array("1041080319","GB"),
"1041080320" => array("1041088511","IT"),
"1041088512" => array("1041096703","AT"),
"1041096704" => array("1041235967","ES"),
"1041235968" => array("1041244159","UA"),
"1041244160" => array("1041268735","RU"),
"1041268736" => array("1041301503","NO"),
"1041301504" => array("1041367039","IE"),
"1041498112" => array("1041563647","SE"),
"1041563648" => array("1041596415","PL"),
"1041596416" => array("1041629183","NL"),
"1041629184" => array("1041694719","ES"),
"1041694720" => array("1041760255","GB"),
"1041760256" => array("1041768447","DE"),
"1041768448" => array("1041776639","NO"),
"1041776640" => array("1041784831","CZ"),
"1041784832" => array("1041793023","KE"),
"1041793024" => array("1041825791","GB"),
"1041825792" => array("1041842175","NL"),
"1041842176" => array("1041891327","EU"),
"1041891328" => array("1042022399","DE"),
"1042022400" => array("1042087935","PT"),
"1042087936" => array("1042120703","TR"),
"1042120704" => array("1042153471","PL"),
"1042153472" => array("1042284543","GB"),
"1042284544" => array("1042292735","CH"),
"1042292736" => array("1042300927","NL"),
"1042300928" => array("1042309119","RU"),
"1042309120" => array("1042317311","GB"),
"1042317312" => array("1042350079","ES"),
"1042350080" => array("1042415615","RU"),
"1042415616" => array("1042546687","FR"),
"1042546688" => array("1042677759","ES"),
"1042677760" => array("1042743295","GR"),
"1042743296" => array("1042808831","FR"),
"1042808832" => array("1042817023","DE"),
"1042817024" => array("1042825215","IE"),
"1042825216" => array("1042833407","CZ"),
"1042833408" => array("1042841599","EU"),
"1042841600" => array("1042874367","AT"),
"1042874368" => array("1042939903","NL"),
"1042939904" => array("1043070975","ES"),
"1043070976" => array("1043079167","CZ"),
"1043079168" => array("1043087359","DE"),
"1043087360" => array("1043095551","GB"),
"1043095552" => array("1043103743","BG"),
"1043103744" => array("1043120127","DK"),
"1043120128" => array("1043136511","FI"),
"1043136512" => array("1043202047","NL"),
"1043202048" => array("1043333119","AT"),
"1043333120" => array("1043341311","CH"),
"1043341312" => array("1043349503","IT"),
"1043349504" => array("1043357695","DE"),
"1043357696" => array("1043365887","CH"),
"1043365888" => array("1043398655","PT"),
"1043398656" => array("1043488767","GB"),
"1043488768" => array("1043496959","DE"),
"1043496960" => array("1043505151","GB"),
"1043505152" => array("1043513343","NO"),
"1043513344" => array("1043529727","DE"),
"1043529728" => array("1043595263","EU"),
"1043595264" => array("1043857407","DE"),
"1043857408" => array("1043890175","GB"),
"1043890176" => array("1043922943","IL"),
"1043922944" => array("1043988479","ES"),
"1043988480" => array("1044119551","NL"),
"1044119552" => array("1044152319","GB"),
"1044152320" => array("1044185087","IR"),
"1044185088" => array("1044193279","RU"),
"1044193280" => array("1044201471","PL"),
"1044201472" => array("1044217855","FI"),
"1044217856" => array("1044226047","DK"),
"1044226048" => array("1044234239","OM"),
"1044250624" => array("1044283391","EU"),
"1044283392" => array("1044316159","FR"),
"1044316160" => array("1044332543","NO"),
"1044332544" => array("1044348927","RU"),
"1044348928" => array("1044365311","LV"),
"1044365312" => array("1044381695","SE"),
"1044381696" => array("1044389887","RU"),
"1044389888" => array("1044398079","FR"),
"1044398080" => array("1044414463","UA"),
"1044414464" => array("1044447231","GB"),
"1044447232" => array("1044455423","SE"),
"1044455424" => array("1044463615","EE"),
"1044463616" => array("1044479999","SE"),
"1044480000" => array("1044488191","CH"),
"1044488192" => array("1044496383","SK"),
"1044496384" => array("1044512767","EE"),
"1044512768" => array("1044578303","DK"),
"1044578304" => array("1044643839","GB"),
"1044643840" => array("1044652031","DE"),
"1044652032" => array("1044660223","LY"),
"1044660224" => array("1044668415","GR"),
"1044668416" => array("1044676607","BA"),
"1044676608" => array("1044684799","RU"),
"1044684800" => array("1044692991","HU"),
"1044692992" => array("1044701183","AT"),
"1044701184" => array("1044709375","EG"),
"1044709376" => array("1044717567","RU"),
"1044717568" => array("1044742143","GB"),
"1044742144" => array("1044750335","KW"),
"1044750336" => array("1044758527","NL"),
"1044758528" => array("1044774911","PL"),
"1044774912" => array("1044840447","NO"),
"1044840448" => array("1044905983","FI"),
"1044905984" => array("1044930559","DE"),
"1044930560" => array("1044946943","GB"),
"1044946944" => array("1044955135","UA"),
"1044955136" => array("1044963327","NL"),
"1044963328" => array("1044971519","FI"),
"1044971520" => array("1044979711","FR"),
"1044979712" => array("1044987903","FI"),
"1044987904" => array("1045004287","BG"),
"1045004288" => array("1045012479","GB"),
"1045012480" => array("1045020671","EU"),
"1045020672" => array("1045037055","NO"),
"1045037056" => array("1045135359","GR"),
"1045135360" => array("1045168127","DE"),
"1045168128" => array("1045233663","RU"),
"1045233664" => array("1045241855","GB"),
"1045241856" => array("1045250047","IT"),
"1045250048" => array("1045266431","CZ"),
"1045266432" => array("1045274623","HU"),
"1045274624" => array("1045282815","IE"),
"1045282816" => array("1045299199","HU"),
"1045299200" => array("1045307391","EU"),
"1045307392" => array("1045315583","RU"),
"1045315584" => array("1045319679","DE"),
"1045319680" => array("1045323775","UA"),
"1045323776" => array("1045364735","FI"),
"1045364736" => array("1045430271","DK"),
"1045430272" => array("1045446655","DE"),
"1045446656" => array("1045454847","CZ"),
"1045454848" => array("1045463039","DE"),
"1045463040" => array("1045471231","FI"),
"1045471232" => array("1045479423","UA"),
"1045479424" => array("1045487615","SE"),
"1045487616" => array("1045495807","LT"),
"1045495808" => array("1045692415","ES"),
"1045692416" => array("1045700607","LV"),
"1045700608" => array("1045708799","KZ"),
"1045708800" => array("1045716991","LB"),
"1045716992" => array("1045725183","RU"),
"1045725184" => array("1045733375","CZ"),
"1045733376" => array("1045757951","GB"),
"1045757952" => array("1045790719","LV"),
"1045790720" => array("1045798911","FR"),
"1045798912" => array("1045889023","IT"),
"1045889024" => array("1045921791","ES"),
"1045921792" => array("1045954559","PL"),
"1045954560" => array("1045987327","BE"),
"1045987328" => array("1046020095","SE"),
"1046020096" => array("1046028287","AM"),
"1046028288" => array("1046036479","NO"),
"1046036480" => array("1046052863","PL"),
"1046052864" => array("1046061055","GB"),
"1046061056" => array("1046069247","DE"),
"1046069248" => array("1046085631","RU"),
"1046085632" => array("1046151167","IL"),
"1046151168" => array("1046216703","DE"),
"1046216704" => array("1046282239","NO"),
"1046282240" => array("1046290431","DE"),
"1046290432" => array("1046298623","PL"),
"1046298624" => array("1046315007","AT"),
"1046315008" => array("1046323199","GB"),
"1046323200" => array("1046331391","ES"),
"1046331392" => array("1046347775","DE"),
"1046347776" => array("1046413311","IT"),
"1046413312" => array("1046446079","SE"),
"1046446080" => array("1046478847","DE"),
"1046478848" => array("1046544383","GB"),
"1046544384" => array("1046560767","IT"),
"1046560768" => array("1046577151","GB"),
"1046577152" => array("1046585343","ES"),
"1046585344" => array("1046609919","NO"),
"1046609920" => array("1046675455","IT"),
"1046675456" => array("1046708223","ES"),
"1046708224" => array("1046740991","AT"),
"1046740992" => array("1046757375","NL"),
"1046757376" => array("1046765567","IT"),
"1046765568" => array("1046773759","ES"),
"1046773760" => array("1046781951","FR"),
"1046781952" => array("1046798335","GB"),
"1046798336" => array("1046806527","HU"),
"1046806528" => array("1046814719","IT"),
"1046814720" => array("1046822911","SE"),
"1046822912" => array("1046839295","IT"),
"1046839296" => array("1046847487","BA"),
"1046847488" => array("1046855679","ES"),
"1046855680" => array("1046872063","NO"),
"1046872064" => array("1046904831","EU"),
"1046904832" => array("1046908927","IR"),
"1046908928" => array("1046910975","SE"),
"1046910976" => array("1046913023","IT"),
"1046913024" => array("1046921215","NO"),
"1046921216" => array("1046929407","DE"),
"1046929408" => array("1046937599","FR"),
"1046937600" => array("1047003135","GR"),
"1047003136" => array("1047068671","DE"),
"1047068672" => array("1047085055","RU"),
"1047085056" => array("1047101439","GB"),
"1047101440" => array("1047109631","RU"),
"1047109632" => array("1047117823","GB"),
"1047117824" => array("1047134207","NL"),
"1047134208" => array("1047150591","FI"),
"1047150592" => array("1047158783","FR"),
"1047158784" => array("1047166975","RU"),
"1047166976" => array("1047199743","FR"),
"1047199744" => array("1047265279","DK"),
"1047265280" => array("1047273471","NL"),
"1047273472" => array("1047281663","DE"),
"1047281664" => array("1047289855","TR"),
"1047289856" => array("1047298047","RS"),
"1047298048" => array("1047306239","CH"),
"1047306240" => array("1047314431","PL"),
"1047314432" => array("1047322623","SE"),
"1047322624" => array("1047330815","IT"),
"1047330816" => array("1047339007","LU"),
"1047339008" => array("1047347199","SE"),
"1047347200" => array("1047363583","DE"),
"1047363584" => array("1047371775","CZ"),
"1047371776" => array("1047379967","RU"),
"1047379968" => array("1047396351","NL"),
"1047396352" => array("1047461887","IT"),
"1047461888" => array("1047494655","DE"),
"1047494656" => array("1047527423","PL"),
"1047527424" => array("1047535615","BE"),
"1047535616" => array("1047551999","DE"),
"1047552000" => array("1047560191","RU"),
"1047560192" => array("1047568383","DE"),
"1047568384" => array("1047576575","NL"),
"1047576576" => array("1047584767","HU"),
"1047584768" => array("1047592959","NL"),
"1047592960" => array("1047601151","BA"),
"1047601152" => array("1047625727","RU"),
"1047625728" => array("1047633919","NO"),
"1047633920" => array("1047642111","FI"),
"1047642112" => array("1047658495","DE"),
"1047658496" => array("1047724031","EG"),
"1047724032" => array("1047789567","EU"),
"1047789568" => array("1047822335","AT"),
"1047822336" => array("1047838719","DE"),
"1047838720" => array("1047846911","DK"),
"1047846912" => array("1047855103","SE"),
"1047855104" => array("1047863295","DE"),
"1047863296" => array("1047871487","EG"),
"1047871488" => array("1047887871","RU"),
"1047887872" => array("1047920639","ES"),
"1047920640" => array("1047986175","RU"),
"1047986176" => array("1048051711","SE"),
"1048051712" => array("1048117247","SA"),
"1048117248" => array("1048125439","GB"),
"1048125440" => array("1048133631","FI"),
"1048133632" => array("1048158207","PL"),
"1048158208" => array("1048166399","DK"),
"1048166400" => array("1048182783","CH"),
"1048182784" => array("1048184831","CZ"),
"1048184832" => array("1048186879","LU"),
"1048186880" => array("1048188927","LV"),
"1048188928" => array("1048190975","BE"),
"1048190976" => array("1048193023","UA"),
"1048193024" => array("1048195071","RO"),
"1048195072" => array("1048197119","RU"),
"1048197120" => array("1048203263","UA"),
"1048203264" => array("1048205311","DE"),
"1048205312" => array("1048209407","RU"),
"1048209408" => array("1048211455","CZ"),
"1048211456" => array("1048215551","PL"),
"1048215552" => array("1048221695","RU"),
"1048221696" => array("1048223743","UA"),
"1048223744" => array("1048225791","DK"),
"1048225792" => array("1048227839","CZ"),
"1048227840" => array("1048229887","RU"),
"1048229888" => array("1048233983","CZ"),
"1048233984" => array("1048236031","UA"),
"1048236032" => array("1048238079","RU"),
"1048238080" => array("1048240127","UA"),
"1048240128" => array("1048242175","IL"),
"1048242176" => array("1048244223","PL"),
"1048244224" => array("1048246271","RU"),
"1048246272" => array("1048248319","NO"),
"1048248320" => array("1048313855","IT"),
"1048313856" => array("1048510463","EU"),
"1048510464" => array("1048575999","SE"),
"1048576000" => array("1048584191","DE"),
"1048584192" => array("1048592383","IL"),
"1048592384" => array("1048600575","IT"),
"1048600576" => array("1048608767","EU"),
"1048608768" => array("1048616959","GB"),
"1048616960" => array("1048625151","DE"),
"1048625152" => array("1048633343","GB"),
"1048633344" => array("1048641535","NO"),
"1048641536" => array("1048649727","FR"),
"1048649728" => array("1048657919","CZ"),
"1048657920" => array("1048674303","DE"),
"1048674304" => array("1048682495","NL"),
"1048682496" => array("1048690687","FR"),
"1048690688" => array("1048707071","PL"),
"1048707072" => array("1048772607","GB"),
"1048772608" => array("1048903679","NL"),
"1048903680" => array("1048911871","GB"),
"1048911872" => array("1048920063","IT"),
"1048920064" => array("1048936447","NL"),
"1048936448" => array("1048944639","PL"),
"1048944640" => array("1048952831","RU"),
"1048952832" => array("1048969215","NL"),
"1048969216" => array("1049034751","EU"),
"1049034752" => array("1049067519","EG"),
"1049067520" => array("1049100287","DK"),
"1049100288" => array("1049231359","EU"),
"1049231360" => array("1049296895","DE"),
"1049296896" => array("1049362431","EG"),
"1049362432" => array("1049370623","GB"),
"1049370624" => array("1049378815","AT"),
"1049378816" => array("1049395199","EG"),
"1049395200" => array("1049411583","NL"),
"1049411584" => array("1049419775","GB"),
"1049419776" => array("1049427967","RU"),
"1049427968" => array("1049436159","CZ"),
"1049436160" => array("1049444351","DE"),
"1049444352" => array("1049460735","RU"),
"1049460736" => array("1049468927","NO"),
"1049468928" => array("1049477119","DE"),
"1049477120" => array("1049493503","PL"),
"1049493504" => array("1049559039","FI"),
"1049559040" => array("1049698303","DE"),
"1049698304" => array("1049722879","NL"),
"1049722880" => array("1049731071","IS"),
"1049731072" => array("1049739263","FI"),
"1049739264" => array("1049755647","NL"),
"1049755648" => array("1049821183","DE"),
"1049821184" => array("1049886719","FR"),
"1049886720" => array("1049894911","RU"),
"1049894912" => array("1049903103","NO"),
"1049903104" => array("1049911295","PL"),
"1049911296" => array("1049919487","FI"),
"1049919488" => array("1049927679","RU"),
"1049927680" => array("1049935871","NL"),
"1049935872" => array("1049944063","FI"),
"1049944064" => array("1049952255","RU"),
"1049952256" => array("1049960447","UA"),
"1049960448" => array("1049968639","GB"),
"1049968640" => array("1049985023","SA"),
"1049985024" => array("1050017791","IT"),
"1050017792" => array("1050083327","KW"),
"1050083328" => array("1050148863","ES"),
"1050148864" => array("1050157055","CY"),
"1050157056" => array("1050173439","RU"),
"1050173440" => array("1050181631","GB"),
"1050181632" => array("1050189823","PL"),
"1050189824" => array("1050198015","DE"),
"1050198016" => array("1050206207","RU"),
"1050206208" => array("1050214399","SK"),
"1050214400" => array("1050673151","DE"),
"1050673152" => array("1050804223","FR"),
"1050804224" => array("1050869759","MK"),
"1050869760" => array("1050935295","NL"),
"1050935296" => array("1050968063","ES"),
"1050968064" => array("1051000831","GB"),
"1051000832" => array("1051017215","RU"),
"1051017216" => array("1051033599","NL"),
"1051033600" => array("1051049983","FI"),
"1051049984" => array("1051066367","HU"),
"1051066368" => array("1051131903","NL"),
"1051131904" => array("1051197439","CH"),
"1051197440" => array("1051213823","CZ"),
"1051213824" => array("1051230207","SK"),
"1051230208" => array("1051238399","SE"),
"1051238400" => array("1051246591","GE"),
"1051246592" => array("1051254783","DE"),
"1051254784" => array("1051262975","RU"),
"1051262976" => array("1051271167","DE"),
"1051271168" => array("1051279359","IT"),
"1051279360" => array("1051295743","PT"),
"1051295744" => array("1051303935","GB"),
"1051303936" => array("1051312127","SK"),
"1051312128" => array("1051328511","GR"),
"1051328512" => array("1051525119","GB"),
"1051525120" => array("1051533311","MT"),
"1051533312" => array("1051541503","NG"),
"1051541504" => array("1051557887","GB"),
"1051557888" => array("1051566079","RU"),
"1051566080" => array("1051574271","IT"),
"1051574272" => array("1051590655","GB"),
"1051590656" => array("1051721727","ES"),
"1051721728" => array("1051729919","RU"),
"1051729920" => array("1051738111","FI"),
"1051738112" => array("1051754495","BG"),
"1051754496" => array("1051762687","DE"),
"1051762688" => array("1051770879","SK"),
"1051770880" => array("1051779071","NO"),
"1051779072" => array("1051787263","DE"),
"1051787264" => array("1051795455","IT"),
"1051795456" => array("1051803647","RU"),
"1051803648" => array("1051820031","CZ"),
"1051820032" => array("1051852799","NL"),
"1051852800" => array("1051983871","AT"),
"1051983872" => array("1052049407","EU"),
"1052049408" => array("1052057599","PL"),
"1052057600" => array("1052065791","RU"),
"1052065792" => array("1052082175","SE"),
"1052082176" => array("1052090367","DE"),
"1052090368" => array("1052098559","PL"),
"1052098560" => array("1052116991","SE"),
"1052116992" => array("1052119039","RU"),
"1052119040" => array("1052121087","RO"),
"1052121088" => array("1052129279","RU"),
"1052129280" => array("1052131327","BE"),
"1052131328" => array("1052133375","EU"),
"1052133376" => array("1052135423","RU"),
"1052135424" => array("1052137471","UA"),
"1052137472" => array("1052139519","RU"),
"1052139520" => array("1052141567","DE"),
"1052141568" => array("1052143615","PL"),
"1052143616" => array("1052145663","BG"),
"1052145664" => array("1052149759","UA"),
"1052149760" => array("1052151807","RU"),
"1052151808" => array("1052153855","PL"),
"1052153856" => array("1052155903","UA"),
"1052155904" => array("1052157951","CZ"),
"1052157952" => array("1052159999","DK"),
"1052160000" => array("1052162047","LU"),
"1052162048" => array("1052164095","CH"),
"1052164096" => array("1052168191","RU"),
"1052168192" => array("1052170239","PL"),
"1052170240" => array("1052172287","SE"),
"1052172288" => array("1052174335","PL"),
"1052174336" => array("1052176383","CZ"),
"1052176384" => array("1052178431","DE"),
"1052178432" => array("1052180479","DK"),
"1052180480" => array("1052213247","RU"),
"1052213248" => array("1052246015","FI"),
"1052246016" => array("1052573695","EU"),
"1052573696" => array("1052704767","GB"),
"1052704768" => array("1052770303","EU"),
"1052770304" => array("1052778495","GB"),
"1052778496" => array("1052786687","RU"),
"1052786688" => array("1052803071","NL"),
"1052803072" => array("1052811263","DE"),
"1052811264" => array("1052819455","RU"),
"1052819456" => array("1052827647","DE"),
"1052827648" => array("1052835839","RU"),
"1052835840" => array("1052844031","IR"),
"1052844032" => array("1052852223","FR"),
"1052852224" => array("1052868607","EG"),
"1052868608" => array("1052876799","RS"),
"1052876800" => array("1052884991","NG"),
"1052884992" => array("1052901375","FR"),
"1052901376" => array("1053032447","NL"),
"1053032448" => array("1053097983","IT"),
"1053097984" => array("1053106175","DE"),
"1053106176" => array("1053114367","GB"),
"1053114368" => array("1053130751","BE"),
"1053130752" => array("1053138943","NL"),
"1053138944" => array("1053147135","FI"),
"1053147136" => array("1053163519","SK"),
"1053163520" => array("1053294591","DK"),
"1053294592" => array("1053360127","EU"),
"1053360128" => array("1053364223","ES"),
"1053364224" => array("1053368319","CZ"),
"1053368320" => array("1053376511","SE"),
"1053376512" => array("1053392895","HU"),
"1053392896" => array("1053401087","FR"),
"1053401088" => array("1053409279","DE"),
"1053409280" => array("1053425663","IQ"),
"1053425664" => array("1053556735","CH"),
"1053556736" => array("1053564927","FI"),
"1053564928" => array("1053573119","GB"),
"1053573120" => array("1053581311","NL"),
"1053581312" => array("1053589503","CH"),
"1053589504" => array("1053597695","BG"),
"1053597696" => array("1053605887","DE"),
"1053605888" => array("1053614079","ES"),
"1053614080" => array("1053622271","CZ"),
"1053622272" => array("1053630463","IT"),
"1053630464" => array("1053638655","GR"),
"1053638656" => array("1053655039","BE"),
"1053655040" => array("1053663231","UA"),
"1053663232" => array("1053671423","RU"),
"1053671424" => array("1053687807","LV"),
"1053687808" => array("1053753343","DE"),
"1053753344" => array("1053818879","NL"),
"1053818880" => array("1053884415","EU"),
"1053884416" => array("1053892607","BH"),
"1053892608" => array("1053900799","GB"),
"1053900800" => array("1053917183","NO"),
"1053917184" => array("1053925375","UZ"),
"1053925376" => array("1053933567","SE"),
"1053933568" => array("1053949951","CZ"),
"1053949952" => array("1054015487","FR"),
"1054015488" => array("1054089215","IT"),
"1054089216" => array("1054097407","GE"),
"1054097408" => array("1054105599","NL"),
"1054105600" => array("1054113791","FR"),
"1054113792" => array("1054121983","NL"),
"1054121984" => array("1054130175","AT"),
"1054130176" => array("1054138367","LT"),
"1054138368" => array("1054146559","AZ"),
"1054146560" => array("1054179327","RU"),
"1054179328" => array("1054187519","DE"),
"1054187520" => array("1054195711","BG"),
"1054195712" => array("1054212095","BE"),
"1054212096" => array("1054277631","DE"),
"1054277632" => array("1054343167","KW"),
"1054343168" => array("1054351359","NL"),
"1054351360" => array("1054359551","UA"),
"1054359552" => array("1054367743","RO"),
"1054367744" => array("1054375935","FI"),
"1054375936" => array("1054384127","GB"),
"1054384128" => array("1054400511","DE"),
"1054400512" => array("1054408703","GB"),
"1054408704" => array("1054416895","FR"),
"1054416896" => array("1054425087","DE"),
"1054425088" => array("1054441471","GR"),
"1054441472" => array("1054449663","AZ"),
"1054449664" => array("1054457855","RU"),
"1054457856" => array("1054474239","RO"),
"1054474240" => array("1054539775","AT"),
"1054539776" => array("1054605311","IL"),
"1054605312" => array("1054613503","DE"),
"1054613504" => array("1054621695","RU"),
"1054621696" => array("1054629887","IT"),
"1054629888" => array("1054638079","IR"),
"1054638080" => array("1054646271","CH"),
"1054646272" => array("1054654463","SE"),
"1054654464" => array("1054662655","MK"),
"1054662656" => array("1054670847","FI"),
"1054670848" => array("1054679039","EU"),
"1054679040" => array("1054687231","UA"),
"1054687232" => array("1054703615","MD"),
"1054703616" => array("1054711807","BG"),
"1054711808" => array("1054719999","IT"),
"1054720000" => array("1054736383","NL"),
"1054736384" => array("1054867455","EU"),
"1054867456" => array("1055129599","DE"),
"1055129600" => array("1055195135","CY"),
"1055195136" => array("1055326207","EU"),
"1055326208" => array("1055334399","RU"),
"1055334400" => array("1055342591","IE"),
"1055342592" => array("1055358975","RO"),
"1055358976" => array("1055367167","GB"),
"1055367168" => array("1055375359","RU"),
"1055375360" => array("1055391743","OM"),
"1055391744" => array("1055457279","GB"),
"1055457280" => array("1055465471","BE"),
"1055465472" => array("1055473663","FR"),
"1055473664" => array("1055490047","GB"),
"1055490048" => array("1055522815","PL"),
"1055522816" => array("1055588351","NL"),
"1055588352" => array("1055653887","BE"),
"1055653888" => array("1055784959","FI"),
"1055784960" => array("1055850495","NL"),
"1055850496" => array("1055916031","GB"),
"1055916032" => array("1055924223","RS"),
"1055924224" => array("1055932415","LY"),
"1055932416" => array("1055940607","FI"),
"1055940608" => array("1055948799","EG"),
"1055948800" => array("1055956991","DE"),
"1055956992" => array("1055965183","CZ"),
"1055965184" => array("1055973375","CH"),
"1055973376" => array("1055981567","FR"),
"1055981568" => array("1055989759","IT"),
"1055989760" => array("1055997951","DE"),
"1055997952" => array("1056014335","FR"),
"1056014336" => array("1056022527","EG"),
"1056022528" => array("1056030719","GB"),
"1056030720" => array("1056047103","FI"),
"1056047104" => array("1056178175","DK"),
"1056178176" => array("1056194559","UA"),
"1056194560" => array("1056210943","FR"),
"1056210944" => array("1056219135","PL"),
"1056219136" => array("1056227327","GB"),
"1056227328" => array("1056243711","TR"),
"1056243712" => array("1056251903","CH"),
"1056251904" => array("1056260095","RU"),
"1056260096" => array("1056276479","CZ"),
"1056276480" => array("1056374783","DE"),
"1056374784" => array("1056440319","SE"),
"1056440320" => array("1056473087","TR"),
"1056473088" => array("1056505855","FI"),
"1056505856" => array("1056514047","PT"),
"1056514048" => array("1056522239","IT"),
"1056522240" => array("1056538623","AT"),
"1056538624" => array("1056546815","RU"),
"1056546816" => array("1056555007","NO"),
"1056555008" => array("1056571391","GB"),
"1056571392" => array("1056669695","NL"),
"1056669696" => array("1056702463","MA"),
"1056702464" => array("1056964607","GB"),
);
?>