<?php
//-
$ranges=Array(
"1056964608" => array("1065611263","US"),
"1065611264" => array("1065615359","PR"),
"1065615360" => array("1065811967","US"),
"1065811968" => array("1065820159","CA"),
"1065820160" => array("1065873407","US"),
"1065873408" => array("1065877503","PR"),
"1065877504" => array("1065906175","US"),
"1065906176" => array("1065908223","KY"),
"1065908224" => array("1066311679","US"),
"1066311680" => array("1066315775","CA"),
"1066315776" => array("1066332159","US"),
"1066332160" => array("1066336255","CA"),
"1066336256" => array("1066344447","US"),
"1066352640" => array("1066369023","JM"),
"1066369024" => array("1072922623","US"),
"1072922624" => array("1072955391","CA"),
"1072955392" => array("1073373183","US"),
"1073373184" => array("1073381375","CA"),
"1073381376" => array("1073741823","US"),
);
?>