<?php
//-
$ranges=Array(
"1107296256" => array("1107701759","US"),
"1107701760" => array("1107705855","CA"),
"1107705856" => array("1107820543","US"),
"1107820544" => array("1107853311","ZA"),
"1107853312" => array("1108025343","US"),
"1108025344" => array("1108029439","CA"),
"1108029440" => array("1108033535","US"),
"1108033536" => array("1108041727","CA"),
"1108041728" => array("1108054015","US"),
"1108054016" => array("1108066303","CA"),
"1108066304" => array("1108492287","US"),
"1108492288" => array("1108500479","ZA"),
"1108500480" => array("1108525055","US"),
"1108525056" => array("1108541439","CA"),
"1108541440" => array("1109688319","US"),
"1109688320" => array("1109696511","CA"),
"1109696512" => array("1109819391","US"),
"1109819392" => array("1109852159","CA"),
"1109852160" => array("1110126591","US"),
"1110126592" => array("1110130687","CA"),
"1110130688" => array("1110310911","US"),
"1110310912" => array("1110376447","CA"),
"1110376448" => array("1110540287","US"),
"1110540288" => array("1110573055","CA"),
"1110573056" => array("1110638591","PR"),
"1110638592" => array("1110663167","US"),
"1110663168" => array("1110675455","CA"),
"1110675456" => array("1110679551","US"),
"1110679552" => array("1110683647","CA"),
"1110683648" => array("1110700031","US"),
"1110700032" => array("1110704127","CA"),
"1110704128" => array("1110863871","US"),
"1110863872" => array("1110867967","JM"),
"1110867968" => array("1110929407","US"),
"1110929408" => array("1110933503","BM"),
"1110933504" => array("1111195647","US"),
"1111195648" => array("1111212031","CA"),
"1111212032" => array("1111228415","US"),
"1111228416" => array("1111244799","AR"),
"1111244800" => array("1112432639","US"),
"1112432640" => array("1112440831","CA"),
"1112440832" => array("1112530943","US"),
"1112530944" => array("1112539135","CA"),
"1112539136" => array("1112867071","US"),
"1112867328" => array("1112867583","US"),
"1112867840" => array("1112868607","US"),
"1112869120" => array("1112869375","US"),
"1112869632" => array("1112869887","US"),
"1112870144" => array("1112870399","US"),
"1112870912" => array("1112872191","US"),
"1112872960" => array("1112873215","US"),
"1112875008" => array("1112875519","US"),
"1112875776" => array("1112877311","US"),
"1112877568" => array("1112877823","US"),
"1112881664" => array("1112881919","US"),
"1112882432" => array("1112882943","US"),
"1112883712" => array("1112883967","US"),
"1112884224" => array("1112884735","US"),
"1112887552" => array("1112887807","US"),
"1112889856" => array("1112890111","US"),
"1112899584" => array("1112915967","US"),
"1112924160" => array("1112928255","US"),
"1112932096" => array("1113591807","US"),
"1113591808" => array("1113595903","CA"),
"1113595904" => array("1113657343","US"),
"1113657344" => array("1113661439","CA"),
"1113661440" => array("1113718783","US"),
"1113718784" => array("1113743359","DO"),
"1113743360" => array("1113747455","US"),
"1113751552" => array("1113997311","US"),
"1113997312" => array("1114005503","CA"),
"1114005504" => array("1114054655","US"),
"1114054656" => array("1114062847","CA"),
"1114062848" => array("1114095615","US"),
"1114095616" => array("1114103807","CA"),
"1114103808" => array("1114505215","US"),
"1114505216" => array("1114550271","CA"),
"1114550272" => array("1114681343","US"),
"1114681344" => array("1114685439","CA"),
"1114685440" => array("1114730495","US"),
"1114730496" => array("1114734591","CA"),
"1114734592" => array("1115127807","US"),
"1115127808" => array("1115131903","CA"),
"1115131904" => array("1115135999","US"),
"1115136000" => array("1115144191","CA"),
"1115144192" => array("1115693055","US"),
"1115697152" => array("1115705343","US"),
"1115705344" => array("1115709439","CA"),
"1115709440" => array("1115783167","US"),
"1115783168" => array("1115791359","CA"),
"1115791360" => array("1115795455","PR"),
"1115795456" => array("1115799551","CA"),
"1115799552" => array("1115815935","US"),
"1115815936" => array("1115947007","CA"),
"1115947008" => array("1116168191","US"),
"1116168192" => array("1116176383","CA"),
"1116176384" => array("1116897279","US"),
"1116897280" => array("1116905471","CA"),
"1116905472" => array("1117274111","US"),
"1117274112" => array("1117282303","CA"),
"1117282304" => array("1117413375","US"),
"1117413376" => array("1117421567","CA"),
"1117421568" => array("1117683711","US"),
"1117683712" => array("1117691903","CA"),
"1117691904" => array("1117724671","US"),
"1117724672" => array("1117728767","CA"),
"1117728768" => array("1117745151","US"),
"1117745152" => array("1117749247","CA"),
"1117749248" => array("1117978623","US"),
"1117978624" => array("1117986815","CA"),
"1117986816" => array("1117995007","US"),
"1117995008" => array("1117999103","CA"),
"1117999104" => array("1118027775","US"),
"1118027776" => array("1118031871","CA"),
"1118031872" => array("1118158847","US"),
"1118158848" => array("1118167039","CA"),
"1118167040" => array("1118474239","US"),
"1118474240" => array("1118478335","CA"),
"1118478336" => array("1118483455","US"),
"1118486528" => array("1118511103","US"),
"1118515200" => array("1118519295","CA"),
"1118519296" => array("1118527487","US"),
"1118527488" => array("1118531583","CA"),
"1118531584" => array("1118535679","US"),
"1118535680" => array("1118539775","CA"),
"1118539776" => array("1118543871","US"),
"1118543872" => array("1118547967","CA"),
"1118547968" => array("1118824447","US"),
"1118826496" => array("1119109119","US"),
"1119109120" => array("1119111167","CA"),
"1119113216" => array("1119150079","US"),
"1119158272" => array("1119211519","US"),
"1119211520" => array("1119215615","CA"),
"1119215616" => array("1119289343","US"),
"1119289344" => array("1119354879","CA"),
"1119354880" => array("1119428607","US"),
"1119428608" => array("1119432703","VI"),
"1119432704" => array("1119436799","CA"),
"1119436800" => array("1119440895","US"),
"1119440896" => array("1119444991","CA"),
"1119444992" => array("1119469567","US"),
"1119469568" => array("1119477759","CA"),
"1119477760" => array("1119502335","US"),
"1119502336" => array("1119510527","CA"),
"1119510528" => array("1119580159","US"),
"1119580160" => array("1119584255","CA"),
"1119584256" => array("1120149503","US"),
"1120149504" => array("1120153599","CA"),
"1120153600" => array("1120272383","US"),
"1120272384" => array("1120321535","CA"),
"1120321536" => array("1120346111","US"),
"1120346112" => array("1120350207","CA"),
"1120350208" => array("1120518143","US"),
"1120518144" => array("1120534527","CA"),
"1120534528" => array("1120641023","US"),
"1120641024" => array("1120657407","CA"),
"1120657408" => array("1120804863","US"),
"1120808960" => array("1120854015","US"),
"1120854016" => array("1120862207","CA"),
"1120862208" => array("1120870399","US"),
"1120874496" => array("1120886783","US"),
"1120886784" => array("1120894975","CA"),
"1120894976" => array("1120911359","US"),
"1120911360" => array("1120919551","CA"),
"1120919552" => array("1121005567","US"),
"1121005568" => array("1121009663","CA"),
"1121009664" => array("1121038335","US"),
"1121038336" => array("1121042431","CA"),
"1121042432" => array("1121230847","US"),
"1121230848" => array("1121239039","CA"),
"1121239040" => array("1121247231","US"),
"1121247232" => array("1121255423","CA"),
"1121255424" => array("1121878015","US"),
"1121878016" => array("1121910783","CA"),
"1121910784" => array("1122074623","US"),
"1122074624" => array("1122091007","CA"),
"1122091008" => array("1122140159","US"),
"1122140160" => array("1122148351","CA"),
"1122148352" => array("1122430975","US"),
"1122434048" => array("1122451455","US"),
"1122451456" => array("1122455551","CO"),
"1122455552" => array("1122476031","US"),
"1122476032" => array("1122480127","PR"),
"1122480128" => array("1122635775","US"),
"1122635776" => array("1122639871","CA"),
"1122639872" => array("1123123199","US"),
"1123123200" => array("1123127295","CA"),
"1123127296" => array("1123180543","US"),
"1123180544" => array("1123184639","CA"),
"1123184640" => array("1123319807","US"),
"1123319808" => array("1123320319","CA"),
"1123321088" => array("1123321599","CA"),
"1123322880" => array("1123323903","CA"),
"1123323904" => array("1123336191","US"),
"1123336192" => array("1123352575","CA"),
"1123352576" => array("1123397631","US"),
"1123398656" => array("1123399679","US"),
"1123401728" => array("1123590143","US"),
"1123590144" => array("1123598335","VI"),
"1123598336" => array("1123651583","US"),
"1123651584" => array("1123655679","JM"),
"1123655680" => array("1123848191","US"),
"1123848192" => array("1123852287","CA"),
"1123852288" => array("1123950591","US"),
"1123950592" => array("1123958783","CA"),
"1123958784" => array("1124073471","US"),
);
?>