<?php
//-
$ranges=Array(
"1342177280" => array("1342701567","GB"),
"1342701568" => array("1343225855","FR"),
"1343225856" => array("1343750143","IT"),
"1343750144" => array("1344798719","ES"),
"1344798720" => array("1345323007","GB"),
"1345323008" => array("1345847295","PL"),
"1345847296" => array("1345978367","NL"),
"1345978368" => array("1346109439","ES"),
"1346109440" => array("1346240511","NL"),
"1346240512" => array("1346371583","DK"),
"1346371584" => array("1346375679","FI"),
"1346375680" => array("1346379775","RU"),
"1346379776" => array("1346383871","ES"),
"1346383872" => array("1346387967","GB"),
"1346387968" => array("1346392063","HU"),
"1346392064" => array("1346396159","UA"),
"1346396160" => array("1346400255","RU"),
"1346400256" => array("1346404351","IT"),
"1346404352" => array("1346408447","AT"),
"1346408448" => array("1346412543","LU"),
"1346412544" => array("1346416639","RU"),
"1346416640" => array("1346420735","DE"),
"1346420736" => array("1346424831","NO"),
"1346424832" => array("1346428927","JO"),
"1346428928" => array("1346433023","FR"),
"1346433024" => array("1346437119","NL"),
"1346437120" => array("1346441215","EU"),
"1346441216" => array("1346445311","RU"),
"1346445312" => array("1346449407","DE"),
"1346449408" => array("1346453503","NO"),
"1346453504" => array("1346461695","BA"),
"1346461696" => array("1346469887","NL"),
"1346469888" => array("1346473983","BE"),
"1346473984" => array("1346478079","IT"),
"1346478080" => array("1346482175","BA"),
"1346482176" => array("1346486271","CZ"),
"1346486272" => array("1346490367","SE"),
"1346490368" => array("1346494463","GB"),
"1346494464" => array("1346498559","FR"),
"1346498560" => array("1346502655","GB"),
"1346502656" => array("1346510847","DE"),
"1346510848" => array("1346519039","AT"),
"1346519040" => array("1346527231","RU"),
"1346527232" => array("1346531327","DE"),
"1346531328" => array("1346535423","ES"),
"1346535424" => array("1346539519","BE"),
"1346539520" => array("1346543615","RU"),
"1346543616" => array("1346547711","FI"),
"1346547712" => array("1346551807","IR"),
"1346551808" => array("1346555903","DE"),
"1346555904" => array("1346559999","IT"),
"1346560000" => array("1346564095","LI"),
"1346564096" => array("1346568191","EE"),
"1346568192" => array("1346572287","SE"),
"1346572288" => array("1346576383","DE"),
"1346576384" => array("1346580479","DK"),
"1346580480" => array("1346584575","RU"),
"1346584576" => array("1346592767","EU"),
"1346592768" => array("1346596863","ES"),
"1346596864" => array("1346600959","IT"),
"1346605056" => array("1346609151","CH"),
"1346609152" => array("1346617343","FR"),
"1346617344" => array("1346621439","SE"),
"1346621440" => array("1346625535","RU"),
"1346625536" => array("1346629631","DE"),
"1346629632" => array("1346637823","RU"),
"1346637824" => array("1346650111","GB"),
"1346650112" => array("1346654207","RU"),
"1346654208" => array("1346658303","GB"),
"1346658304" => array("1346666495","SE"),
"1346666496" => array("1346670591","ES"),
"1346670592" => array("1346674687","IT"),
"1346674688" => array("1346678783","DE"),
"1346678784" => array("1346686975","IT"),
"1346686976" => array("1346691071","GB"),
"1346691072" => array("1346695167","PL"),
"1346695168" => array("1346699263","RU"),
"1346699264" => array("1346707455","GB"),
"1346707456" => array("1346711551","DE"),
"1346711552" => array("1346715647","AZ"),
"1346715648" => array("1346723839","NL"),
"1346723840" => array("1346732031","DE"),
"1346732032" => array("1346736127","GB"),
"1346736128" => array("1346740223","RU"),
"1346740224" => array("1346744319","FI"),
"1346744320" => array("1346748415","RU"),
"1346748416" => array("1346752511","DE"),
"1346752512" => array("1346756607","FR"),
"1346756608" => array("1346760703","SE"),
"1346760704" => array("1346764799","IR"),
"1346764800" => array("1346768895","DK"),
"1346768896" => array("1346772991","LV"),
"1346772992" => array("1346777087","FR"),
"1346777088" => array("1346781183","GB"),
"1346781184" => array("1346789375","UA"),
"1346789376" => array("1346793471","RU"),
"1346793472" => array("1346797567","IT"),
"1346797568" => array("1346801663","IL"),
"1346801664" => array("1346805759","SE"),
"1346805760" => array("1346809855","GB"),
"1346809856" => array("1346818047","DE"),
"1346818048" => array("1346822143","FR"),
"1346822144" => array("1346826239","RU"),
"1346826240" => array("1346830335","RS"),
"1346830336" => array("1346838527","GB"),
"1346838528" => array("1346842623","RU"),
"1346842624" => array("1346846719","MT"),
"1346846720" => array("1346854911","DK"),
"1346854912" => array("1346859007","MT"),
"1346859008" => array("1346863103","IR"),
"1346863104" => array("1346867199","DK"),
"1346867200" => array("1346871295","BA"),
"1346871296" => array("1346879487","RU"),
"1346879488" => array("1346883583","FI"),
"1346883584" => array("1346887679","RU"),
"1346887680" => array("1346891775","IT"),
"1346891776" => array("1346895871","RU"),
"1346895872" => array("1346899967","SE"),
"1346899968" => array("1346904063","RU"),
"1346904064" => array("1346908159","PL"),
"1346908160" => array("1346912255","LI"),
"1346912256" => array("1346920447","BG"),
"1346920448" => array("1346924543","KE"),
"1346924544" => array("1346928639","RU"),
"1346928640" => array("1346932735","DE"),
"1346932736" => array("1346936831","DK"),
"1346936832" => array("1346940927","IT"),
"1346940928" => array("1346945023","KG"),
"1346945024" => array("1346949119","PL"),
"1346949120" => array("1346957311","RU"),
"1346957312" => array("1346961407","DE"),
"1346961408" => array("1346965503","UA"),
"1346965504" => array("1346969599","RU"),
"1346969600" => array("1346973695","DE"),
"1346973696" => array("1346977791","SE"),
"1346977792" => array("1346985983","RU"),
"1346985984" => array("1346994175","DE"),
"1346994176" => array("1346998271","NL"),
"1346998272" => array("1347002367","ES"),
"1347002368" => array("1347006463","RU"),
"1347006464" => array("1347010559","SE"),
"1347010560" => array("1347014655","RU"),
"1347014656" => array("1347018751","GB"),
"1347018752" => array("1347022847","IT"),
"1347022848" => array("1347026943","AT"),
"1347026944" => array("1347035135","GB"),
"1347035136" => array("1347039231","CZ"),
"1347039232" => array("1347043327","RO"),
"1347043328" => array("1347047423","FR"),
"1347047424" => array("1347051519","SA"),
"1347051520" => array("1347059711","IL"),
"1347059712" => array("1347067903","CH"),
"1347067904" => array("1347071999","RS"),
"1347072000" => array("1347076095","IT"),
"1347076096" => array("1347084287","FI"),
"1347084288" => array("1347092479","GB"),
"1347092480" => array("1347096575","IR"),
"1347096576" => array("1347100671","SE"),
"1347100672" => array("1347108863","AT"),
"1347108864" => array("1347112959","GB"),
"1347112960" => array("1347117055","RU"),
"1347117056" => array("1347121151","FI"),
"1347121152" => array("1347125247","CH"),
"1347125248" => array("1347129343","RU"),
"1347133440" => array("1347141631","EG"),
"1347141632" => array("1347145727","CH"),
"1347145728" => array("1347149823","IE"),
"1347149824" => array("1347153919","HU"),
"1347153920" => array("1347158015","AT"),
"1347158016" => array("1347162111","CH"),
"1347162112" => array("1347166207","IT"),
"1347166208" => array("1347174399","GR"),
"1347174400" => array("1347182591","IT"),
"1347182592" => array("1347186687","RU"),
"1347186688" => array("1347190783","GB"),
"1347190784" => array("1347194879","RU"),
"1347194880" => array("1347198975","SE"),
"1347198976" => array("1347203071","QA"),
"1347203072" => array("1347207167","RU"),
"1347207168" => array("1347215359","GB"),
"1347215360" => array("1347223551","RU"),
"1347223552" => array("1347227647","GB"),
"1347227648" => array("1347231743","DE"),
"1347231744" => array("1347235839","UA"),
"1347235840" => array("1347239935","GE"),
"1347239936" => array("1347244031","DK"),
"1347244032" => array("1347248127","GB"),
"1347248128" => array("1347252223","SE"),
"1347252224" => array("1347256319","HU"),
"1347256320" => array("1347260415","FO"),
"1347260416" => array("1347264511","MK"),
"1347264512" => array("1347268607","RU"),
"1347268608" => array("1347272703","IQ"),
"1347272704" => array("1347276799","MT"),
"1347276800" => array("1347280895","DE"),
"1347280896" => array("1347284991","FR"),
"1347284992" => array("1347289087","GB"),
"1347289088" => array("1347293183","FR"),
"1347293184" => array("1347297279","SE"),
"1347297280" => array("1347305471","UA"),
"1347305472" => array("1347309567","AL"),
"1347309568" => array("1347313663","DE"),
"1347313664" => array("1347321855","RU"),
"1347321856" => array("1347325951","KW"),
"1347325952" => array("1347330047","CZ"),
"1347330048" => array("1347338239","DE"),
"1347338240" => array("1347342335","RU"),
"1347342336" => array("1347346431","SE"),
"1347346432" => array("1347350527","BG"),
"1347350528" => array("1347354623","RU"),
"1347354624" => array("1347358719","GR"),
"1347358720" => array("1347362815","CZ"),
"1347362816" => array("1347366911","NL"),
"1347366912" => array("1347371007","IT"),
"1347371008" => array("1347375103","RU"),
"1347375104" => array("1347379199","GB"),
"1347379200" => array("1347383295","NL"),
"1347383296" => array("1347387391","EE"),
"1347387392" => array("1347391487","GB"),
"1347391488" => array("1347395583","LB"),
"1347395584" => array("1347399679","SE"),
"1347399680" => array("1347403775","RU"),
"1347403776" => array("1347407871","NL"),
"1347407872" => array("1347411967","GB"),
"1347411968" => array("1347416063","DE"),
"1347416064" => array("1347420159","RU"),
"1347420160" => array("1347428351","DK"),
"1347428352" => array("1347432447","BA"),
"1347432448" => array("1347436543","HR"),
"1347436544" => array("1347440639","SE"),
"1347440640" => array("1347444735","ES"),
"1347444736" => array("1347452927","RU"),
"1347452928" => array("1347461119","BG"),
"1347461120" => array("1347465215","RS"),
"1347465216" => array("1347469311","GB"),
"1347469312" => array("1347473407","RU"),
"1347473408" => array("1347477503","UZ"),
"1347477504" => array("1347481599","CH"),
"1347481600" => array("1347485695","AT"),
"1347485696" => array("1347493887","DE"),
"1347493888" => array("1347502079","LV"),
"1347502080" => array("1347510271","GB"),
"1347510272" => array("1347518463","ES"),
"1347518464" => array("1347522559","AT"),
"1347522560" => array("1347526655","LB"),
"1347526656" => array("1347534847","FI"),
"1347534848" => array("1347538943","DE"),
"1347538944" => array("1347543039","RU"),
"1347543040" => array("1347547135","SK"),
"1347547136" => array("1347551231","DE"),
"1347551232" => array("1347555327","IT"),
"1347555328" => array("1347559423","PL"),
"1347559424" => array("1347567615","RU"),
"1347567616" => array("1347571711","NL"),
"1347571712" => array("1347575807","RU"),
"1347575808" => array("1347579903","DK"),
"1347579904" => array("1347588095","GB"),
"1347588096" => array("1347592191","CZ"),
"1347592192" => array("1347600383","RU"),
"1347600384" => array("1347604479","IT"),
"1347604480" => array("1347608575","DE"),
"1347608576" => array("1347612671","FR"),
"1347612672" => array("1347616767","GB"),
"1347616768" => array("1347620863","FI"),
"1347620864" => array("1347624959","LB"),
"1347624960" => array("1347633151","CH"),
"1347633152" => array("1347637247","CZ"),
"1347637248" => array("1347641343","SE"),
"1347641344" => array("1347649535","DE"),
"1347649536" => array("1347653631","GE"),
"1347653632" => array("1347657727","GB"),
"1347657728" => array("1347661823","IT"),
"1347661824" => array("1347665919","DE"),
"1347665920" => array("1347670015","RU"),
"1347670016" => array("1347674111","SE"),
"1347674112" => array("1347682303","RU"),
"1347682304" => array("1347686399","DE"),
"1347686400" => array("1347690495","EU"),
"1347690496" => array("1347694591","SE"),
"1347694592" => array("1347706879","GB"),
"1347706880" => array("1347710975","IT"),
"1347710976" => array("1347715071","RU"),
"1347715072" => array("1347723263","ES"),
"1347723264" => array("1347727359","GB"),
"1347727360" => array("1347731455","UA"),
"1347731456" => array("1347739647","DE"),
"1347739648" => array("1347747839","NL"),
"1347747840" => array("1347751935","DE"),
"1347751936" => array("1347756031","CY"),
"1347756032" => array("1347760127","NL"),
"1347760128" => array("1347764223","HU"),
"1347764224" => array("1347772415","GB"),
"1347772416" => array("1347776511","MT"),
"1347776512" => array("1347780607","SE"),
"1347780608" => array("1347784703","NL"),
"1347784704" => array("1347788799","RU"),
"1347788800" => array("1347792895","NL"),
"1347792896" => array("1347796991","RU"),
"1347796992" => array("1347801087","DE"),
"1347801088" => array("1347805183","GB"),
"1347805184" => array("1347809279","PL"),
"1347809280" => array("1347813375","RU"),
"1347813376" => array("1347817471","DE"),
"1347817472" => array("1347821567","IT"),
"1347821568" => array("1347825663","GB"),
"1347825664" => array("1347829759","IT"),
"1347829760" => array("1347833855","SE"),
"1347833856" => array("1347837951","DE"),
"1347837952" => array("1347846143","RO"),
"1347846144" => array("1347850239","NO"),
"1347850240" => array("1347854335","IT"),
"1347854336" => array("1347862527","EU"),
"1347862528" => array("1347866623","CH"),
"1347866624" => array("1347870719","NO"),
"1347870720" => array("1347874815","AM"),
"1347874816" => array("1347878911","SK"),
"1347878912" => array("1347887103","GB"),
"1347887104" => array("1347891199","PL"),
"1347891200" => array("1347895295","SE"),
"1347895296" => array("1347903487","GH"),
"1347903488" => array("1347907583","RU"),
"1347907584" => array("1347911679","DE"),
"1347911680" => array("1347915775","GB"),
"1347915776" => array("1347919871","RU"),
"1347919872" => array("1347923967","DE"),
"1347923968" => array("1347928063","CZ"),
"1347928064" => array("1347932159","RU"),
"1347932160" => array("1347936255","SK"),
"1347936256" => array("1347940351","FR"),
"1347940352" => array("1347944447","BA"),
"1347947520" => array("1347948543","DZ"),
"1347948544" => array("1347952639","DE"),
"1347952640" => array("1347956735","BE"),
"1347956736" => array("1347960831","RU"),
"1347960832" => array("1347964927","DE"),
"1347964928" => array("1347969023","IT"),
"1347969024" => array("1347977215","SE"),
"1347977216" => array("1347985407","DK"),
"1347985408" => array("1347989503","IT"),
"1347989504" => array("1347993599","FI"),
"1347993600" => array("1348001791","GB"),
"1348001792" => array("1348005887","ES"),
"1348005888" => array("1348009983","BH"),
"1348009984" => array("1348014079","RU"),
"1348014080" => array("1348018175","DK"),
"1348018176" => array("1348026367","NO"),
"1348026368" => array("1348030463","DE"),
"1348030464" => array("1348034559","GB"),
"1348034560" => array("1348038655","AT"),
"1348038656" => array("1348042751","FR"),
"1348042752" => array("1348050943","RU"),
"1348050944" => array("1348055039","SE"),
"1348055040" => array("1348059135","LB"),
"1348059136" => array("1348063231","RU"),
"1348063232" => array("1348067327","CH"),
"1348067328" => array("1348071423","NL"),
"1348071424" => array("1348075519","DE"),
"1348075520" => array("1348083711","LV"),
"1348083712" => array("1348091903","LU"),
"1348091904" => array("1348095999","RU"),
"1348096000" => array("1348100095","AL"),
"1348100096" => array("1348104191","DE"),
"1348104192" => array("1348108287","RU"),
"1348108288" => array("1348112383","CZ"),
"1348112384" => array("1348116479","DE"),
"1348116480" => array("1348120575","JO"),
"1348120576" => array("1348124671","RU"),
"1348124672" => array("1348128767","GB"),
"1348128768" => array("1348132863","SI"),
"1348132864" => array("1348136959","UA"),
"1348136960" => array("1348141055","RU"),
"1348141056" => array("1348145151","DK"),
"1348145152" => array("1348149247","RU"),
"1348149248" => array("1348153343","NO"),
"1348153344" => array("1348157439","IT"),
"1348157440" => array("1348165631","EU"),
"1348165632" => array("1348169727","DE"),
"1348169728" => array("1348173823","AL"),
"1348173824" => array("1348177919","DK"),
"1348177920" => array("1348182015","BE"),
"1348182016" => array("1348190207","UA"),
"1348190208" => array("1348194303","RU"),
"1348194304" => array("1348198399","GR"),
"1348198400" => array("1348202495","NO"),
"1348202496" => array("1348206591","EU"),
"1348206592" => array("1348218879","RU"),
"1348218880" => array("1348222975","DE"),
"1348222976" => array("1348231167","LU"),
"1348231168" => array("1348235263","RU"),
"1348235264" => array("1348239359","AT"),
"1348239360" => array("1348243455","SE"),
"1348243456" => array("1348247551","GB"),
"1348247552" => array("1348251647","RU"),
"1348251648" => array("1348255743","GE"),
"1348255744" => array("1348263935","RU"),
"1348263936" => array("1348268031","UA"),
"1348268032" => array("1348272127","CZ"),
"1348272128" => array("1348280319","IE"),
"1348280320" => array("1348284415","AT"),
"1348284416" => array("1348288511","RU"),
"1348288512" => array("1348292607","IT"),
"1348292608" => array("1348296703","FR"),
"1348296704" => array("1348300799","RU"),
"1348300800" => array("1348304895","UA"),
"1348304896" => array("1348308991","IT"),
"1348308992" => array("1348313087","MT"),
"1348313088" => array("1348317183","GB"),
"1348317184" => array("1348321279","RU"),
"1348321280" => array("1348325375","GB"),
"1348325376" => array("1348329471","TR"),
"1348329472" => array("1348337663","RS"),
"1348337664" => array("1348341759","ES"),
"1348341760" => array("1348345855","PL"),
"1348345856" => array("1348349951","GB"),
"1348349952" => array("1348354047","SK"),
"1348354048" => array("1348358143","NL"),
"1348358144" => array("1348362239","DE"),
"1348362240" => array("1348366335","MC"),
"1348366336" => array("1348370431","IT"),
"1348370432" => array("1348374527","DE"),
"1348374528" => array("1348378623","CH"),
"1348378624" => array("1348382719","BY"),
"1348382720" => array("1348386815","FR"),
"1348386816" => array("1348390911","GB"),
"1348390912" => array("1348395007","SE"),
"1348395008" => array("1348399103","BY"),
"1348399104" => array("1348403199","MD"),
"1348407296" => array("1348411391","BG"),
"1348411392" => array("1348415487","RU"),
"1348415488" => array("1348419583","GB"),
"1348419584" => array("1348427775","HU"),
"1348427776" => array("1348435967","CZ"),
"1348435968" => array("1348440063","FI"),
"1348440064" => array("1348444159","DE"),
"1348444160" => array("1348448255","NL"),
"1348448256" => array("1348456447","GB"),
"1348456448" => array("1348460543","BH"),
"1348460544" => array("1348464639","SI"),
"1348464640" => array("1348468735","CZ"),
"1348468736" => array("1348599807","RO"),
"1348599808" => array("1348730879","HU"),
"1348730880" => array("1348861951","NL"),
"1348861952" => array("1348993023","ES"),
"1348993024" => array("1349124095","IT"),
"1349124096" => array("1349255167","GR"),
"1349255168" => array("1349517311","AT"),
"1349517312" => array("1349763071","NL"),
"1349763072" => array("1349771263","RU"),
"1349771264" => array("1349779455","NL"),
"1349779456" => array("1349910527","IT"),
"1349910528" => array("1350041599","FR"),
"1350041600" => array("1350303743","AT"),
"1350303744" => array("1350434815","FR"),
"1350434816" => array("1350565887","NL"),
"1350565888" => array("1352663039","DE"),
"1352663040" => array("1353187327","DK"),
"1353187328" => array("1353318399","GB"),
"1353318400" => array("1353383935","SE"),
"1353383936" => array("1353449471","DE"),
"1353449472" => array("1353515007","PT"),
"1353515008" => array("1353646079","ES"),
"1353646080" => array("1353842687","GB"),
"1353842688" => array("1353973759","IL"),
"1353973760" => array("1354235903","IT"),
"1354235904" => array("1354301439","KW"),
"1354301440" => array("1354366975","FR"),
"1354366976" => array("1354432511","FI"),
"1354432512" => array("1354498047","DE"),
"1354498048" => array("1354563583","CZ"),
"1354563584" => array("1354629119","GB"),
"1354629120" => array("1354694655","DE"),
"1354694656" => array("1354760191","IR"),
"1354760192" => array("1355022335","GB"),
"1355022336" => array("1355284479","DK"),
"1355284480" => array("1355415551","BE"),
"1355415552" => array("1355546623","NO"),
"1355546624" => array("1355808767","IT"),
"1355808768" => array("1356070911","DK"),
"1356070912" => array("1356201983","NO"),
"1356201984" => array("1356333055","FR"),
"1356333056" => array("1356464127","SE"),
"1356464128" => array("1356595199","CH"),
"1356595200" => array("1356857343","FI"),
"1356857344" => array("1356922879","ES"),
"1356922880" => array("1356988415","GB"),
"1356988416" => array("1357053951","DE"),
"1357053952" => array("1357119487","AE"),
"1357119488" => array("1357185023","DE"),
"1357185024" => array("1357250559","GB"),
"1357250560" => array("1357316095","IL"),
"1357316096" => array("1357381631","EU"),
"1357381632" => array("1357414399","NO"),
"1357414400" => array("1357447167","LV"),
"1357447168" => array("1357479935","IE"),
"1357479936" => array("1357512703","LV"),
"1357512704" => array("1357545471","RU"),
"1357545472" => array("1357578239","GB"),
"1357578240" => array("1357611007","EE"),
"1357611008" => array("1357643775","GB"),
"1357643776" => array("1357676543","FR"),
"1357676544" => array("1357709311","BE"),
"1357709312" => array("1357742079","RU"),
"1357742080" => array("1357774847","DE"),
"1357774848" => array("1357791231","GB"),
"1357791232" => array("1357807615","PL"),
"1357807616" => array("1357840383","CH"),
"1357840384" => array("1357873151","NO"),
"1357873152" => array("1357905919","EU"),
"1357905920" => array("1357910015","LT"),
"1357910016" => array("1357914111","GR"),
"1357914112" => array("1357922303","RU"),
"1357922304" => array("1357926399","SA"),
"1357926400" => array("1357930495","GB"),
"1357930496" => array("1357942783","RU"),
"1357942784" => array("1357946879","RS"),
"1357946880" => array("1357955071","PL"),
"1357955072" => array("1357959167","KE"),
"1357959168" => array("1357963263","RU"),
"1357963264" => array("1357967359","AT"),
"1357967360" => array("1357971455","RU"),
"1357971456" => array("1357975551","KZ"),
"1357975552" => array("1357979647","AT"),
"1357979648" => array("1357983743","KZ"),
"1357983744" => array("1357987839","RU"),
"1357987840" => array("1357991935","GB"),
"1357991936" => array("1357996031","NO"),
"1357996032" => array("1358000127","CH"),
"1358000128" => array("1358004223","LI"),
"1358004224" => array("1358008319","PL"),
"1358008320" => array("1358012415","BH"),
"1358012416" => array("1358016511","IT"),
"1358016512" => array("1358020607","GE"),
"1358020608" => array("1358028799","DE"),
"1358028800" => array("1358032895","IT"),
"1358032896" => array("1358036991","GE"),
"1358036992" => array("1358041087","IR"),
"1358041088" => array("1358045183","FI"),
"1358045184" => array("1358049279","SK"),
"1358049280" => array("1358061567","RU"),
"1358061568" => array("1358065663","UA"),
"1358065664" => array("1358069759","BA"),
"1358069760" => array("1358086143","DE"),
"1358086144" => array("1358090239","CH"),
"1358090240" => array("1358094335","KZ"),
"1358094336" => array("1358102527","NL"),
"1358102528" => array("1358106623","RU"),
"1358106624" => array("1358110719","LT"),
"1358110720" => array("1358118911","DE"),
"1358118912" => array("1358123007","RU"),
"1358123008" => array("1358127103","PT"),
"1358127104" => array("1358131199","CZ"),
"1358131200" => array("1358135295","DK"),
"1358135296" => array("1358139391","RU"),
"1358139392" => array("1358143487","UA"),
"1358143488" => array("1358147583","AT"),
"1358147584" => array("1358151679","GB"),
"1358151680" => array("1358155775","DE"),
"1358155776" => array("1358159871","CH"),
"1358159872" => array("1358163967","ES"),
"1358163968" => array("1358168063","FR"),
"1358168064" => array("1358172159","GB"),
"1358172160" => array("1358176255","CY"),
"1358176256" => array("1358180351","RU"),
"1358180352" => array("1358184447","ES"),
"1358184448" => array("1358192639","SE"),
"1358192640" => array("1358196735","HU"),
"1358196736" => array("1358200831","IT"),
"1358200832" => array("1358209023","PL"),
"1358209024" => array("1358213119","IL"),
"1358213120" => array("1358217215","GB"),
"1358217216" => array("1358221311","SE"),
"1358221312" => array("1358225407","DE"),
"1358225408" => array("1358229503","RU"),
"1358229504" => array("1358233599","DE"),
"1358233600" => array("1358237695","ES"),
"1358237696" => array("1358241791","FR"),
"1358241792" => array("1358249983","EU"),
"1358249984" => array("1358254079","DE"),
"1358254080" => array("1358258175","MD"),
"1358258176" => array("1358262271","RU"),
"1358262272" => array("1358266367","UA"),
"1358266368" => array("1358274559","DE"),
"1358274560" => array("1358278655","GR"),
"1358278656" => array("1358282751","PL"),
"1358282752" => array("1358286847","AT"),
"1358286848" => array("1358290943","MT"),
"1358290944" => array("1358295039","SE"),
"1358295040" => array("1358299135","RU"),
"1358299136" => array("1358303231","DZ"),
"1358303232" => array("1358307327","RU"),
"1358307328" => array("1358315519","DE"),
"1358315520" => array("1358323711","RU"),
"1358323712" => array("1358327807","LU"),
"1358327808" => array("1358331903","DE"),
"1358331904" => array("1358335999","IL"),
"1358336000" => array("1358344191","FI"),
"1358344192" => array("1358352383","NL"),
"1358352384" => array("1358356479","RU"),
"1358356480" => array("1358360575","SI"),
"1358360576" => array("1358364671","RU"),
"1358364672" => array("1358372863","GB"),
"1358372864" => array("1358376959","RU"),
"1358376960" => array("1358381055","GB"),
"1358381056" => array("1358385151","IT"),
"1358385152" => array("1358389247","GB"),
"1358389248" => array("1358397439","RU"),
"1358397440" => array("1358409727","NL"),
"1358409728" => array("1358413823","RU"),
"1358413824" => array("1358422015","NL"),
"1358422016" => array("1358426111","FR"),
"1358426112" => array("1358430207","FI"),
"1358430208" => array("1358434303","NG"),
"1358434304" => array("1358438399","IS"),
"1358438400" => array("1358442495","NL"),
"1358442496" => array("1358446591","RU"),
"1358446592" => array("1358450687","TG"),
"1358450688" => array("1358454783","RU"),
"1358454784" => array("1358462975","FI"),
"1358462976" => array("1358467071","SE"),
"1358467072" => array("1358471167","RU"),
"1358471168" => array("1358475263","FI"),
"1358475264" => array("1358479359","GB"),
"1358479360" => array("1358483455","LI"),
"1358483456" => array("1358487551","FR"),
"1358487552" => array("1358491647","SE"),
"1358491648" => array("1358495743","FI"),
"1358495744" => array("1358499839","PL"),
"1358499840" => array("1358503935","KZ"),
"1358503936" => array("1358508031","IT"),
"1358508032" => array("1358512127","GB"),
"1358512128" => array("1358516223","DZ"),
"1358516224" => array("1358520319","BY"),
"1358520320" => array("1358524415","GB"),
"1358524416" => array("1358528511","DE"),
"1358528512" => array("1358536703","RU"),
"1358536704" => array("1358540799","HU"),
"1358540800" => array("1358548991","RU"),
"1358548992" => array("1358553087","JO"),
"1358553088" => array("1358557183","UA"),
"1358557184" => array("1358561279","IE"),
"1358561280" => array("1358569471","CZ"),
"1358569472" => array("1358573567","NG"),
"1358573568" => array("1358577663","LV"),
"1358577664" => array("1358585855","RU"),
"1358585856" => array("1358589951","GB"),
"1358589952" => array("1358594047","EE"),
"1358594048" => array("1358598143","DE"),
"1358598144" => array("1358602239","IL"),
"1358602240" => array("1358622719","RU"),
"1358622720" => array("1358626815","SK"),
"1358626816" => array("1358635007","GB"),
"1358635008" => array("1358639103","TR"),
"1358639104" => array("1358643199","RU"),
"1358643200" => array("1358647295","ES"),
"1358647296" => array("1358651391","DE"),
"1358651392" => array("1358655487","FR"),
"1358655488" => array("1358667775","RU"),
"1358667776" => array("1358675967","GB"),
"1358675968" => array("1358680063","SE"),
"1358680064" => array("1358688255","RU"),
"1358688256" => array("1358692351","CZ"),
"1358692352" => array("1358696447","PL"),
"1358696448" => array("1358700543","RU"),
"1358700544" => array("1358704639","AT"),
"1358704640" => array("1358708735","HU"),
"1358708736" => array("1358716927","GB"),
"1358716928" => array("1358721023","DE"),
"1358721024" => array("1358725119","GB"),
"1358725120" => array("1358733311","RU"),
"1358733312" => array("1358741503","SE"),
"1358741504" => array("1358745599","IT"),
"1358745600" => array("1358749695","SE"),
"1358749696" => array("1358753791","IT"),
"1358753792" => array("1358757887","UA"),
"1358757888" => array("1358766079","RU"),
"1358766080" => array("1358770175","IT"),
"1358770176" => array("1358774271","BG"),
"1358774272" => array("1358778367","ES"),
"1358778368" => array("1358782463","CH"),
"1358782464" => array("1358790655","GB"),
"1358790656" => array("1358798847","IR"),
"1358798848" => array("1358802943","HR"),
"1358802944" => array("1358807039","HU"),
"1358807040" => array("1358811135","ES"),
"1358811136" => array("1358815231","DE"),
"1358815232" => array("1358819327","RU"),
"1358819328" => array("1358823423","TR"),
"1358823424" => array("1358827519","UA"),
"1358827520" => array("1358831615","RU"),
"1358831616" => array("1358835711","NO"),
"1358835712" => array("1358839807","RU"),
"1358839808" => array("1358843903","CH"),
"1358843904" => array("1358847999","MT"),
"1358848000" => array("1358856191","RU"),
"1358856192" => array("1358860287","DE"),
"1358860288" => array("1358864383","GB"),
"1358864384" => array("1358872575","CH"),
"1358872576" => array("1358876671","IT"),
"1358876672" => array("1358880767","LV"),
"1358880768" => array("1358884863","GB"),
"1358884864" => array("1358888959","SE"),
"1358888960" => array("1358893055","DE"),
"1358893056" => array("1358897151","RU"),
"1358897152" => array("1358905343","GB"),
"1358905344" => array("1358909439","UA"),
"1358909440" => array("1358913535","RU"),
"1358913536" => array("1358917631","CH"),
"1358917632" => array("1358921727","ES"),
"1358921728" => array("1358929919","RU"),
"1358929920" => array("1358934015","LU"),
"1358934016" => array("1358938111","RU"),
"1358938112" => array("1358946303","GB"),
"1358946304" => array("1358950399","LV"),
"1358950400" => array("1358954495","NL"),
);
?>