<?php
//-
$ranges=Array(
"1392508928" => array("1394606079","PL"),
"1394606080" => array("1396703231","ES"),
"1396703232" => array("1396834303","AT"),
"1396834304" => array("1396899839","TR"),
"1396899840" => array("1396965375","GB"),
"1396965376" => array("1396973567","NL"),
"1396973568" => array("1396981759","RU"),
"1396981760" => array("1396989951","PL"),
"1396989952" => array("1396998143","FR"),
"1396998144" => array("1397006335","AT"),
"1397006336" => array("1397014527","KW"),
"1397014528" => array("1397022719","CH"),
"1397022720" => array("1397030911","SE"),
"1397030912" => array("1397039103","RU"),
"1397039104" => array("1397047295","CZ"),
"1397047296" => array("1397063679","RU"),
"1397063680" => array("1397071871","UZ"),
"1397071872" => array("1397096447","RU"),
"1397096448" => array("1397227519","IE"),
"1397227520" => array("1397489663","DK"),
"1397489664" => array("1397751807","CH"),
"1397751808" => array("1398276095","NL"),
"1398276096" => array("1398800383","DK"),
"1398800384" => array("1398833151","KW"),
"1398833152" => array("1398865919","NL"),
"1398865920" => array("1398867967","DE"),
"1398867968" => array("1398870015","NL"),
"1398870016" => array("1398872063","PL"),
"1398872064" => array("1398874111","BG"),
"1398874112" => array("1398876159","GB"),
"1398876160" => array("1398880255","DE"),
"1398880256" => array("1398882303","FR"),
"1398882304" => array("1398884351","BG"),
"1398884352" => array("1398886399","DE"),
"1398886400" => array("1398888447","CH"),
"1398888448" => array("1398890495","EU"),
"1398890496" => array("1398892543","DK"),
"1398892544" => array("1398894591","CZ"),
"1398894592" => array("1398896639","DE"),
"1398896640" => array("1398898687","GB"),
"1398898688" => array("1398931455","ES"),
"1398931456" => array("1398964223","GB"),
"1398964224" => array("1398996991","NL"),
"1398996992" => array("1399029759","LU"),
"1399029760" => array("1399062527","LV"),
"1399062528" => array("1399095295","FI"),
"1399095296" => array("1399128063","GB"),
"1399128064" => array("1399160831","BE"),
"1399160832" => array("1399193599","SA"),
"1399193600" => array("1399226367","FI"),
"1399226368" => array("1399259135","RU"),
"1399259136" => array("1399291903","IT"),
"1399291904" => array("1399324671","RO"),
"1399324672" => array("1399586815","GB"),
"1399586816" => array("1399717887","NO"),
"1399717888" => array("1399848959","AE"),
"1399848960" => array("1400111103","FR"),
"1400111104" => array("1400373247","NL"),
"1400373248" => array("1400635391","DE"),
"1400635392" => array("1400897535","EU"),
"1400897536" => array("1400963071","NL"),
"1400963072" => array("1401028607","DE"),
"1401028608" => array("1401094143","IL"),
"1401094144" => array("1401159679","HR"),
"1401159680" => array("1401225215","PT"),
"1401225216" => array("1401290751","EU"),
"1401290752" => array("1401356287","BE"),
"1401356288" => array("1401421823","DE"),
"1401421824" => array("1401423871","GB"),
"1401423872" => array("1401425919","AE"),
"1401425920" => array("1401427967","NL"),
"1401427968" => array("1401430015","RU"),
"1401430016" => array("1401432063","AT"),
"1401432064" => array("1401434111","IE"),
"1401434112" => array("1401436159","RU"),
"1401436160" => array("1401438207","BH"),
"1401438208" => array("1401440255","GB"),
"1401440256" => array("1401444351","DE"),
"1401444352" => array("1401446399","DK"),
"1401446400" => array("1401448447","DE"),
"1401448448" => array("1401450495","IT"),
"1401450496" => array("1401452543","RU"),
"1401452544" => array("1401454591","GB"),
"1401454592" => array("1401456639","DE"),
"1401456640" => array("1401458687","LV"),
"1401458688" => array("1401460735","IT"),
"1401460736" => array("1401462783","PL"),
"1401462784" => array("1401464831","FR"),
"1401464832" => array("1401466879","IE"),
"1401466880" => array("1401468927","RS"),
"1401468928" => array("1401470975","ES"),
"1401470976" => array("1401473023","NL"),
"1401473024" => array("1401475071","CZ"),
"1401475072" => array("1401477119","FR"),
"1401477120" => array("1401479167","BE"),
"1401479168" => array("1401481215","PL"),
"1401481216" => array("1401485311","RU"),
"1401485312" => array("1401487359","FI"),
"1401487360" => array("1401489407","GB"),
"1401489408" => array("1401491455","SE"),
"1401491456" => array("1401493503","NL"),
"1401493504" => array("1401495551","CH"),
"1401495552" => array("1401497599","DE"),
"1401497600" => array("1401499647","AT"),
"1401499648" => array("1401501695","RU"),
"1401501696" => array("1401503743","IT"),
"1401503744" => array("1401505791","DE"),
"1401505792" => array("1401509887","CH"),
"1401509888" => array("1401511935","UA"),
"1401511936" => array("1401513983","DE"),
"1401513984" => array("1401516031","IT"),
"1401516032" => array("1401518079","AT"),
"1401518080" => array("1401520127","IT"),
"1401520128" => array("1401522175","GB"),
"1401522176" => array("1401526271","NL"),
"1401526272" => array("1401528319","HU"),
"1401528320" => array("1401530367","IT"),
"1401530368" => array("1401532415","DE"),
"1401532416" => array("1401534463","GB"),
"1401534464" => array("1401536511","DE"),
"1401536512" => array("1401538559","NL"),
"1401538560" => array("1401540607","NO"),
"1401540608" => array("1401542655","GB"),
"1401542656" => array("1401544703","RU"),
"1401544704" => array("1401546751","GB"),
"1401546752" => array("1401548799","IT"),
"1401548800" => array("1401550847","FR"),
"1401550848" => array("1401552895","GB"),
"1401552896" => array("1401554943","NL"),
"1401554944" => array("1401556991","IE"),
"1401556992" => array("1401563135","GB"),
"1401563136" => array("1401565183","ES"),
"1401565184" => array("1401567231","RU"),
"1401567232" => array("1401569279","GB"),
"1401569280" => array("1401585663","DE"),
"1401585664" => array("1401602047","GB"),
"1401602048" => array("1401618431","ES"),
"1401618432" => array("1401634815","AM"),
"1401634816" => array("1401651199","HR"),
"1401651200" => array("1401667583","RU"),
"1401667584" => array("1401683967","IT"),
"1401683968" => array("1401749503","SE"),
"1401749504" => array("1401765887","DE"),
"1401765888" => array("1401782271","IE"),
"1401782272" => array("1401815039","FR"),
"1401815040" => array("1401817087","SE"),
"1401817088" => array("1401819135","RU"),
"1401819136" => array("1401821183","BG"),
"1401821184" => array("1401825279","GB"),
"1401825280" => array("1401827327","PL"),
"1401827328" => array("1401829375","GB"),
"1401829376" => array("1401831423","PL"),
"1401831424" => array("1401833471","GB"),
"1401833472" => array("1401835519","FI"),
"1401835520" => array("1401837567","DE"),
"1401837568" => array("1401839615","CH"),
"1401839616" => array("1401841663","NO"),
"1401841664" => array("1401843711","CZ"),
"1401843712" => array("1401847807","PL"),
"1401847808" => array("1401849855","GB"),
"1401849856" => array("1401851903","PL"),
"1401851904" => array("1401853951","FR"),
"1401853952" => array("1401855999","PL"),
"1401856000" => array("1401858047","RU"),
"1401858048" => array("1401868287","PL"),
"1401868288" => array("1401870335","UA"),
"1401870336" => array("1401872383","PL"),
"1401872384" => array("1401874431","GB"),
"1401874432" => array("1401876479","UA"),
"1401876480" => array("1401878527","EU"),
"1401878528" => array("1401880575","MT"),
"1401880576" => array("1401882623","DE"),
"1401882624" => array("1401884671","IL"),
"1401884672" => array("1401886719","GB"),
"1401886720" => array("1401888767","BW"),
"1401888768" => array("1401890815","CZ"),
"1401890816" => array("1401892863","PL"),
"1401892864" => array("1401894911","RU"),
"1401894912" => array("1401896959","FI"),
"1401896960" => array("1401899007","RU"),
"1401899008" => array("1401901055","PL"),
"1401901056" => array("1401903103","NO"),
"1401903104" => array("1401905151","FI"),
"1401905152" => array("1401907199","PL"),
"1401907200" => array("1401909247","EU"),
"1401909248" => array("1401911295","NO"),
"1401911296" => array("1401913343","DK"),
"1401913344" => array("1401917439","PL"),
"1401917440" => array("1401919487","BG"),
"1401919488" => array("1401921535","RU"),
"1401921536" => array("1401923583","PL"),
"1401923584" => array("1401925631","EU"),
"1401925632" => array("1401927679","BG"),
"1401927680" => array("1401929727","NL"),
"1401929728" => array("1401931775","RU"),
"1401931776" => array("1401933823","UA"),
"1401933824" => array("1401935871","DE"),
"1401935872" => array("1401937919","FI"),
"1401937920" => array("1401939967","GB"),
"1401939968" => array("1401942015","UA"),
"1401942016" => array("1401944063","EU"),
"1401944064" => array("1401946111","BG"),
"1401946112" => array("1401962495","FR"),
"1401962496" => array("1401978879","PL"),
"1401978880" => array("1401995263","PT"),
"1401995264" => array("1402011647","CH"),
"1402011648" => array("1402028031","SE"),
"1402028032" => array("1402044415","FR"),
"1402044416" => array("1402060799","PL"),
"1402060800" => array("1402077183","FI"),
"1402077184" => array("1402093567","GB"),
"1402093568" => array("1402109951","RU"),
"1402109952" => array("1402142719","FI"),
"1402142720" => array("1402159103","ES"),
"1402159104" => array("1402175487","IT"),
"1402175488" => array("1402191871","IE"),
"1402191872" => array("1402208255","IR"),
"1402208256" => array("1402224639","CZ"),
"1402224640" => array("1402241023","BG"),
"1402241024" => array("1402257407","GB"),
"1402257408" => array("1402273791","FI"),
"1402273792" => array("1402290175","RU"),
"1402290176" => array("1402306559","NL"),
"1402306560" => array("1402322943","IT"),
"1402322944" => array("1402339327","RU"),
"1402339328" => array("1402355711","CH"),
"1402355712" => array("1402372095","FI"),
"1402372096" => array("1402388479","SE"),
"1402388480" => array("1402404863","ES"),
"1402404864" => array("1402408959","RU"),
"1402408960" => array("1402413055","DE"),
"1402413056" => array("1402417151","PL"),
"1402417152" => array("1402421247","DE"),
"1402421248" => array("1402437631","GB"),
"1402437632" => array("1402454015","DK"),
"1402454016" => array("1402470399","GB"),
"1402470400" => array("1402994687","FR"),
"1402994688" => array("1403256831","NL"),
"1403256832" => array("1403322367","AT"),
"1403322368" => array("1403387903","ES"),
"1403387904" => array("1403396095","SE"),
"1403396096" => array("1403404287","EE"),
"1403404288" => array("1403412479","GB"),
"1403412480" => array("1403420671","RU"),
"1403420672" => array("1403428863","NL"),
"1403428864" => array("1403437055","GB"),
"1403437056" => array("1403445247","RO"),
"1403445248" => array("1403461631","RU"),
"1403461632" => array("1403469823","FR"),
"1403469824" => array("1403486207","RU"),
"1403486208" => array("1403494399","FR"),
"1403494400" => array("1403502591","GB"),
"1403502592" => array("1403510783","NL"),
"1403510784" => array("1403518975","CZ"),
"1403518976" => array("1403535359","CY"),
"1403535360" => array("1403551743","PL"),
"1403551744" => array("1403568127","SK"),
"1403568128" => array("1403584511","SE"),
"1403584512" => array("1403600895","DE"),
"1403600896" => array("1403617279","FR"),
"1403617280" => array("1403633663","DE"),
"1403633664" => array("1403650047","RU"),
"1403650048" => array("1403666431","DE"),
"1403666432" => array("1403699199","GB"),
"1403699200" => array("1403715583","UA"),
"1403715584" => array("1403731967","LT"),
"1403731968" => array("1403748351","RU"),
"1403748352" => array("1403764735","DE"),
"1403764736" => array("1403781119","GR"),
"1403781120" => array("1403797503","RU"),
"1403797504" => array("1403813887","SE"),
"1403813888" => array("1403830271","NL"),
"1403830272" => array("1403846655","CH"),
"1403846656" => array("1403863039","IS"),
"1403863040" => array("1403879423","FR"),
"1403879424" => array("1403895807","ES"),
"1403895808" => array("1403912191","CH"),
"1403912192" => array("1403928575","PT"),
"1403928576" => array("1403944959","SE"),
"1403944960" => array("1403961343","GR"),
"1403961344" => array("1403977727","RU"),
"1403977728" => array("1403994111","IT"),
"1403994112" => array("1404010495","AT"),
"1404010496" => array("1404026879","PL"),
"1404026880" => array("1404043263","ES"),
"1404043264" => array("1405091839","SE"),
"1405091840" => array("1406140415","FR"),
"1406140416" => array("1406205951","CZ"),
"1406205952" => array("1406271487","SE"),
"1406271488" => array("1406337023","IE"),
"1406337024" => array("1406402559","IT"),
"1406402560" => array("1406468095","GR"),
"1406468096" => array("1406533631","ES"),
"1406533632" => array("1406599167","FR"),
"1406599168" => array("1406664703","AT"),
"1406664704" => array("1406672895","FI"),
"1406672896" => array("1406681087","HU"),
"1406681088" => array("1406689279","GB"),
"1406689280" => array("1406697471","SE"),
"1406697472" => array("1406705663","GB"),
"1406705664" => array("1406713855","IT"),
"1406713856" => array("1406722047","AT"),
"1406722048" => array("1406730239","DE"),
"1406730240" => array("1406746623","RU"),
"1406746624" => array("1406754815","BE"),
"1406754816" => array("1406763007","GB"),
"1406763008" => array("1406771199","BE"),
"1406771200" => array("1406779391","GB"),
"1406779392" => array("1406787583","RU"),
"1406787584" => array("1406795775","EU"),
"1406795776" => array("1406803967","GB"),
"1406803968" => array("1406812159","DE"),
"1406812160" => array("1406820351","SE"),
"1406820352" => array("1406828543","PL"),
"1406828544" => array("1406836735","GB"),
"1406836736" => array("1406844927","AT"),
"1406844928" => array("1406853119","MD"),
"1406853120" => array("1406861311","UA"),
"1406861312" => array("1406869503","RU"),
"1406869504" => array("1406877695","GB"),
"1406877696" => array("1406885887","NL"),
"1406885888" => array("1406894079","CH"),
"1406894080" => array("1406902271","RU"),
"1406902272" => array("1406910463","AT"),
"1406910464" => array("1406918655","SE"),
"1406918656" => array("1406926847","RU"),
"1406926848" => array("1406935039","IT"),
"1406935040" => array("1406951423","RU"),
"1406951424" => array("1406959615","PL"),
"1406959616" => array("1406967807","DE"),
"1406967808" => array("1406975999","RU"),
"1406976000" => array("1406984191","IE"),
"1406984192" => array("1407000575","RU"),
"1407000576" => array("1407016959","DE"),
"1407016960" => array("1407025151","IT"),
"1407025152" => array("1407033343","DK"),
"1407033344" => array("1407041535","UZ"),
"1407041536" => array("1407049727","RU"),
"1407049728" => array("1407057919","DE"),
"1407057920" => array("1407066111","RU"),
"1407066112" => array("1407074303","LU"),
"1407074304" => array("1407090687","RU"),
"1407090688" => array("1407098879","CH"),
"1407098880" => array("1407107071","BG"),
"1407107072" => array("1407115263","RU"),
"1407115264" => array("1407123455","EU"),
"1407123456" => array("1407131647","SE"),
"1407131648" => array("1407139839","NL"),
"1407139840" => array("1407148031","DE"),
"1407148032" => array("1407156223","GB"),
"1407156224" => array("1407164415","LV"),
"1407164416" => array("1407172607","PT"),
"1407172608" => array("1407180799","GB"),
"1407180800" => array("1407188991","RU"),
"1407188992" => array("1407320063","IT"),
"1407320064" => array("1407451135","SE"),
"1407451136" => array("1407483903","BG"),
"1407483904" => array("1407516671","CH"),
"1407516672" => array("1407549439","GB"),
"1407549440" => array("1407582207","RU"),
"1407582208" => array("1407614975","PL"),
"1407614976" => array("1407680511","ES"),
"1407680512" => array("1407713279","EU"),
"1407713280" => array("1407778815","NL"),
"1407778816" => array("1407844351","SE"),
"1407844352" => array("1407909887","RU"),
"1407909888" => array("1407975423","GR"),
"1407975424" => array("1408040959","DE"),
"1408040960" => array("1408106495","RU"),
"1408106496" => array("1408172031","PL"),
"1408172032" => array("1408237567","RU"),
"1408237568" => array("1408270335","CZ"),
"1408270336" => array("1408303103","PT"),
"1408303104" => array("1408335871","LV"),
"1408335872" => array("1408368639","SE"),
"1408368640" => array("1408376831","NO"),
"1408376832" => array("1408385023","DE"),
"1408385024" => array("1408393215","PL"),
"1408393216" => array("1408401407","DE"),
"1408401408" => array("1408434175","RU"),
"1408434176" => array("1408436223","DE"),
"1408436224" => array("1408438271","LU"),
"1408438272" => array("1408440319","GB"),
"1408440320" => array("1408442367","SE"),
"1408442368" => array("1408444415","PL"),
"1408444416" => array("1408450559","DE"),
"1408450560" => array("1408454655","RU"),
"1408454656" => array("1408456703","DE"),
"1408456704" => array("1408458751","LV"),
"1408458752" => array("1408460799","GB"),
"1408460800" => array("1408462847","PL"),
"1408462848" => array("1408464895","DE"),
"1408464896" => array("1408466943","RO"),
"1408466944" => array("1408499711","NO"),
"1408499712" => array("1408532479","PS"),
"1408532480" => array("1408598015","GB"),
"1408598016" => array("1408630783","FI"),
"1408630784" => array("1408663551","DE"),
"1408663552" => array("1408696319","RU"),
"1408696320" => array("1408729087","NL"),
"1408729088" => array("1408761855","ES"),
"1408761856" => array("1409286143","SE"),
);
?>