<?php
//-
$ranges=Array(
"1560281088" => array("1562378239","FR"),
"1562378240" => array("1564999679","IT"),
"1564999680" => array("1565523967","UA"),
"1565523968" => array("1565655039","RU"),
"1565655040" => array("1565786111","AT"),
"1565786112" => array("1565917183","BY"),
"1565917184" => array("1566048255","RS"),
"1566048256" => array("1566056447","RU"),
"1566056448" => array("1566060543","IT"),
"1566060544" => array("1566064639","UA"),
"1566064640" => array("1566068735","RU"),
"1566068736" => array("1566072831","AZ"),
"1566072832" => array("1566081023","IT"),
"1566081024" => array("1566085119","RU"),
"1566085120" => array("1566089215","NL"),
"1566089216" => array("1566097407","RU"),
"1566097408" => array("1566101503","HU"),
"1566101504" => array("1566105599","RU"),
"1566105600" => array("1566109695","DE"),
"1566109696" => array("1566113791","CH"),
"1566113792" => array("1566117887","DE"),
"1566117888" => array("1566121983","TR"),
"1566121984" => array("1566126079","NO"),
"1566126080" => array("1566130175","IT"),
"1566130176" => array("1566134271","TR"),
"1566134272" => array("1566138367","GB"),
"1566138368" => array("1566142463","CZ"),
"1566142464" => array("1566146559","NO"),
"1566146560" => array("1566150655","GB"),
"1566150656" => array("1566154751","CZ"),
"1566154752" => array("1566158847","HU"),
"1566158848" => array("1566162943","RU"),
"1566162944" => array("1566167039","PL"),
"1566167040" => array("1566171135","UA"),
"1566171136" => array("1566175231","TR"),
"1566175232" => array("1566179327","IE"),
"1566179328" => array("1566183423","DK"),
"1566183424" => array("1566187519","ES"),
"1566187520" => array("1566191615","RU"),
"1566191616" => array("1566195711","FI"),
"1566195712" => array("1566199807","AL"),
"1566199808" => array("1566207999","RU"),
"1566208000" => array("1566212095","DK"),
"1566212096" => array("1566216191","DE"),
"1566216192" => array("1566220287","SE"),
"1566220288" => array("1566224383","CZ"),
"1566224384" => array("1566228479","DE"),
"1566228480" => array("1566232575","GB"),
"1566232576" => array("1566248959","RU"),
"1566248960" => array("1566257151","GB"),
"1566257152" => array("1566261247","CZ"),
"1566261248" => array("1566265343","TR"),
"1566265344" => array("1566269439","DE"),
"1566269440" => array("1566273535","NO"),
"1566273536" => array("1566277631","RU"),
"1566277632" => array("1566281727","IT"),
"1566281728" => array("1566285823","CZ"),
"1566285824" => array("1566289919","RU"),
"1566289920" => array("1566294015","FI"),
"1566294016" => array("1566298111","IQ"),
"1566298112" => array("1566302207","PL"),
"1566302208" => array("1566306303","RU"),
"1566306304" => array("1566310399","CZ"),
"1566310400" => array("1566312447","SE"),
"1566312448" => array("1566314495","IE"),
"1566314496" => array("1566316543","BE"),
"1566316544" => array("1566318591","NO"),
"1566318592" => array("1566320639","RU"),
"1566320640" => array("1566322687","GB"),
"1566322688" => array("1566324735","CZ"),
"1566324736" => array("1566326783","HU"),
"1566326784" => array("1566328831","RU"),
"1566328832" => array("1566330879","IT"),
"1566330880" => array("1566334975","RU"),
"1566334976" => array("1566337023","NL"),
"1566337024" => array("1566339071","FR"),
"1566339072" => array("1566341119","RU"),
"1566341120" => array("1566343167","GB"),
"1566343168" => array("1566345215","DE"),
"1566345216" => array("1566347263","RU"),
"1566347264" => array("1566349311","DE"),
"1566349312" => array("1566351359","IT"),
"1566351360" => array("1566353407","AT"),
"1566353408" => array("1566355455","ES"),
"1566355456" => array("1566357503","RU"),
"1566357504" => array("1566359551","IT"),
"1566359552" => array("1566363647","RU"),
"1566363648" => array("1566365695","GB"),
"1566365696" => array("1566367743","RU"),
"1566367744" => array("1566371839","ES"),
"1566371840" => array("1566373887","IT"),
"1566373888" => array("1566375935","RS"),
"1566375936" => array("1566377983","DE"),
"1566377984" => array("1566380031","BG"),
"1566380032" => array("1566382079","IT"),
"1566382080" => array("1566384127","TR"),
"1566384128" => array("1566386175","RU"),
"1566386176" => array("1566388223","FR"),
"1566388224" => array("1566390271","HU"),
"1566390272" => array("1566392319","LT"),
"1566392320" => array("1566394367","ES"),
"1566394368" => array("1566396415","NO"),
"1566396416" => array("1566398463","GB"),
"1566398464" => array("1566400511","RU"),
"1566400512" => array("1566402559","NO"),
"1566402560" => array("1566404607","IQ"),
"1566404608" => array("1566406655","ES"),
"1566406656" => array("1566408703","NL"),
"1566408704" => array("1566410751","GB"),
"1566410752" => array("1566414847","RU"),
"1566414848" => array("1566416895","FR"),
"1566416896" => array("1566418943","IT"),
"1566418944" => array("1566420991","RU"),
"1566420992" => array("1566423039","ES"),
"1566423040" => array("1566425087","FR"),
"1566425088" => array("1566427135","RS"),
"1566427136" => array("1566429183","IT"),
"1566429184" => array("1566437375","GB"),
"1566437376" => array("1566439423","LU"),
"1566439424" => array("1566443519","DE"),
"1566443520" => array("1566445567","NO"),
"1566445568" => array("1566447615","CY"),
"1566447616" => array("1566451711","IT"),
"1566451712" => array("1566453759","DE"),
"1566453760" => array("1566455807","IQ"),
"1566455808" => array("1566457855","PT"),
"1566457856" => array("1566459903","CH"),
"1566459904" => array("1566461951","GB"),
"1566461952" => array("1566463999","DE"),
"1566464000" => array("1566466047","IT"),
"1566466048" => array("1566468095","ES"),
"1566468096" => array("1566470143","BE"),
"1566470144" => array("1566472191","IE"),
"1566472192" => array("1566474239","GB"),
"1566474240" => array("1566476287","DE"),
"1566476288" => array("1566478335","BG"),
"1566478336" => array("1566482431","RU"),
"1566482432" => array("1566484479","FR"),
"1566484480" => array("1566486527","SE"),
"1566486528" => array("1566488575","RU"),
"1566488576" => array("1566490623","PL"),
"1566490624" => array("1566492671","TR"),
"1566492672" => array("1566494719","NL"),
"1566494720" => array("1566496767","SE"),
"1566496768" => array("1566498815","AM"),
"1566498816" => array("1566500863","NL"),
"1566500864" => array("1566502911","RU"),
"1566502912" => array("1566504959","CH"),
"1566504960" => array("1566507007","TR"),
"1566507008" => array("1566509055","NL"),
"1566509056" => array("1566511103","GB"),
"1566511104" => array("1566513151","EU"),
"1566513152" => array("1566515199","BH"),
"1566515200" => array("1566517247","CZ"),
"1566517248" => array("1566519295","RU"),
"1566519296" => array("1566521343","BE"),
"1566521344" => array("1566523391","FR"),
"1566523392" => array("1566525439","MK"),
"1566525440" => array("1566527487","IS"),
"1566527488" => array("1566529535","IE"),
"1566529536" => array("1566531583","PL"),
"1566531584" => array("1566533631","RU"),
"1566533632" => array("1566535679","GB"),
"1566535680" => array("1566537727","NL"),
"1566537728" => array("1566539775","GB"),
"1566539776" => array("1566541823","DE"),
"1566541824" => array("1566543871","RU"),
"1566543872" => array("1566545919","NL"),
"1566545920" => array("1566552063","RU"),
"1566552064" => array("1566554111","TR"),
"1566554112" => array("1566556159","UA"),
"1566556160" => array("1566558207","RU"),
"1566558208" => array("1566560255","JO"),
"1566560256" => array("1566562303","SM"),
"1566562304" => array("1566564351","IT"),
"1566564352" => array("1566566399","IS"),
"1566566400" => array("1566568447","FR"),
"1566568448" => array("1566570495","KZ"),
"1566570496" => array("1566572543","NL"),
"1566572544" => array("1566703615","GB"),
"1566703616" => array("1566769151","SA"),
"1566769152" => array("1566834687","CZ"),
"1566834688" => array("1566900223","RU"),
"1566900224" => array("1566965759","IT"),
"1566965760" => array("1567031295","PT"),
"1567031296" => array("1567096831","SI"),
"1567096832" => array("1567162367","DE"),
"1567162368" => array("1567227903","PL"),
"1567227904" => array("1567293439","FI"),
"1567293440" => array("1567358975","IE"),
"1567358976" => array("1567424511","PT"),
"1567424512" => array("1567490047","CY"),
"1567490048" => array("1567555583","IR"),
"1567555584" => array("1567621119","AT"),
"1567621120" => array("1568145407","EU"),
"1568145408" => array("1568178175","RO"),
"1568178176" => array("1568243711","RU"),
"1568243712" => array("1568276479","FR"),
"1568276480" => array("1568309247","DE"),
"1568309248" => array("1568342015","RO"),
"1568342016" => array("1568374783","BG"),
"1568374784" => array("1568440319","RU"),
"1568440320" => array("1568473087","NO"),
"1568473088" => array("1568505855","BY"),
"1568505856" => array("1568538623","NL"),
"1568538624" => array("1568555007","GB"),
"1568555008" => array("1568571391","UA"),
"1568571392" => array("1568604159","LB"),
"1568604160" => array("1568636927","UA"),
"1568636928" => array("1569193983","DE"),
"1569193984" => array("1569718271","HR"),
"1569718272" => array("1570242559","IT"),
"1570242560" => array("1570275327","GB"),
"1570275328" => array("1570308095","BG"),
"1570308096" => array("1570340863","CZ"),
"1570340864" => array("1570373631","RU"),
"1570373632" => array("1570406399","NL"),
"1570406400" => array("1570439167","PL"),
"1570439168" => array("1570471935","TR"),
"1570471936" => array("1570504703","BG"),
"1570504704" => array("1570570239","ES"),
"1570570240" => array("1570572287","NL"),
"1570572288" => array("1570574335","UA"),
"1570574336" => array("1570576383","CZ"),
"1570576384" => array("1570578431","UA"),
"1570578432" => array("1570580479","CH"),
"1570580480" => array("1570582527","RU"),
"1570582528" => array("1570584575","DE"),
"1570584576" => array("1570586623","UA"),
"1570586624" => array("1570590719","PL"),
"1570590720" => array("1570592767","IL"),
"1570592768" => array("1570596863","PL"),
"1570596864" => array("1570598911","UA"),
"1570598912" => array("1570600959","PL"),
"1570600960" => array("1570603007","RU"),
"1570603008" => array("1570605055","CZ"),
"1570605056" => array("1570607103","NL"),
"1570607104" => array("1570609151","RU"),
"1570609152" => array("1570611199","PL"),
"1570611200" => array("1570625535","RU"),
"1570625536" => array("1570627583","GB"),
"1570627584" => array("1570633727","RU"),
"1570633728" => array("1570635775","CZ"),
"1570635776" => array("1570652159","FR"),
"1570652160" => array("1570668543","SE"),
"1570668544" => array("1570701311","RU"),
"1570701312" => array("1570717695","PL"),
"1570717696" => array("1570725887","HR"),
"1570725888" => array("1570734079","DE"),
"1570734080" => array("1570750463","PL"),
"1570750464" => array("1570752511","AL"),
"1570752512" => array("1570754559","GB"),
"1570754560" => array("1570756607","ES"),
"1570756608" => array("1570764799","RU"),
"1570764800" => array("1570766847","DE"),
"1570766848" => array("1571291135","DK"),
"1571291136" => array("1571422207","RO"),
"1571422208" => array("1571553279","CZ"),
"1571553280" => array("1571684351","IL"),
"1571684352" => array("1571686399","ES"),
"1571686400" => array("1571688447","GB"),
"1571688448" => array("1571690495","CH"),
"1571690496" => array("1571692543","GE"),
"1571692544" => array("1571694591","FR"),
"1571694592" => array("1571696639","LU"),
"1571696640" => array("1571700735","RU"),
"1571700736" => array("1571702783","IT"),
"1571702784" => array("1571704831","RU"),
"1571704832" => array("1571706879","GB"),
"1571706880" => array("1571708927","NL"),
"1571708928" => array("1571710975","GB"),
"1571710976" => array("1571713023","NL"),
"1571713024" => array("1571715071","RU"),
"1571715072" => array("1571717119","GR"),
"1571717120" => array("1571719167","RU"),
"1571719168" => array("1571721215","GB"),
"1571721216" => array("1571723263","FR"),
"1571723264" => array("1571725311","GB"),
"1571725312" => array("1571727359","RO"),
"1571727360" => array("1571729407","IE"),
"1571729408" => array("1571731455","SK"),
"1571731456" => array("1571733503","CH"),
"1571733504" => array("1571735551","FI"),
"1571735552" => array("1571737599","NL"),
"1571737600" => array("1571741695","GB"),
"1571741696" => array("1571743743","RU"),
"1571743744" => array("1571745791","GB"),
"1571745792" => array("1571747839","RU"),
"1571747840" => array("1571749887","GB"),
"1571749888" => array("1571758079","RU"),
"1571758080" => array("1571766271","IL"),
"1571766272" => array("1571786751","PL"),
"1571786752" => array("1571790847","EU"),
"1571790848" => array("1571794943","PL"),
"1571794944" => array("1571799039","NL"),
"1571799040" => array("1571803135","CZ"),
"1571803136" => array("1571815423","UA"),
"1571815424" => array("1571831807","FR"),
"1571831808" => array("1571848191","DK"),
"1571848192" => array("1571864575","RU"),
"1571864576" => array("1571880959","PL"),
"1571880960" => array("1571897343","RU"),
"1571897344" => array("1571913727","NO"),
"1571913728" => array("1571930111","GE"),
"1571930112" => array("1571946495","LV"),
"1571946496" => array("1571962879","SA"),
"1571962880" => array("1571979263","RU"),
"1571979264" => array("1571995647","DK"),
"1571995648" => array("1572012031","UA"),
"1572012032" => array("1572028415","SE"),
"1572028416" => array("1572044799","RU"),
"1572044800" => array("1572061183","IT"),
"1572061184" => array("1572077567","PL"),
"1572077568" => array("1572093951","RU"),
"1572110336" => array("1572126719","RU"),
"1572126720" => array("1572143103","UA"),
"1572143104" => array("1572159487","DE"),
"1572159488" => array("1572175871","CZ"),
"1572175872" => array("1572192255","PL"),
"1572192256" => array("1572225023","RU"),
"1572225024" => array("1572241407","TR"),
"1572241408" => array("1572257791","SE"),
"1572257792" => array("1572274175","FR"),
"1572274176" => array("1572290559","FI"),
"1572290560" => array("1572306943","RU"),
"1572306944" => array("1572323327","BG"),
"1572323328" => array("1572339711","UA"),
"1572339712" => array("1572343807","PS"),
"1572343808" => array("1572347903","CH"),
"1572347904" => array("1572351999","FR"),
"1572352000" => array("1572356095","DE"),
"1572356096" => array("1572360191","SK"),
"1572360192" => array("1572364287","RS"),
"1572364288" => array("1572368383","NL"),
"1572368384" => array("1572372479","NO"),
"1572372480" => array("1572376575","DE"),
"1572376576" => array("1572380671","TR"),
"1572380672" => array("1572384767","RU"),
"1572384768" => array("1572388863","DE"),
"1572388864" => array("1572392959","DK"),
"1572392960" => array("1572397055","EU"),
"1572397056" => array("1572401151","AZ"),
"1572401152" => array("1572405247","GB"),
"1572405248" => array("1572409343","CZ"),
"1572409344" => array("1572413439","RU"),
"1572413440" => array("1572417535","AM"),
"1572417536" => array("1572421631","CZ"),
"1572421632" => array("1572425727","KZ"),
"1572425728" => array("1572429823","LB"),
"1572429824" => array("1572433919","CZ"),
"1572433920" => array("1572438015","IT"),
"1572438016" => array("1572442111","AT"),
"1572442112" => array("1572446207","RU"),
"1572446208" => array("1572450303","NO"),
"1572450304" => array("1572458495","RU"),
"1572458496" => array("1572462591","UA"),
"1572462592" => array("1572466687","LB"),
"1572466688" => array("1572470783","EE"),
"1572470784" => array("1572474879","DE"),
"1572474880" => array("1572483071","GB"),
"1572483072" => array("1572487167","RU"),
"1572487168" => array("1572491263","RS"),
"1572491264" => array("1572495359","IT"),
"1572495360" => array("1572499455","RU"),
"1572499456" => array("1572503551","TR"),
"1572503552" => array("1572507647","IT"),
"1572507648" => array("1572511743","GB"),
"1572511744" => array("1572515839","DE"),
"1572515840" => array("1572519935","NL"),
"1572519936" => array("1572524031","DE"),
"1572524032" => array("1572528127","GE"),
"1572528128" => array("1572532223","RU"),
"1572532224" => array("1572536319","IT"),
"1572536320" => array("1572538367","GB"),
"1572538368" => array("1572540415","NL"),
"1572540416" => array("1572542463","GB"),
"1572542464" => array("1572544511","IT"),
"1572544512" => array("1572546559","IQ"),
"1572546560" => array("1572548607","FR"),
"1572548608" => array("1572550655","NL"),
"1572550656" => array("1572552703","DE"),
"1572552704" => array("1572554751","TR"),
"1572554752" => array("1572556799","RU"),
"1572556800" => array("1572558847","NO"),
"1572558848" => array("1572560895","IT"),
"1572560896" => array("1572562943","RU"),
"1572562944" => array("1572564991","CZ"),
"1572564992" => array("1572567039","DE"),
"1572567040" => array("1572569087","RU"),
"1572569088" => array("1572571135","NL"),
"1572571136" => array("1572573183","RO"),
"1572573184" => array("1572575231","GB"),
"1572575232" => array("1572577279","RU"),
"1572577280" => array("1572579327","AM"),
"1572579328" => array("1572581375","GB"),
"1572581376" => array("1572585471","RU"),
"1572585472" => array("1572587519","CH"),
"1572587520" => array("1572589567","TR"),
"1572589568" => array("1572591615","CH"),
"1572591616" => array("1572593663","NL"),
"1572593664" => array("1572595711","GB"),
"1572595712" => array("1572597759","DE"),
"1572597760" => array("1572599807","RS"),
"1572599808" => array("1572601855","DE"),
"1572601856" => array("1572603903","SE"),
"1572603904" => array("1572605951","GE"),
"1572605952" => array("1572607999","RU"),
"1572608000" => array("1572610047","DE"),
"1572610048" => array("1572612095","UA"),
"1572612096" => array("1572614143","RU"),
"1572614144" => array("1572616191","ES"),
"1572616192" => array("1572618239","CH"),
"1572618240" => array("1572620287","NL"),
"1572620288" => array("1572622335","CH"),
"1572622336" => array("1572624383","RU"),
"1572624384" => array("1572626431","NO"),
"1572626432" => array("1572628479","IT"),
"1572628480" => array("1572630527","DE"),
"1572630528" => array("1572632575","IT"),
"1572632576" => array("1572634623","RU"),
"1572634624" => array("1572636671","EU"),
"1572636672" => array("1572638719","ES"),
"1572638720" => array("1572640767","FR"),
"1572640768" => array("1572642815","RU"),
"1572642816" => array("1572644863","UA"),
"1572644864" => array("1572646911","FR"),
"1572646912" => array("1572648959","GB"),
"1572648960" => array("1572651007","RU"),
"1572651008" => array("1572653055","BH"),
"1572653056" => array("1572657151","RU"),
"1572657152" => array("1572659199","DE"),
"1572659200" => array("1572661247","IT"),
"1572661248" => array("1572663295","NO"),
"1572663296" => array("1572665343","DE"),
"1572665344" => array("1572667391","NL"),
"1572667392" => array("1572669439","GB"),
"1572669440" => array("1572673535","RU"),
"1572673536" => array("1572675583","AT"),
"1572675584" => array("1572677631","ES"),
"1572677632" => array("1572683775","RU"),
"1572683776" => array("1572685823","CH"),
"1572685824" => array("1572689919","RU"),
"1572689920" => array("1572691967","ES"),
"1572691968" => array("1572694015","SA"),
"1572694016" => array("1572696063","GB"),
"1572696064" => array("1572698111","HU"),
"1572698112" => array("1572700159","RU"),
"1572700160" => array("1572702207","NL"),
"1572702208" => array("1572704255","IT"),
"1572704256" => array("1572706303","RU"),
"1572706304" => array("1572708351","DE"),
"1572708352" => array("1572710399","GG"),
"1572710400" => array("1572712447","DE"),
"1572712448" => array("1572714495","ES"),
"1572714496" => array("1572716543","IT"),
"1572716544" => array("1572718591","SA"),
"1572718592" => array("1572720639","RU"),
"1572720640" => array("1572722687","IT"),
"1572722688" => array("1572726783","RU"),
"1572726784" => array("1572728831","CH"),
"1572728832" => array("1572730879","SE"),
"1572730880" => array("1572732927","RU"),
"1572732928" => array("1572734975","HU"),
"1572734976" => array("1572737023","KZ"),
"1572737024" => array("1572739071","RU"),
"1572739072" => array("1572741119","IR"),
"1572741120" => array("1572743167","FI"),
"1572743168" => array("1572745215","UA"),
"1572745216" => array("1572749311","CZ"),
"1572749312" => array("1572751359","DE"),
"1572751360" => array("1572753407","CH"),
"1572753408" => array("1572755455","NO"),
"1572755456" => array("1572757503","DE"),
"1572757504" => array("1572759551","FI"),
"1572759552" => array("1572761599","RU"),
"1572761600" => array("1572763647","GB"),
"1572763648" => array("1572765695","TR"),
"1572765696" => array("1572767743","CZ"),
"1572767744" => array("1572769791","NL"),
"1572769792" => array("1572771839","RO"),
"1572771840" => array("1572773887","ES"),
"1572773888" => array("1572775935","RS"),
"1572775936" => array("1572777983","GB"),
"1572777984" => array("1572780031","UA"),
"1572780032" => array("1572782079","NL"),
"1572782080" => array("1572784127","SE"),
"1572784128" => array("1572786175","RU"),
"1572786176" => array("1572788223","FR"),
"1572788224" => array("1572790271","TR"),
"1572790272" => array("1572792319","RU"),
"1572792320" => array("1572794367","DE"),
"1572794368" => array("1572796415","RU"),
"1572796416" => array("1572798463","DE"),
"1572798464" => array("1572800511","NL"),
"1572800512" => array("1572804607","RU"),
"1572804608" => array("1572808703","GB"),
"1572808704" => array("1572810751","FR"),
"1572810752" => array("1572812799","DE"),
"1572812800" => array("1572814847","RU"),
"1572814848" => array("1572816895","KW"),
"1572816896" => array("1572818943","RU"),
"1572818944" => array("1572820991","FR"),
"1572820992" => array("1572823039","CH"),
"1572823040" => array("1572825087","BY"),
"1572825088" => array("1572827135","RU"),
"1572827136" => array("1572829183","NO"),
"1572829184" => array("1572831231","FI"),
"1572831232" => array("1572833279","BH"),
"1572833280" => array("1572835327","ES"),
"1572835328" => array("1572837375","IE"),
"1572837376" => array("1572839423","DK"),
"1572839424" => array("1572841471","DE"),
"1572841472" => array("1572843519","EU"),
"1572843520" => array("1572845567","JO"),
"1572845568" => array("1572847615","FR"),
"1572847616" => array("1572849663","GI"),
"1572849664" => array("1572851711","GB"),
"1572851712" => array("1572853759","DE"),
"1572853760" => array("1572855807","BE"),
"1572855808" => array("1572857855","KZ"),
"1572857856" => array("1572859903","SE"),
"1572859904" => array("1572861951","IT"),
"1572861952" => array("1572863999","CH"),
"1572864000" => array("1577058303","DE"),
);
?>