[body]
Demonstration Request: [[product_label]]
IP Address: [[ip]]
Form Profile: [[form_profile]] (ID:[[espFormID]])
Assigned To: [[owner_label]]

Name: [[x_firstname]] [[x_lastname]]
Company: [[x_companyname]]
Title: [[x_title]]
Address1: [[x_address]]
Address2: [[x_address2]]
City: [[x_city]]
Prov/State: [[x_state]]
Country: [[x_country]]
ZIP/Postal Code: [[x_zip]]
Phone: [[x_phone]]
Mobile/Skype: [[x_phone2]]
Email: [[x_emailaddress]]
Comments: [[x_udf_comments126]]
[/body]