copy microsurvey_c2a_footer.jpg /Y [[origin]]_c2a_footer.jpg
copy microsurvey_c2a_footer.jpg /Y [[sig_address3]]_c2a_footer.jpg
copy microsurvey_c2a_logo.jpg /Y [[origin]]_c2a_logo.jpg
copy microsurvey_c2a_logo.jpg /Y [[sig_address3]]_c2a_logo.jpg
copy microsurvey_c2a_panel_long.gif /Y [[origin]]_c2a_panel_long.gif
copy microsurvey_c2a_panel_long.gif /Y [[sig_address3]]_c2a_panel_long.gif
copy microsurvey_c2a_panel_med.gif /Y [[origin]]_c2a_panel_med.gif
copy microsurvey_c2a_panel_med.gif /Y [[sig_address3]]_c2a_panel_med.gif
copy microsurvey_c2a_panel_short.gif /Y [[origin]]_c2a_panel_short.gif
copy microsurvey_c2a_panel_short.gif /Y [[sig_address3]]_c2a_panel_short.gif
copy microsurvey_c2a_shop.gif /Y [[origin]]_c2a_shop.gif
copy microsurvey_c2a_shop.gif /Y [[sig_address3]]_c2a_shop.gif